Repository: frappe/hrms
Catalog: hrms/locale/*.po
Languages: id, mn

source: Health Insurance Provider
id: Penyedia Asuransi Kesehatan
mn: Эрүүл мэндийн даатгал үзүүлэгч

source: Hello
id: Halo

source: Help
id: Bantuan

source: Hey {}! This email is to remind you about the upcoming holidays.
id: Hai {}! Email ini untuk mengingatkan Anda tentang hari libur mendatang.
mn: Хөөе {}! Энэ имэйл нь удахгүй болох амралтын талаар танд сануулах зорилготой юм.

source: Hey, {0} 👋
id: Hai, {0} 👋
mn: Хөөе, {0} 👋

source: Hiring Count
id: Jumlah Perekrutan
mn: Ажилд авах Count

source: Hiring Settings
id: Pengaturan Perekrutan
mn: Ажилд авах тохиргоо

source: Hold
id: Tahan

source: Holiday
id: Hari Libur

source: Holiday List
id: Daftar Hari Libur

source: Holiday List for Optional Leave
id: Daftar Hari Libur untuk Cuti Opsional
mn: Нэмэлт чөлөө авах амралтын жагсаалт

source: Holidays
id: Hari Libur

source: Holidays this Month.
id: Hari Libur Bulan Ini.
mn: Энэ сард амралтын өдрүүд.

source: Holidays this Week.
id: Hari Libur Minggu Ini.
mn: Энэ долоо хоногийн амралтын өдрүүд.

source: Home
id: Beranda

source: Hour Rate
id: Tarif Per Jam

source: Hour Rate (Company Currency)
id: Tarif Per Jam (Mata Uang Perusahaan)
mn: Цагийн ханш (Компанийн валют)

source: Hours
id: Jam

source: House rent paid days overlapping with {0}
id: Hari pembayaran sewa rumah tumpang tindih dengan {0}
mn: Байрны түрээсийн төлбөртэй өдрүүд {0}-тэй давхцаж байна

source: House rented dates required for exemption calculation
id: Tanggal sewa rumah diperlukan untuk perhitungan pembebasan
mn: Чөлөөлөлтийг тооцоход шаардлагатай байшин түрээслэх хугацаа

source: House rented dates should be atleast 15 days apart
id: Tanggal sewa rumah harus berjarak minimal 15 hari
mn: Байшин түрээслэх хугацаа нь дор хаяж 15 хоногийн зайтай байх ёстой

source: IFSC Code
id: Kode IFSC
mn: IFSC код

source: IN
id: MASUK

source: Identification Document Number
id: Nomor Dokumen Identifikasi
mn: Иргэний үнэмлэхний дугаар

source: Identification Document Type
id: Jenis Dokumen Identifikasi
mn: Тодорхойлох баримт бичгийн төрөл

source: If checked, Payroll Payable will be booked against each employee
id: Jika dicentang, Hutang Gaji akan dicatat untuk setiap karyawan
mn: Хэрэв шалгасан бол цалингийн өрийг ажилтан тус бүрээр тооцно

source: If checked, hides and disables Rounded Total field in Salary Slips
id: Jika dicentang, menyembunyikan dan menonaktifkan kolom Total Dibulatkan di Slip Gaji
mn: Хэрэв чагтсан бол Цалингийн хуудасны дугуйрсан нийт талбарыг нууж, идэвхгүй болгоно

source: If checked, the full amount will be deducted from taxable income before calculating income tax without any declaration or proof submission.
id: Jika dicentang, jumlah penuh akan dikurangkan dari penghasilan kena pajak sebelum menghitung pajak penghasilan tanpa deklarasi atau penyerahan bukti apa pun.
mn: Шалгасан тохиолдолд орлогын албан татварыг тооцохоос өмнө ямар нэгэн мэдүүлэг, нотлох баримтгүйгээр татвар ногдох орлогоос бүрэн хэмжээгээр хасна.

source: If enabled, Tax Exemption Declaration will be considered for income tax calculation.
id: Jika diaktifkan, Deklarasi Pembebasan Pajak akan dipertimbangkan untuk perhitungan pajak penghasilan.
mn: Хэрэв идэвхжүүлсэн бол орлогын албан татварыг тооцохдоо Татвараас чөлөөлөх тухай мэдэгдлийг авч үзнэ.

source: If enabled, auto attendance will be marked on holidays if Employee Checkins exist
id: Jika diaktifkan, absensi otomatis akan ditandai pada hari libur jika ada Check-in Karyawan
mn: Идэвхжүүлсэн бол ажилчдын бүртгэл байгаа тохиолдолд амралтын өдрүүдэд автомат ирцийг тэмдэглэнэ

source: If enabled, deducts payment days for absent attendance on holidays. By default, holidays are considered as paid
id: Jika diaktifkan, mengurangi hari pembayaran untuk absensi yang tidak hadir pada hari libur. Secara default, hari libur dianggap sebagai hari bayaran
mn: Идэвхжүүлсэн бол амралтын өдрүүдэд ирц тасалсны төлбөрийн хоногийг хасна. Анхдагч байдлаар, амралтын өдрүүдийг төлбөртэй гэж үздэг

source: If enabled, the component will be considered as a tax component and the amount will be auto-calculated as per the configured income tax slabs
id: Jika diaktifkan, komponen akan dianggap sebagai komponen pajak dan jumlahnya akan dihitung secara otomatis sesuai dengan lapisan pajak penghasilan yang dikonfigurasi
mn: Идэвхжүүлсэн тохиолдолд уг бүрэлдэхүүн хэсгийг татварын бүрэлдэхүүн хэсэг гэж үзэх бөгөөд орлогын албан татварын тохируулгын дагуу дүнг автоматаар тооцох болно.

source: If enabled, the component will be considered in the Income Tax Deductions report
id: Jika diaktifkan, komponen akan dipertimbangkan dalam laporan Potongan Pajak Penghasilan
mn: Хэрэв идэвхжүүлсэн бол бүрэлдэхүүн хэсгийг Орлогын татварын хөнгөлөлтийн тайланд авч үзэх болно

source: If enabled, the component will not be displayed in the salary slip if the amount is zero
id: Jika diaktifkan, komponen tidak akan ditampilkan di slip gaji jika jumlahnya nol
mn: Идэвхжүүлсэн бол хэмжээ нь тэг бол цалингийн хуудас дээр бүрэлдэхүүн хэсэг харагдахгүй

source: If enabled, the total no. of applications received for this opening will be displayed on the website
id: Jika diaktifkan, jumlah total aplikasi yang diterima untuk lowongan ini akan ditampilkan di situs web
mn: Хэрэв идэвхжүүлсэн бол нийт дугаар. Энэ нээлтэд хүлээн авсан өргөдлийн жагсаалтыг вэбсайт дээр харуулах болно

source: If enabled, the value specified or calculated in this component will not contribute to the earnings or deductions. However, it's value can be referenced by other components that can be added or deducted.
id: Jika diaktifkan, nilai yang ditentukan atau dihitung dalam komponen ini tidak akan berkontribusi pada pendapatan atau potongan. Namun, nilainya dapat dirujuk oleh komponen lain yang dapat ditambahkan atau dikurangkan.
mn: Хэрэв идэвхжүүлсэн бол энэ бүрэлдэхүүн хэсэгт заасан эсвэл тооцоолсон утга нь орлого, суутгалд нэмэр болохгүй. Гэсэн хэдий ч түүний үнэ цэнийг нэмж эсвэл хасаж болох бусад бүрэлдэхүүн хэсгүүдээс иш татна.

source: If enabled, total no. of working days will include holidays, and this will reduce the value of Salary Per Day
id: Jika diaktifkan, jumlah total hari kerja akan mencakup hari libur, dan ini akan mengurangi nilai Gaji Per Hari
mn: Хэрэв идэвхжүүлсэн бол нийт дугаар. Ажлын өдрүүдэд амралтын өдрүүд багтах бөгөөд энэ нь өдрийн цалингийн үнэ цэнийг бууруулна

source: If not checked, the list will have to be added to each Department where it has to be applied.
id: Jika tidak dicentang, daftar harus ditambahkan ke setiap Departemen tempat daftar tersebut harus diterapkan.
mn: Хэрэв шалгаагүй бол уг жагсаалтыг хэрэглэх хэлтэс бүрт нэмэх шаардлагатай.

source: If selected, the value specified or calculated in this component will not contribute to the earnings or deductions. However, it's value can be referenced by other components that can be added or deducted.
id: Jika dipilih, nilai yang ditentukan atau dihitung dalam komponen ini tidak akan berkontribusi pada pendapatan atau potongan. Namun, nilainya dapat dirujuk oleh komponen lain yang dapat ditambahkan atau dikurangkan.
mn: Сонгосон тохиолдолд энэ бүрэлдэхүүн хэсэгт заасан эсвэл тооцсон утга нь орлого, суутгалд нэмэр болохгүй. Гэсэн хэдий ч түүний үнэ цэнийг нэмж эсвэл хасаж болох бусад бүрэлдэхүүн хэсгүүдээс лавлаж болно.

source: If set, the job opening will be closed automatically after this date
id: Jika diatur, lowongan pekerjaan akan ditutup secara otomatis setelah tanggal ini
mn: Хэрэв тохируулсан бол энэ өдрөөс хойш нээлттэй ажлын байр автоматаар хаагдах болно

source: If you are using loans in salary slips, please install the {0} app from Frappe Cloud Marketplace or GitHub to continue using loan integration with payroll.
id: Jika Anda menggunakan pinjaman dalam slip gaji, silakan instal aplikasi {0} dari Frappe Cloud Marketplace atau GitHub untuk terus menggunakan integrasi pinjaman dengan penggajian.
mn: Хэрэв та цалингийн хуудаст зээл ашиглаж байгаа бол Frappe Cloud Marketplace эсвэл GitHub-аас {0} програмыг суулгаж, цалинтай зээлийн интеграцчлалыг үргэлжлүүлэн ашиглана уу.

source: Import Attendance
id: Impor Absensi
mn: Импортын ирц

source: Import Log
id: Log Impor

source: Import Successful
id: Impor Berhasil

source: Importing {0} of {1}
id: Mengimpor {0} dari {1}

source: In Process
id: Dalam Proses

source: In Progress
id: Sedang Berlangsung

source: In Time
id: Tepat Waktu
mn: Цаг хугацаанд

source: In case of any error during this background process, the system will add a comment about the error on this Payroll Entry and revert to the Submitted status
id: Jika terjadi kesalahan selama proses latar belakang ini, sistem akan menambahkan komentar tentang kesalahan tersebut pada Entri Penggajian ini dan kembali ke status Terkirim
mn: Энэхүү суурь процессын явцад ямар нэгэн алдаа гарсан тохиолдолд систем нь энэхүү Цалингийн бүртгэл дээрх алдааны талаар тайлбар нэмж, Илгээсэн төлөв рүү буцах болно.

source: Inactive
id: Tidak Aktif

source: Incentive
id: Insentif
mn: Урамшуулал

source: Incentive Amount
id: Jumlah Insentif
mn: Урамшууллын хэмжээ

source: Incentives
id: Insentif

source: Include Company Descendants
id: Sertakan Turunan Perusahaan
mn: Компанийн үр удамыг оруул

source: Include Holidays
id: Sertakan Hari Libur
mn: Баярын өдрүүд орно

source: Include holidays in Total no. of Working Days
id: Sertakan hari libur dalam Jumlah Total Hari Kerja
mn: Амралтын өдрүүдийг нийт тоонд оруулна. Ажлын өдрүүдийн тухай

source: Include holidays within leaves as leaves
id: Sertakan hari libur dalam cuti sebagai cuti
mn: Навч доторх амралтын өдрүүдийг навч болгон оруулаарай

source: Income Source
id: Sumber Penghasilan
mn: Орлогын эх үүсвэр

source: Income Tax Amount
id: Jumlah Pajak Penghasilan
mn: Орлогын татварын хэмжээ

source: Income Tax Breakup
id: Rincian Pajak Penghasilan
mn: Орлогын татварын хуваагдал

source: Income Tax Component
id: Komponen Pajak Penghasilan
mn: Орлогын татварын бүрэлдэхүүн хэсэг

source: Income Tax Computation
id: Perhitungan Pajak Penghasilan
mn: Орлогын татварын тооцоо

source: Income Tax Deducted Till Date
id: Pajak Penghasilan Dipotong Hingga Tanggal Ini
mn: Орлогын албан татварыг өдөр хүртэл хассан

source: Income Tax Deductions
id: Pemotongan Pajak Pendapatan
mn: Орлогын албан татварын хөнгөлөлт

source: Income Tax Slab
id: Slab Pajak Penghasilan
mn: Орлогын татварын хавтан

source: Income Tax Slab Other Charges
id: Pajak Penghasilan Slab Biaya Lain
mn: Орлогын татварын хавтан Бусад хураамж

source: Income Tax Slab is mandatory since the Salary Structure {0} has a tax component {1}
id: Slab Pajak Penghasilan wajib diisi karena Struktur Gaji {0} memiliki komponen pajak {1}
mn: Цалингийн бүтэц {0} нь татварын бүрэлдэхүүн хэсэгтэй {1} тул Орлогын татварын хавтан заавал байх ёстой.

source: Income Tax Slab must be effective on or before Payroll Period Start Date: {0}
id: Lembaran Pajak Pendapatan harus berlaku pada atau sebelum Tanggal Mulai Periode Penggajian: {0}
mn: Орлогын татварын хавтан нь Цалингийн хугацаа эхлэх өдөр эсвэл түүнээс өмнө хүчинтэй байх ёстой: {0}

source: Income Tax Slab not set in Salary Structure Assignment: {0}
id: Lembaran Pajak Pendapatan tidak disetel dalam Penetapan Struktur Gaji: {0}
mn: Орлогын татварын хавтанг Цалингийн бүтцийн хуваарилалтад тохируулаагүй: {0}

source: Income Tax Slab: {0} is disabled
id: Lembaran Pajak Penghasilan: {0} dinonaktifkan
mn: Орлогын татварын хавтан: {0} идэвхгүй болсон

source: Income from Other Sources
id: Penghasilan dari Sumber Lain
mn: Бусад эх үүсвэрээс олох орлого

source: Incorrect Weightage Allocation
id: Alokasi Bobot Salah
mn: Жингийн буруу хуваарилалт

source: Indicates the number of leaves that cannot be encashed from the leave balance. E.g. with a leave balance of 10 and 4 Non-Encashable Leaves, you can encash 6, while the remaining 4 can be carried forward or expired
id: Menunjukkan jumlah cuti yang tidak dapat diuangkan dari saldo cuti. Contoh: dengan saldo cuti 10 dan 4 Cuti Tidak Dapat Diuangkan, Anda dapat menguangkan 6, sedangkan sisa 4 dapat dibawa ke periode berikutnya atau hangus
mn: Амралтын үлдэгдэлээс мөнгө авах боломжгүй навчны тоог заана. Жишээ нь: Үлдэгдэл 10 ба мөнгөн бус 4 навчтай бол та 6 навчийг мөнгөжүүлэх боломжтой бол үлдсэн 4 навчийг шилжүүлж эсвэл хугацаа нь дууссан байж болно.

source: Inspection
id: Inspeksi
mn: Хяналт шалгалт

source: Install
id: Instal
mn: Суулгах

source: Install Frappe HR
id: Instal Frappe HR
mn: Frappe HR-г суулгана уу

source: Insufficient Balance
id: Saldo Tidak Cukup
mn: Үлдэгдэл хангалтгүй

source: Insufficient leave balance for Leave Type {0}
id: Saldo cuti tidak cukup untuk Jenis Cuti {0}
mn: Амралтын төрөл {0}-д үлдээх үлдэгдэл хангалтгүй байна

source: Interest
id: Minat

source: Interest Amount
id: Jumlah Bunga
mn: Хүүгийн хэмжээ

source: Interest Income Account
id: Akun Pendapatan Bunga
mn: Хүүгийн орлогын данс

source: Intermediate
id: Menengah

source: Intern
id: Magang
mn: Дадлагажигч

source: International
id: Internasional
mn: Олон улсын

source: Interview
id: Wawancara
mn: Ярилцлага

source: Interview Detail
id: Detail Wawancara
mn: Ярилцлагын дэлгэрэнгүй

source: Interview Details
id: Detail Wawancara
mn: Ярилцлагын дэлгэрэнгүй мэдээлэл

source: Interview Feedback
id: Umpan Balik Wawancara
mn: Ярилцлагын санал хүсэлт

source: Interview Feedback Reminder
id: Pengingat Umpan Balik Wawancara
mn: Ярилцлагын санал хүсэлтийн сануулга

source: Interview Feedback {0} submitted successfully
id: Umpan Balik Wawancara {0} berhasil dikirim
mn: Ярилцлагын санал хүсэлтийг {0} амжилттай илгээсэн

source: Interview Not Rescheduled
id: Wawancara Tidak Dijadwalkan Ulang
mn: Ярилцлагыг дахин товлоогүй

source: Interview Reminder
id: Pengingat Wawancara
mn: Ярилцлагын сануулга

source: Interview Reminder Notification Template
id: Templat Notifikasi Pengingat Wawancara
mn: Ярилцлагын сануулагчийн мэдэгдлийн загвар

source: Interview Rescheduled successfully
id: Wawancara berhasil dijadwalkan ulang
mn: Ярилцлагыг амжилттай дахин товлосон

source: Interview Round
id: Putaran Wawancara
mn: Ярилцлагын тойрог

source: Interview Round {0} is only applicable for the Designation {1}
id: Putaran Wawancara {0} hanya berlaku untuk Jabatan {1}
mn: Ярилцлагын {0}-р шат нь зөвхөн {1}-д зориулагдсан.

source: Interview Round {0} is only for Designation {1}. Job Applicant has applied for the role {2}
id: Putaran Wawancara {0} hanya untuk Jabatan {1}. Pelamar Kerja telah melamar untuk peran {2}
mn: Ярилцлагын {0} шат нь зөвхөн {1}-д зориулагдсан. Ажил горилогч {2} албан тушаалд ажиллах хүсэлт гаргасан

source: Interview Scheduled Date
id: Tanggal Jadwal Wawancara
mn: Ярилцлагын товлогдсон өдөр

source: Interview Status
id: Status Wawancara
mn: Ярилцлагын статус

source: Interview Summary
id: Ringkasan Wawancara
mn: Ярилцлагын хураангуй

source: Interview Type
id: Jenis Wawancara
mn: Ярилцлагын төрөл

source: Interview: {0} Rescheduled
id: Wawancara: {0} Dijadwalkan Ulang
mn: Ярилцлага: {0} Төлөвлөсөн

source: Interviewer
id: Pewawancara
mn: Ярилцагч

source: Interviewers
id: Pewawancara
mn: Ярилцлага авагчид

source: Interviews
id: Wawancara
mn: Ярилцлага

source: Introduction
id: Pendahuluan

source: Invalid
id: Tidak Valid

source: Invalid Action
id: Tindakan Tidak Valid

source: Invalid Additional Salary
id: Gaji Tambahan Tidak Valid
mn: Хүчингүй нэмэлт цалин

source: Invalid Cost Center
id: Pusat Biaya Tidak Valid

source: Invalid Dates
id: Tanggal Tidak Valid
mn: Хүчингүй огноо

source: Invalid Leave Ledger Entry
id: Entri Buku Besar Cuti Tidak Valid
mn: Бүртгэлийн бүртгэлийг орхи

source: Invalid Payroll Payable Account. The account currency must be {0} or {1}
id: Akun Hutang Gaji Tidak Valid. Mata uang akun harus {0} atau {1}
mn: Цалингийн өглөгийн данс буруу байна. Дансны валют нь {0} эсвэл {1} байх ёстой

source: Invalid Shift Times
id: Waktu Shift Tidak Valid
mn: Хүчингүй огноо

source: Invalid parameters provided. Please pass the required arguments.
id: Parameter yang diberikan tidak valid. Harap berikan argumen yang diperlukan.
mn: Буруу параметр өгөгдсөн. Шаардлагатай аргументуудыг дамжуулна уу.

source: Investigated
id: Diselidiki
mn: Шалгасан

source: Investigation Details
id: Detail Investigasi
mn: Мөрдөн байцаалтын дэлгэрэнгүй мэдээлэл

source: Invited
id: Diundang
mn: Урьсан

source: Invoice Ref
id: Referensi Faktur
mn: Нэхэмжлэхийн лавлагаа

source: Is Active
id: Aktif

source: Is Applicable for Referral Bonus
id: Berlaku untuk Bonus Referensi
mn: Лавлагааны урамшуулалд хамаарна

source: Is Carry Forward
id: Dibawa ke Periode Berikutnya
mn: Урагшаа урагшлуулах

source: Is Compensatory
id: Apakah Kompensasi
mn: Нөхөн олговортой

source: Is Compensatory Leave
id: Apakah Cuti Kompensasi
mn: Нөхөн олговрын амралт

source: Is Default
id: Apakah Default

source: Is Earned Leave
id: Adalah Perolehan Cuti
mn: Чөлөө авсан

source: Is Expired
id: Sudah Kedaluwarsa
mn: Хугацаа дууссан

source: Is Flexible Benefit
id: Apakah Manfaat Fleksibel
mn: Уян хатан ашиг тустай

source: Is Group
id: Apakah Grup

source: Is Income Tax Component
id: Apakah Komponen Pajak Penghasilan
mn: Орлогын татварын бүрэлдэхүүн хэсэг юм

source: Is Leave Without Pay
id: Apakah Cuti Tanpa Gaji
mn: Цалингүй чөлөө

source: Is Mandatory
id: Apakah Wajib

source: Is Optional Leave
id: Apakah Cuti Opsional
mn: Нэмэлт чөлөө

source: Is Paid
id: Sudah Dibayar

source: Is Partially Paid Leave
id: Apakah Cuti Dibayar Sebagian
mn: Хэсэгчилсэн цалинтай чөлөө

source: Is Recurring
id: Apakah Berulang
mn: Дахин давтагдаж байна

source: Is Recurring Additional Salary
id: Apakah Gaji Tambahan Berulang
mn: Тогтмол нэмэгдэл цалинтай

source: Is Salary Released
id: Apakah Gaji Sudah Dirilis
mn: Цалин чөлөөлөгдсөн үү

source: Is Salary Withheld
id: Apakah Gaji Ditahan
mn: Цалин суутгасан уу

source: Is Tax Applicable
id: Apakah Pajak Berlaku
mn: Татвар хэрэглэх боломжтой

source: Job Applicant
id: Pelamar Kerja
mn: Ажил горилогч

source: Job Applicant Source
id: Sumber Pemohon Pekerjaan
mn: Ажил горилогчийн эх сурвалж

source: Job Applicant {0} created successfully.
id: Pelamar Kerja {0} berhasil dibuat.
mn: Ажил горилогч {0} амжилттай үүсгэгдсэн.

source: Job Applicants are not allowed to appear twice for the same Interview round. Interview {0} already scheduled for Job Applicant {1}
id: Pelamar Kerja tidak diizinkan untuk mengikuti putaran Wawancara yang sama dua kali. Wawancara {0} sudah dijadwalkan untuk Pelamar Kerja {1}
mn: Ажил горилогчид нэг ярилцлагад хоёр удаа оролцох эрхгүй. Ажил горилогч {1}-д аль хэдийн товлосон {0} ярилцлага

source: Job Application Route
id: Rute Lamaran Kerja
mn: Ажилд орох өргөдөл гаргах зам

source: Job Description
id: Deskripsi Bidang Kerja
mn: Ажлын байрны тодорхойлолт

source: Job Offer
id: Tawaran pekerjaan
mn: Ажлын санал

source: Job Offer Term
id: Ketentuan Penawaran Kerja
mn: Ажлын санал болгох хугацаа

source: Job Offer Term Template
id: Templat Ketentuan Penawaran Kerja
mn: Ажлын саналын хугацааны загвар

source: Job Offer Terms
id: Ketentuan Penawaran Kerja
mn: Ажлын санал болгох нөхцөл

source: Job Offer status
id: Status Tawaran Pekerjaan
mn: Ажлын саналын статус

source: Job Offer: {0} is already for Job Applicant: {1}
id: Tawaran Pekerjaan: {0} sudah untuk Pelamar Kerja: {1}
mn: Ажлын санал: {0} ажил горилогчид аль хэдийн байна: {1}

source: Job Opening
id: Lowongan Pekerjaan
mn: Ажлын байрны нээлт

source: Job Opening Associated
id: Lowongan Kerja Terkait
mn: Ажлын байр нээх холбоотой

source: Job Openings
id: Lowongan Pekerjaan
mn: Ажлын байрны нээлтүүд

source: Job Openings for the designation {0} are already open or the hiring is complete as per the Staffing Plan {1}
id: Lowongan Kerja untuk jabatan {0} sudah dibuka atau perekrutan sudah selesai sesuai Rencana Kepegawaian {1}
mn: Ажилтнуудын төлөвлөгөөний {1} дагуу {0} ажлын байрны нээлтүүд аль хэдийн нээгдсэн эсвэл ажилд авах ажил дууссан байна.

source: Job Requisition
id: Permintaan Pekerjaan
mn: Ажлын байрны захиалга

source: Job Requisition {0} has been associated with Job Opening {1}
id: Permintaan Pekerjaan {0} telah dikaitkan dengan Lowongan Kerja {1}
mn: Ажлын байрны хүсэлт {0} нь ажлын байрны нээлттэй {1} холбоотой байна

source: Job Title
id: Jabatan Pekerjaan

source: Job profile, qualifications required etc.
id: Profil pekerjaan, kualifikasi yang dibutuhkan, dll.
mn: Ажлын профайл, шаардагдах ур чадвар гэх мэт.

source: Jobs
id: Pekerjaan
mn: Ажлын байр

source: Joining Date
id: Tanggal Bergabung
mn: Нэгдсэн огноо

source: Journal Entry
id: Entri Jurnal

source: July
id: Juli
mn: долдугаар сар

source: June
id: Juni
mn: Зургадугаар сар

source: KRA Evaluation Method
id: Metode Evaluasi KRA
mn: KRA үнэлгээний арга

source: KRA updated for all child goals.
id: KRA diperbarui untuk semua tujuan anak.
mn: KRA бүх хүүхдийн зорилгод шинэчлэгдсэн.

source: KRA vs Goals
id: KRA vs Tujuan

source: KRAs
id: KRA

source: Key Performance Area
id: Area Kinerja Utama
mn: Гүйцэтгэлийн гол талбар

source: Key Reports
id: Laporan Utama

source: Key Responsibility Area
id: Area Tanggung Jawab Utama
mn: Хариуцлагын гол хэсэг

source: Key Result Area
id: Area Hasil Utama
mn: Үр дүнгийн гол хэсэг

source: Last Day
id: Hari Terakhir
mn: Сүүлийн өдөр

source: Last Known Successful Sync of Employee Checkin. Reset this only if you are sure that all Logs are synced from all the locations. Please don't modify this if you are unsure.
id: Sinkronisasi Check-in Karyawan Terakhir yang Berhasil Diketahui. Atur ulang ini hanya jika Anda yakin bahwa semua Log disinkronkan dari semua lokasi. Harap jangan ubah ini jika Anda tidak yakin.
mn: Ажилтны бүртгэлийн хамгийн сүүлд мэдэгдэж байгаа амжилттай синк. Хэрэв та бүх бүртгэлийг бүх байршлаас синк хийсэн гэдэгт итгэлтэй байгаа бол үүнийг дахин тохируулна уу. Хэрэв та эргэлзэж байвал үүнийг бүү өөрчил.

source: Last Name
id: Nama Belakang

source: Last Odometer Value
id: Nilai Odometer Terakhir
mn: Сүүлийн зай хэмжигч утга

source: Last Sync of Checkin
id: Sinkronisasi Check-in Terakhir
mn: Бүртгэлийн сүүлчийн синк

source: Last {0} was at {1}
id: {0} terakhir pada {1}
mn: Сүүлийн {0} {1}-д байсан

source: Late Entries
id: Entri Terlambat
mn: Оруулсан хоцрогдол

source: Late Entry
id: Entri Terlambat
mn: Орох хоцрогдол

source: Late Entry & Early Exit Settings for Auto Attendance
id: Pengaturan Entri Terlambat & Keluar Awal untuk Absensi Otomatis
mn: Автомат ирцэнд хоцорсон орох, эрт гарах тохиргоо

source: Late Entry By
id: Entri Terlambat Oleh
mn: Хожуу нэвтэрсэн

source: Late Entry Grace Period
id: Periode Toleransi Keterlambatan Masuk
mn: Хожуу нэвтрэх хөнгөлөлтийн хугацаа

source: Latitude
id: Lintang

source: Latitude and longitude values are required for checking in.
id: Nilai lintang dan bujur diperlukan untuk check-in.
mn: Бүртгүүлэхийн тулд өргөрөг болон уртрагын утгууд шаардлагатай.

source: Latitude: {0}°
id: Lintang: {0}°
mn: Өргөрөг: {0}°

source: Leave
id: Cuti
mn: Орхих

source: Leave Allocation
id: Alokasi Cuti
mn: Хуваарилалтаас гарах

source: Leave Allocations
id: Alokasi Cuti
mn: Хуваарилалтаа орхи

source: Leave Application
id: Aplikasi Cuti
mn: Өргөдөл гаргах

source: Leave Application period cannot be across two non-consecutive leave allocations {0} and {1}.
id: Periode Aplikasi Cuti tidak boleh melintasi dua alokasi cuti yang tidak berurutan {0} dan {1}.
mn: Амралт авах хүсэлтийн хугацаа нь дараалсан бус хоёр амралтын хуваарилалт {0} болон {1} байж болохгүй.

source: Leave Approval Notification
id: Notifikasi Persetujuan Cuti
mn: Зөвшөөрлийн мэдэгдлийг үлдээх

source: Leave Approval Notification Template
id: Templat Notifikasi Persetujuan Cuti
mn: Зөвшөөрлийн мэдэгдлийн загварыг үлдээнэ үү

source: Leave Approver
id: Penyetuju Cuti
mn: Зөвшөөрөгчийг орхи

source: Leave Approver Mandatory In Leave Application
id: Penyetuju Cuti Wajib Dalam Aplikasi Cuti
mn: Өргөдөл гаргахдаа зөвшөөрөл авагчийг заавал үлдээх хэрэгтэй

source: Leave Approver Name
id: Nama Penyetuju Cuti
mn: Зөвшөөрөгчийн нэрийг үлдээнэ үү
