Repository: frappe/hrms
Catalog: hrms/locale/*.po
Languages: id, mn

source: Are you sure you want to email the selected salary slips?
id: Apakah Anda yakin ingin mengirim email slip gaji yang dipilih?
mn: Та сонгосон цалингийн хуудсыг имэйлээр явуулахдаа итгэлтэй байна уу?

source: Are you sure you want to proceed?
id: Apakah Anda yakin ingin melanjutkan?

source: Are you sure you want to reject the Employee Referral?
id: Apakah Anda yakin ingin menolak Referensi Karyawan?
mn: Та ажилтны саналаас татгалзахдаа итгэлтэй байна уу?

source: Arrival Datetime
id: Tanggal Waktu Kedatangan
mn: Ирэх огноо

source: As per your assigned Salary Structure you cannot apply for benefits
id: Sesuai dengan Struktur Gaji yang ditetapkan, Anda tidak dapat mengajukan tunjangan
mn: Таны томилсон Цалингийн бүтцийн дагуу та тэтгэмж авах хүсэлт гаргах боломжгүй

source: Asset Name
id: Nama Aset

source: Asset Recovery Cost for {0}: {1}
id: Biaya Pemulihan Aset untuk {0}: {1}
mn: {0}-н хөрөнгийг нөхөн сэргээх зардал: {1}

source: Assets Allocated
id: Aset yang Dialokasikan
mn: Хуваарилагдсан хөрөнгө

source: Assign Salary Structure to {0} employee(s)?
id: Tetapkan Struktur Gaji ke {0} karyawan?
mn: {0} ажилтанд цалингийн бүтцийг хуваарилах уу?

source: Assign Shift
id: Tetapkan Shift
mn: Shift оноо

source: Assign Shift Schedule
id: Tetapkan Jadwal Shift
mn: Ээлжийн хуваарийг томилох

source: Assign Structure
id: Tetapkan Struktur
mn: Бүтэц хуваарилах

source: Assigning Salary Structure
id: Menetapkan Struktur Gaji
mn: Цалингийн бүтцийг хуваарилах

source: Assigning Structure...
id: Menetapkan Struktur...
mn: Бүтэц оноож байна...

source: Assigning Structures...
id: Menetapkan Struktur...
mn: Бүтэц оноож байна...

source: Assigning...
id: Menetapkan...

source: Assignment based on
id: Penetapan berdasarkan
mn: Даалгаврыг үндэслэнэ

source: Associate Job Opening
id: Kaitkan Lowongan Pekerjaan
mn: Хамтарсан ажлын байрны нээлт

source: Associated Document
id: Dokumen Terkait
mn: Холбоотой баримт бичиг

source: Associated Document Type
id: Jenis Dokumen Terkait
mn: Холбоотой баримт бичгийн төрөл

source: At least one interview has to be selected.
id: Setidaknya satu wawancara harus dipilih.
mn: Дор хаяж нэг ярилцлага сонгогдсон байх ёстой.

source: Attach Proof
id: Lampirkan Bukti
mn: Нотлох баримтыг хавсаргана уу

source: Attachments
id: Lampiran

source: Attendance
id: Kehadiran
mn: Ирц

source: Attendance Calendar
id: Kalender Kehadiran
mn: Ирцийг тэмдэглэсэн

source: Attendance Count
id: Jumlah Kehadiran
mn: Ирцийн тоо

source: Attendance Date
id: Tanggal Kehadiran
mn: Ирсэн огноо

source: Attendance From Date
id: Kehadiran Dari Tanggal
mn: Огнооноос ирц

source: Attendance From Date and Attendance To Date is mandatory
id: Kehadiran Dari Tanggal dan Kehadiran Sampai Tanggal wajib diisi
mn: Огнооноос өнөөг хүртэлх ирц заавал байх ёстой

source: Attendance ID
id: ID Kehadiran
mn: Ирцийн ID

source: Attendance Marked
id: Kehadiran Ditandai
mn: Ирцийг тэмдэглэсэн

source: Attendance Request
id: Permintaan Kehadiran
mn: Ирцийн хүсэлт

source: Attendance Request History
id: Riwayat Permintaan Kehadiran
mn: Ирцийн хүсэлтийн түүх

source: Attendance Settings
id: Pengaturan Kehadiran
mn: Ирцийн тохиргоо

source: Attendance To Date
id: Kehadiran Sampai Tanggal
mn: Өнөөдрийг хүртэл ирц

source: Attendance Updated
id: Kehadiran Diperbarui
mn: Ирц шинэчлэгдсэн

source: Attendance Warnings
id: Peringatan Kehadiran
mn: Ирцийн сэрэмжлүүлэг

source: Attendance date {0} can not be less than employee {1}'s joining date: {2}
id: Tanggal kehadiran {0} tidak boleh kurang dari tanggal bergabung karyawan {1}: {2}
mn: Оролцох огноо {0} ажилтны {1} элссэн өдрөөс бага байж болохгүй: {2}

source: Attendance for all the employees under this criteria has been marked already.
id: Kehadiran untuk semua karyawan berdasarkan kriteria ini sudah ditandai.
mn: Энэ шалгуурын дагуу бүх ажилчдын ирцийг аль хэдийн тэмдэглэсэн байна.

source: Attendance for employee {0} is already marked for an overlapping shift {1}: {2}
id: Kehadiran untuk karyawan {0} sudah ditandai untuk shift yang tumpang tindih {1}: {2}
mn: {0} ажилтны ирцийг аль хэдийн давхцаж буй ээлжийн {1} гэж тэмдэглэсэн байна: {2}

source: Attendance for employee {0} is already marked for the date {1}: {2}
id: Kehadiran untuk karyawan {0} sudah ditandai untuk tanggal {1}: {2}
mn: {0} ажилтны ирцийг {1} огноогоор тэмдэглэсэн байна: {2}

source: Attendance for employee {0} is already marked for the following dates: {1}
id: Kehadiran untuk karyawan {0} sudah ditandai untuk tanggal-tanggal berikut: {1}
mn: {0} ажилтны ирцийг {1} огноогоор тэмдэглэсэн байна:

source: Attendance for the following dates will be skipped/overwritten on submission
id: Kehadiran untuk tanggal-tanggal berikut akan dilewati/ditimpa saat pengajuan
mn: Дараах огнооны ирцийг илгээхдээ алгасах/давж бичих болно

source: Attendance from {0} to {1} has already been marked for the Employee {2}
id: Kehadiran dari {0} hingga {1} sudah ditandai untuk Karyawan {2}
mn: {0}-с {1} хүртэлх ирцийг {2} ажилтны хувьд аль хэдийн тэмдэглэсэн байна

source: Attendance has been marked as per employee check-ins
id: Kehadiran telah ditandai sesuai check-in karyawan

source: Attendance has been marked for all the employees between the selected payroll dates.
id: Kehadiran telah ditandai untuk semua karyawan di antara tanggal penggajian yang dipilih.
mn: Сонгосон цалингийн өдрүүдийн хооронд бүх ажилчдын ирцийг тэмдэглэсэн.

source: Attendance is pending for these employees between the selected payroll dates. Mark attendance to proceed. Refer {0} for details.
id: Kehadiran tertunda untuk karyawan ini di antara tanggal penggajian yang dipilih. Tandai kehadiran untuk melanjutkan. Lihat {0} untuk detail.
mn: Сонгосон цалингийн өдрүүдийн хооронд эдгээр ажилчдын ирц хүлээгдэж байна. Үргэлжлүүлэхийн тулд ирцийг тэмдэглэ. Дэлгэрэнгүйг {0}-с үзнэ үү.

source: Attendance marked successfully
id: Kehadiran berhasil ditandai
mn: Ирцийг амжилттай тэмдэглэв

source: Attendance not submitted for {0} as it is a Holiday.
id: Kehadiran tidak diajukan untuk {0} karena ini adalah Hari Libur.
mn: Амралтын өдөр тул {0}-д ирц бүрдүүлээгүй.

source: Attendance not submitted for {0} as {1} is on leave.
id: Kehadiran tidak diajukan untuk {0} karena {1} sedang cuti.
mn: {1} амралттай байгаа тул {0}-н ирцийг ирүүлээгүй.

source: Attendance will be marked automatically only after this date.
id: Kehadiran akan ditandai secara otomatis hanya setelah tanggal ini.
mn: Зөвхөн энэ өдрөөс хойш ирцийг автоматаар тэмдэглэнэ.

source: AttendanceRequestListView
id: TampilanDaftarPermintaanKehadiran
mn: Оролцох ХүсэлтЖагсаалт харах

source: Attendees
id: Peserta
mn: Оролцогчид

source: Attrition Count
id: Jumlah Atrisi
mn: Элэгдлийн тоо

source: Aug
id: Ags
mn: Наймдугаар сар

source: Auto Attendance Settings
id: Pengaturan Kehadiran Otomatis
mn: Автомат ирцийн тохиргоо

source: Auto Leave Encashment
id: Pencairan Cuti Otomatis
mn: Автоматаар чөлөөлөх мөнгөн хураамж

source: Automated Based on Goal Progress
id: Otomatis Berdasarkan Kemajuan Tujuan
mn: Зорилгодоо тулгуурлан автоматжуулсан

source: Automatically fetches all assets allocated to the employee, if any
id: Secara otomatis mengambil semua aset yang dialokasikan ke karyawan, jika ada
mn: Хэрэв байгаа бол ажилтанд хуваарилагдсан бүх хөрөнгийг автоматаар татаж авдаг

source: Automatically update Last Sync of Checkin
id: Perbarui Sinkronisasi Terakhir Check-in Secara Otomatis
mn: Бүртгэлийн сүүлчийн синк

source: Available Leave(s)
id: Cuti Tersedia
mn: Боломжтой чөлөө(үүд)

source: Available Leaves
id: Cuti Tersedia
mn: Боломжтой навчнууд

source: Average Feedback Score
id: Skor Umpan Balik Rata-rata
mn: Санал хүсэлтийн дундаж оноо

source: Average Rating
id: Peringkat Rata-rata
mn: Дундаж үнэлгээ

source: Average of Goal Score, Feedback Score, and Self Appraisal Score (out of 5)
id: Rata-rata Skor Tujuan, Skor Umpan Balik, dan Skor Penilaian Diri (dari 5)

source: Average rating of demonstrated skills
id: Peringkat rata-rata keterampilan yang ditunjukkan
mn: Үзүүлсэн ур чадварын дундаж үнэлгээ

source: Avg Feedback Score
id: Skor Umpan Balik Rata-rata
mn: Санал хүсэлтийн дундаж оноо

source: Avg Utilization
id: Utilisasi Rata-rata
mn: Дундаж ашиглалт

source: Avg Utilization (Billed Only)
id: Utilisasi Rata-rata (Hanya yang Ditagih)
mn: Дундаж ашиглалт (Зөвхөн тооцоотой)

source: Awaiting Response
id: Menunggu Respon
mn: Хариулт хүлээж байна

source: Backdated Leave Application is restricted. Please set the {} in {}
id: Pengajuan Cuti Mundur dibatasi. Harap atur {} di {}
mn: Хугацаа хоцрогдсон чөлөө авах хүсэлтийг хязгаарласан. {}-д {}-г тохируулна уу

source: Bank Account
id: Rekening Bank

source: Bank Account No
id: Nomor Rekening Bank

source: Bank Details
id: Detail Bank

source: Bank Entries
id: Entri Bank
mn: Банкны бүртгэл

source: Bank Name
id: Nama Bank

source: Bank Remittance
id: Pengiriman Uang Bank
mn: Банкны мөнгөн гуйвуулга

source: Base
id: Dasar
mn: Суурь

source: Base & Variable
id: Dasar & Variabel

source: Begin On (Days)
id: Mulai Pada (Hari)

source: Begin check-in before shift start time (in minutes)
id: Mulai check-in sebelum waktu mulai shift (dalam menit)
mn: Ээлж эхлэхээс өмнө бүртгүүлж эхлэх (минутаар)

source: Beginner
id: Pemula

source: Below is the list of upcoming holidays for you:
id: Berikut adalah daftar hari libur mendatang untuk Anda:
mn: Танд удахгүй болох амралтын өдрүүдийн жагсаалтыг доор харуулав.

source: Benefit
id: Tunjangan
mn: Ашиг тус

source: Benefits
id: Tunjangan
mn: Ашиг тус

source: Bill Amount
id: Jumlah Tagihan
mn: Тооцооны дүн

source: Billed Hours
id: Jam Tertagih
mn: Тооцоотой цаг

source: Billed Hours (B)
id: Jam Tertagih (B)
mn: Тооцоотой цаг (B)

source: Bimonthly
id: Dua Mingguan
mn: Хоёр сар тутам

source: Birthday Reminder
id: Pengingat Ulang Tahun
mn: Төрсөн өдрийн сануулагч

source: Birthday Reminder 🎂
id: Pengingat Ulang Tahun 🎂
mn: Төрсөн өдрийн сануулагч 🎂

source: Birthdays
id: Ulang Tahun
mn: Төрсөн өдрүүд

source: Block Date
id: Tanggal Blokir
mn: Блоклох огноо

source: Block Days
id: Hari Blokir
mn: Блок өдрүүд

source: Block Holidays on important days.
id: Blokir Hari Libur pada hari-hari penting.
mn: Чухал өдрүүдэд амралтын өдрүүдийг хоригло.

source: Blue
id: Biru

source: Body
id: Isi

source: Bonus Amount
id: Jumlah Bonus
mn: Урамшууллын хэмжээ

source: Bonus Payment Date
id: Tanggal Pembayaran Bonus
mn: Бонус төлөх огноо

source: Bonus Payment Date cannot be a past date
id: Tanggal Pembayaran Bonus tidak boleh tanggal yang sudah lewat
mn: Бонус төлөх огноо нь өнгөрсөн огноо байж болохгүй

source: Branch
id: Cabang

source: Branch: {0}
id: Cabang: {0}
mn: Салбар: {0}

source: Bulk Assignments
id: Penetapan Massal
mn: Бөөн даалгавар

source: Bulk Leave Policy Assignment
id: Penetapan Kebijakan Cuti Massal
mn: Бөөнөөр чөлөөлөх бодлогын даалгавар

source: Bulk Salary Structure Assignment
id: Penetapan Struktur Gaji Massal
mn: Бөөн цалингийн бүтцийн даалгавар

source: By default, the Final Score is calculated as the average of Goal Score, Feedback Score, and Self Appraisal Score. Enable this to set a different formula
id: Secara default, Skor Akhir dihitung sebagai rata-rata Skor Tujuan, Skor Umpan Balik, dan Skor Penilaian Diri. Aktifkan ini untuk mengatur rumus yang berbeda
mn: Анхдагч байдлаар эцсийн оноог Зорилго, Санал хүсэлт, Өөрийгөө Үнэлгээний онооны дундажаар тооцдог. Өөр томьёо тохируулахын тулд үүнийг идэвхжүүлнэ үү

source: Calculate Final Score based on Formula
id: Hitung Skor Akhir berdasarkan Rumus
mn: Формула дээр үндэслэн эцсийн оноог тооцоол

source: Calculate Gratuity Amount Based On
id: Hitung Jumlah Gratifikasi Berdasarkan
mn: Тэтгэлгийн хэмжээг үндэслэн тооцоолно уу

source: Calculate Payroll Working Days Based On
id: Hitung Hari Kerja Penggajian Berdasarkan
mn: Цалингийн ажлын өдрүүдийг үндэслэн тооцоол

source: Calculated in days
id: Dihitung dalam hari
mn: Өдөрт тооцсон

source: Calls
id: Panggilan
mn: Дуудлага

source: Campaign
id: Kampanye

source: Cancel
id: Batal

source: Cancellation Queued
id: Pembatalan Dalam Antrean
mn: Цуцлах дараалалд орсон

source: Cancelled
id: Dibatalkan

source: Cannot Modify Time
id: Tidak Dapat Mengubah Waktu
mn: Цагийг өөрчлөх боломжгүй

source: Cannot allocate leaves outside the allocation period {0} - {1}
id: Tidak dapat mengalokasikan cuti di luar periode alokasi {0} - {1}
mn: Хуваарилалтын хугацаанаас гадуур навчийг хуваарилах боломжгүй {0} - {1}

source: Cannot break shift after end date
id: Tidak dapat memutus shift setelah tanggal berakhir
mn: Дуусах огнооноос хойш ээлжийг таслах боломжгүй

source: Cannot break shift before start date
id: Tidak dapat memutus shift sebelum tanggal mulai
mn: Эхлэх өдрөөс өмнө ээлжийг таслах боломжгүй

source: Cannot cancel Shift Assignment: {0} as it is linked to Attendance: {1}
id: Tidak dapat membatalkan Penugasan Shift: {0} karena tertaut ke Kehadiran: {1}
mn: Ээлжийн даалгавар: {0} ирцтэй холбогдсон тул цуцлах боломжгүй: {1}

source: Cannot cancel Shift Assignment: {0} as it is linked to Employee Checkin: {1}
id: Tidak dapat membatalkan Penugasan Shift: {0} karena tertaut ke Check-in Karyawan: {1}
mn: Ажилтны бүртгэлтэй холбогдсон тул ээлжийн даалгавар: {0}-г цуцлах боломжгүй: {1}

source: Cannot create Salary Slip for Employee joining after Payroll Period
id: Tidak dapat membuat Slip Gaji untuk Karyawan yang bergabung setelah Periode Penggajian
mn: Цалингийн хугацааны дараа ажилд орсон ажилтны цалингийн хуудас үүсгэх боломжгүй

source: Cannot create Salary Slip for Employee who has left before Payroll Period
id: Tidak dapat membuat Slip Gaji untuk Karyawan yang telah keluar sebelum Periode Penggajian
mn: Цалингийн хугацаанаас өмнө гарсан ажилтны цалингийн хуудас үүсгэх боломжгүй

source: Cannot create a Job Applicant against a closed Job Opening
id: Tidak dapat membuat Pelamar Kerja untuk Lowongan Pekerjaan yang sudah ditutup
mn: Хаалттай нээлттэй ажлын байрны эсрэг ажилд горилогч үүсгэх боломжгүй

source: Cannot create or change transactions against an Appraisal Cycle with status {0}.
id: Tidak dapat membuat atau mengubah transaksi terhadap Siklus Penilaian dengan status {0}.
mn: {0} статустай Үнэлгээний мөчлөгийн эсрэг гүйлгээ үүсгэх эсвэл өөрчлөх боломжгүй.

source: Cannot find active Leave Period
id: Tidak dapat menemukan Periode Cuti aktif
mn: Идэвхтэй чөлөө авах хугацааг олж чадсангүй

source: Cannot mark attendance for an Inactive employee {0}
id: Tidak dapat menandai kehadiran untuk karyawan yang tidak aktif {0}
mn: Идэвхгүй ажилтны ирцийг тэмдэглэх боломжгүй {0}

source: Cannot submit. Attendance is not marked for some employees.
id: Tidak dapat mengirim. Kehadiran belum ditandai untuk beberapa karyawan.
mn: Илгээх боломжгүй. Зарим ажилчдын ирцийг тэмдэглээгүй.

source: Cannot update allocation for {0} after submission
id: Tidak dapat memperbarui alokasi untuk {0} setelah pengajuan
mn: Илгээсний дараа {0}-н хуваарилалтыг шинэчлэх боломжгүй

source: Cannot update status of Goal groups
id: Tidak dapat memperbarui status grup Tujuan
mn: Зорилгын бүлгүүдийн статусыг шинэчлэх боломжгүй

source: Carry Forward
id: Bawa Maju
mn: Урагшаа

source: Carry Forwarded Leaves
id: Cuti yang Dibawa Maju
mn: Ургасан навчийг авч явах

source: Casual Leave
id: Cuti Biasa
mn: Энгийн чөлөө

source: Cause of Grievance
id: Penyebab Keluhan
mn: Гомдлын шалтгаан

source: Change
id: Ubah

source: Changing '{0}' to {1}.
id: Mengubah '{0}' menjadi {1}.
mn: {1}-с {0}-г импортлож байна

source: Changing KRA in this parent goal will align all the child goals to the same KRA, if any.
id: Mengubah KRA pada tujuan induk ini akan menyelaraskan semua tujuan anak dengan KRA yang sama, jika ada.
mn: Энэхүү эцэг эхийн зорилгод KRA-г өөрчлөх нь хүүхдийн бүх зорилгыг хэрэв байгаа бол ижил KRA-тай нийцүүлнэ.

source: Chart of Accounts
id: Bagan Akun

source: Chart of Cost Centers
id: Bagan Pusat Biaya

source: Check <a href='/app/List/Error Log?reference_doctype={0}'>{1}</a> for more details
id: Periksa <a href='/app/List/Error Log?reference_doctype={0}'>{1}</a> untuk detail lebih lanjut
mn: Дэлгэрэнгүй мэдээллийг <a href='/app/List/Error Log?reference_doctype={0}'>{1}-г</a> шалгана уу

source: Check Error Log {0} for more details.
id: Periksa Log Kesalahan {0} untuk detail lebih lanjut.
mn: Дэлгэрэнгүй мэдээллийг {0} алдааны бүртгэлээс шалгана уу.

source: Check Vacancies On Job Offer Creation
id: Periksa Lowongan Saat Pembuatan Tawaran Pekerjaan
mn: Ажлын санал бий болгох сул орон тоог шалгана уу

source: Check {0} for more details
id: Periksa {0} untuk detail lebih lanjut
mn: Дэлгэрэнгүй мэдээллийг {0}-г шалгана уу

source: Check-in Date
id: Tanggal Check-in
mn: Бүртгүүлэх огноо

source: Check-out Date
id: Tanggal Check-out
mn: Гарах огноо

source: Checkin Radius
id: Radius Check-in
mn: Бүртгүүлэх радиус

source: Child nodes can only be created under 'Group' type nodes
id: Node anak hanya dapat dibuat di bawah node tipe 'Grup'
mn: Хүүхдийн зангилааг зөвхөн "Бүлэг" төрлийн зангилааны доор үүсгэж болно

source: Claim Benefit For
id: Klaim Tunjangan Untuk
mn: Нэхэмжлэлийн тэтгэмж

source: Claim Date
id: Tanggal Klaim

source: Claim an Expense
id: Klaim Biaya
mn: Зардал нэхэмжлэх

source: Claimed
id: Diklaim
mn: Нэхэмжлэгдсэн

source: Claimed Amount
id: Jumlah Diklaim
mn: Нэхэмжлэгдсэн дүн

source: Claims
id: Klaim
mn: Нэхэмжлэл

source: Clear All
id: Bersihkan Semua

source: Clearance Date
id: Tanggal Penyelesaian

source: Cleared
id: Selesai
mn: Цэвэрлэсэн

source: Click {0} to change the configuration and then resave salary slip
id: Klik {0} untuk mengubah konfigurasi lalu simpan ulang slip gaji
mn: Тохиргоог өөрчлөхийн тулд {0} дээр товшоод цалингийн хуудсыг дахин хадгална уу

source: Close
id: Tutup

source: Closed
id: Ditutup

source: Closed On
id: Ditutup Pada
mn: Хаалттай

source: Closes On
id: Tutup Pada
mn: Хаалттай

source: Closes on:
id: Tutup pada:
mn: Хаах:

source: Closing Balance
id: Saldo Akhir

source: Closing Notes
id: Catatan Penutup
mn: Хаалтын тэмдэглэл

source: Collapse All
id: Lipat Semua

source: Color
id: Warna

source: Comments
id: Komentar

source: Commission
id: Komisi

source: Company
id: Perusahaan

source: Company Details
id: Detail Perusahaan

source: Company Information
id: Informasi Perusahaan
mn: Компанийн мэдээлэл

source: Compensatory Leave Request
id: Permintaan Cuti Kompensasi
mn: Нөхөн олговрын чөлөө авах хүсэлт

source: Compensatory Off
id: Libur Kompensasi
mn: Нөхөн олговрыг унтраах

source: Completed
id: Selesai

source: Completed On
id: Selesai Pada

source: Completing onboarding
id: Menyelesaikan orientasi
mn: Ашиглалтаа дуусгаж байна

source: Component
id: Komponen

source: Component properties and references
id: Properti dan referensi komponen
mn: Бүрэлдэхүүн хэсгүүдийн шинж чанарууд ба лавлагаа

source: Condition
id: Kondisi

source: Condition & Formula
id: Kondisi & Rumus
mn: Нөхцөл ба томъёо

source: Condition and Formula Help
id: Bantuan Kondisi dan Rumus
mn: Нөхцөл ба томъёоны тусламж

source: Condition and formula
id: Kondisi dan rumus
mn: Нөхцөл ба томъёо

source: Conditions
id: Kondisi

source: Conditions and Formula variable and example
id: Variabel dan contoh Kondisi dan Rumus
mn: Нөхцөл ба томъёоны хувьсагч ба жишээ

source: Conference
id: Konferensi
mn: Бага хурал

source: Confirm
id: Konfirmasi

source: Confirm {0}
id: Konfirmasi {0}
mn: {0}-г баталгаажуулах

source: Connections
id: Koneksi

source: Consider Grace Period
id: Pertimbangkan Periode Toleransi
mn: Хөнгөлөлтийн хугацааг авч үзье

source: Consider Marked Attendance on Holidays
id: Pertimbangkan Kehadiran yang Ditandai pada Hari Libur
mn: Баярын өдрүүдэд тэмдэглэсэн ирцийг анхаарч үзээрэй

source: Consider Tax Exemption Declaration
id: Pertimbangkan Deklarasi Pembebasan Pajak
mn: Татвараас чөлөөлөх тухай мэдэгдлийг авч үзье

source: Consider Unmarked Attendance As
id: Pertimbangkan Kehadiran yang Tidak Ditandai Sebagai
mn: Тэмдэглэгдээгүй ирцийг гэж үзнэ үү

source: Consolidate Leave Types
id: Konsolidasi Jenis Cuti
mn: Амралтын төрлүүдийг нэгтгэх

source: Contact Email
id: Email Kontak

source: Contact Information
id: Informasi Kontak

source: Contact No.
id: No. Kontak

source: Contact Number
id: Nomor Kontak
mn: Холбоо барих дугаар

source: Continue
id: Lanjutkan

source: Contract
id: Kontrak

source: Copy of Invitation/Announcement
id: Salinan Undangan/Pengumuman
mn: Урилга / Зарын хуулбар

source: Cost
id: Biaya

source: Cost Center
id: Pusat Biaya

source: Cost Centers
id: Pusat Biaya

source: Costing
id: Perhitungan Biaya

source: Costing Details
id: Detail Perhitungan Biaya

source: Could not submit some Salary Slips: {}
id: Tidak dapat mengirim beberapa Slip Gaji: {}
mn: Зарим цалингийн хуудсыг илгээж чадсангүй: {}

source: Could not update Goal
id: Tidak dapat memperbarui Tujuan
mn: Зорилгоо шинэчилж чадсангүй

source: Could not update goals
id: Tidak dapat memperbarui tujuan
mn: Зорилгоо шинэчилж чадсангүй

source: Country
id: Negara

source: Country Fixture Deletion Failed
id: Penghapusan Data Negara Gagal
mn: Улс орны засварыг устгаж чадсангүй

source: Country Setup failed
id: Pengaturan Negara Gagal
mn: Улс орны тохиргоо амжилтгүй боллоо

source: Course
id: Kursus
mn: Мэдээж

source: Cover Letter
id: Surat Lamaran

source: Create
id: Buat

source: Create Additional Salary
id: Buat Gaji Tambahan
mn: Нэмэлт цалин бий болгох

source: Create Appraisals
id: Buat Penilaian
mn: Үнэлгээг бий болгох

source: Create Employee
id: Buat Karyawan

source: Create Interview
id: Buat Wawancara
mn: Ярилцлага үүсгэх

source: Create Job Applicant
id: Buat Pelamar Kerja
mn: Ажилд орох өргөдөл гаргагч үүсгэх

source: Create Job Opening
id: Buat Lowongan Kerja
mn: Нээлттэй ажлын байр бий болгох

source: Create Journal Entry
id: Buat Entri Jurnal

source: Create New Employee Id
id: Buat ID Karyawan Baru
mn: Шинэ ажилтны ID үүсгэх

source: Create Payment Entry
id: Buat Entri Pembayaran

source: Create Salary Slip
id: Buat Slip Gaji
mn: Цалингийн хуудас үүсгэх

source: Create Salary Slips
id: Buat Slip Gaji
mn: Цалингийн хуудас үүсгэх

source: Create Separate Payment Entry Against Benefit Claim
id: Buat Entri Pembayaran Terpisah Terhadap Klaim Tunjangan

source: Create Shifts After
id: Buat Shift Setelah
mn: Дараа нь ээлж үүсгэх

source: Creating Appraisals
id: Membuat Penilaian
mn: Үнэлгээг бий болгох

source: Creating Payment Entries......
id: Membuat Entri Pembayaran......
mn: Төлбөрийн бичилт үүсгэж байна......

source: Creating Salary Slips...
id: Membuat Slip Gaji...
mn: Цалингийн хуудас үүсгэж байна...

source: Creating {0}...
id: Membuat {0}...
mn: {0} үүсгэж байна...

source: Creation Date
id: Tanggal Pembuatan
mn: Үүсгэсэн огноо

source: Creation Failed
id: Pembuatan Gagal
mn: Бүтээж чадсангүй

source: Creation of Salary Structure Assignments has been queued. It may take a few minutes.
id: Pembuatan Penetapan Struktur Gaji telah dimasukkan dalam antrean. Mungkin perlu beberapa menit.
mn: Цалингийн бүтцийг бий болгох ажлыг дараалалд орууллаа. Үүнд хэдэн минут зарцуулагдаж магадгүй.

source: Creation of {0} has been queued. It may take a few minutes.
id: Pembuatan {0} telah dimasukkan dalam antrean. Mungkin perlu beberapa menit.
mn: {0}-г үүсгэх дараалалд орсон. Үүнд хэдэн минут зарцуулагдаж магадгүй.

source: Criteria
id: Kriteria

source: Criteria based on which employee should be rated in Performance Feedback and Self Appraisal
id: Kriteria yang menjadi dasar penilaian karyawan dalam Umpan Balik Kinerja dan Penilaian Diri
mn: Гүйцэтгэлийн санал хүсэлт, өөрийгөө үнэлэх зэрэгт ямар ажилтны үнэлгээ өгөх ёстойг үндэслэсэн шалгуур

source: Currency
id: Mata Uang

source: Currency
id: Mata Uang
mn: Валют

source: Currency of selected Income Tax Slab should be {0} instead of {1}
id: Mata uang dari Golongan Pajak Penghasilan yang dipilih harus {0} bukan {1}
mn: Сонгосон орлогын албан татварын валют нь {1} биш {0} байх ёстой

source: Current
id: Saat Ini

source: Current CTC
id: CTC Saat Ini
mn: Одоогийн CTC
