Repository: frappe/hrms
Catalog: hrms/locale/*.po
Languages: id, mn

source: Vacancies fulfilled
id: Lowongan terpenuhi
mn: Сул орон тоо хангагдсан

source: Validate Attendance
id: Validasi Kehadiran
mn: Ирцийг баталгаажуулах

source: Validating Employee Attendance...
id: Memvalidasi Kehadiran Karyawan...
mn: Ажилчдын ирцийг баталгаажуулж байна...

source: Value / Description
id: Nilai / Deskripsi
mn: Үнэ цэнэ / Тайлбар

source: Value missing
id: Nilai hilang
mn: Утга дутуу байна

source: Variable
id: Variabel
mn: Хувьсагч

source: Variable Based On Taxable Salary
id: Variabel Berdasarkan Gaji Kena Pajak
mn: Татвар ногдох цалин дээр суурилсан хувьсагч

source: Vehicle
id: Kendaraan

source: Vehicle Expenses
id: Biaya Kendaraan
mn: Тээврийн хэрэгслийн зардал

source: Vehicle Log
id: Log Kendaraan
mn: Тээврийн хэрэгслийн бүртгэл

source: Vehicle Service
id: Layanan Kendaraan
mn: Тээврийн хэрэгслийн үйлчилгээ

source: Vehicle Service Item
id: Item Layanan Kendaraan
mn: Тээврийн хэрэгслийн үйлчилгээний зүйл

source: Verify
id: Verifikasi

source: View
id: Lihat

source: View All
id: Lihat Semua

source: View Goals
id: Lihat Tujuan
mn: Зорилго харах

source: View Leave History
id: Lihat Riwayat Cuti
mn: Орхих түүхийг харах

source: View Ledger
id: Lihat Buku Besar

source: View List
id: Lihat Daftar

source: View Salary Slips
id: Lihat Slip Gaji
mn: Цалингийн хуудас үзэх

source: Violet
id: Ungu
mn: Нил ягаан

source: WARNING: Loan Management module has been separated from ERPNext.
id: PERINGATAN: Modul Manajemen Pinjaman telah dipisahkan dari ERPNext.
mn: АНХААРУУЛГА: Зээлийн удирдлагын модулийг ERPNext-ээс тусгаарласан.

source: Walk In
id: Datang Langsung

source: Warning
id: Peringatan

source: Warning: Insufficient leave balance for Leave Type {0} in this allocation.
id: Peringatan: Saldo cuti tidak mencukupi untuk Jenis Cuti {0} dalam alokasi ini.
mn: Анхааруулга: Энэ хуваарилалтын {0} төрлийн амралтын үлдэгдэл хангалтгүй байна.

source: Warning: Insufficient leave balance for Leave Type {0}.
id: Peringatan: Saldo cuti tidak mencukupi untuk Jenis Cuti {0}.
mn: Анхааруулга: Амралтын төрөл {0}-д үлдээх үлдэгдэл хангалтгүй байна.

source: Warning: Leave application contains following block dates
id: Peringatan: Aplikasi cuti berisi tanggal blok berikut
mn: Анхааруулга: Өргөдөл гаргах нь дараах блок огноог агуулна

source: Warning: {0} already has an active Shift Assignment {1} for some/all of these dates.
id: Peringatan: {0} sudah memiliki Penugasan Shift aktif {1} untuk sebagian/semua tanggal ini.
mn: Анхааруулга: {0}-д эдгээр огнооны зарим/бүх огнооны хувьд {1} шилжих даалгаврыг аль хэдийн идэвхжүүлсэн байна.

source: Website Listing
id: Daftar Situs Web
mn: Вэб сайтын жагсаалт

source: Wednesday
id: Rabu

source: Weekly
id: Mingguan

source: Weightage (%)
id: Bobot (%)
mn: Жин (%)

source: When set to 'Inactive', employees with conflicting active shifts will not be excluded.
id: Jika diatur ke 'Tidak Aktif', karyawan dengan shift aktif yang bertentangan tidak akan dikecualikan.
mn: "Идэвхгүй" гэж тохируулсан тохиолдолд идэвхтэй ээлжийн зөрчилтэй ажилчдыг оруулахгүй.

source: Whereas allocation for Compensatory Leaves is automatically created or updated on submission of Compensatory Leave Request.
id: Sedangkan alokasi untuk Cuti Kompensasi secara otomatis dibuat atau diperbarui saat pengajuan Permintaan Cuti Kompensasi.
mn: Нөхөн олговрын чөлөө олгох хүсэлтийг ирүүлснээр нөхөн олговрын амралтын хуваарилалтыг автоматаар үүсгэж эсвэл шинэчилдэг.

source: Why is this Candidate Qualified for this Position?
id: Mengapa Kandidat Ini Memenuhi Syarat untuk Posisi Ini?
mn: Энэ нэр дэвшигч яагаад энэ албан тушаалд тэнцсэн бэ?

source: Withheld
id: Ditahan
mn: Суутгасан

source: Work Anniversaries
id: Peringatan Hari Jadi Kerja
mn: Ажлын тэмдэглэлт ой

source: Work Anniversary Reminder
id: Pengingat Hari Jadi Kerja
mn: Ажлын жилийн ойн сануулга

source: Work End Date
id: Tanggal Akhir Kerja
mn: Ажил дуусах огноо

source: Work Experience Calculation Method
id: Metode Perhitungan Pengalaman Kerja
mn: Ажлын туршлага тооцох арга

source: Work From Date
id: Tanggal Mulai Kerja
mn: Огнооноос эхлэн ажиллах

source: Work From Home
id: Kerja Dari Rumah
mn: Гэрээсээ ажиллах

source: Work References
id: Referensi Kerja
mn: Ажлын лавлагаа

source: Work Summary for {0}
id: Ringkasan Kerja untuk {0}
mn: {0}-н ажлын хураангуй

source: Worked On Holiday
id: Bekerja Pada Hari Libur
mn: Амралтын өдрөөр ажилласан

source: Working Days
id: Hari Kerja
mn: Ажлын өдрүүд

source: Working Days and Hours
id: Hari dan Jam Kerja
mn: Ажлын өдөр, цаг

source: Working Hours
id: Jam Kerja

source: Working Hours Calculation Based On
id: Perhitungan Jam Kerja Berdasarkan
mn: Үндэслэн ажлын цагийн тооцоо

source: Working Hours Threshold for Absent
id: Ambang Batas Jam Kerja untuk Absen
mn: Эзгүй хүмүүсийн ажлын цагийн босго

source: Working Hours Threshold for Half Day
id: Ambang Batas Jam Kerja untuk Setengah Hari
mn: Хагас өдрийн ажлын цагийн босго

source: Working hours below which Absent is marked. (Zero to disable)
id: Jam kerja di bawah ini yang menandai Absen. (Nol untuk menonaktifkan)
mn: Эзгүй гэж тэмдэглэсэн ажлын цаг. (Идэвхгүй болгохын тулд тэг)

source: Working hours below which Half Day is marked. (Zero to disable)
id: Jam kerja di bawah ini yang menandai Setengah Hari. (Nol untuk menonaktifkan)
mn: Хагас өдрийг тэмдэглэсэн ажлын цаг. (Идэвхгүй болгохын тулд тэг)

source: Workshop
id: Lokakarya
mn: Семинар

source: Year
id: Tahun

source: Year To Date
id: Tahun Hingga Saat Ini
mn: Он өнөөг хүртэл

source: Year To Date(Company Currency)
id: Tahun Hingga Saat Ini (Mata Uang Perusahaan)
mn: Өнөөдрийг хүртэлх он (Компанийн валют)

source: Yearly
id: Tahunan

source: Yellow
id: Kuning

source: Yes
id: Ya

source: Yes, Proceed
id: Ya, Lanjutkan
mn: Тиймээ, үргэлжлүүлээрэй

source: You are not authorized to approve leaves on Block Dates
id: Anda tidak berwenang untuk menyetujui cuti pada Tanggal Blokir
mn: Та Блокны огнооны навчийг зөвшөөрөх эрхгүй

source: You are not present all day(s) between compensatory leave request days
id: Anda tidak hadir sepanjang hari di antara hari permintaan cuti kompensasi
mn: Та нөхөн олговор олгох хүсэлт гаргасан өдрүүдийн хооронд өдөржингөө байхгүй байна

source: You can claim only an amount of {0}, the rest amount {1} should be in the application as pro-rata component
id: Anda hanya dapat mengklaim sejumlah {0}, sisa jumlah {1} harus ada dalam aplikasi sebagai komponen pro-rata

source: You can not define multiple slabs if you have a slab with no lower and upper limits.
id: Anda tidak dapat menentukan beberapa tingkatan jika Anda memiliki tingkatan tanpa batas bawah dan atas.
mn: Доод болон дээд хязгааргүй хавтантай бол та олон хавтанг тодорхойлж чадахгүй.

source: You can not request for your Default Shift: {0}
id: Anda tidak dapat meminta Shift Default Anda: {0}
mn: Та өгөгдмөл ээлжийн хүсэлт гаргах боломжгүй: {0}

source: You can only plan for upto {0} vacancies and budget {1} for {2} as per staffing plan {3} for parent company {4}.
id: Anda hanya dapat merencanakan hingga {0} lowongan dan anggaran {1} untuk {2} sesuai rencana kepegawaian {3} untuk perusahaan induk {4}.
mn: Та зөвхөн {4} толгой компанийн {3} боловсон хүчний төлөвлөгөөний дагуу {0} хүртэлх сул орон тоо, {2}-д {1} төсөв төлөвлөх боломжтой.

source: You can only submit Leave Encashment for a valid encashment amount
id: Anda hanya dapat mengajukan Pencairan Cuti untuk jumlah pencairan yang valid
mn: Та зөвхөн хүчинтэй мөнгөн дүнгээр чөлөөний мөнгө өгөх боломжтой

source: You can only upload JPG, PNG, PDF, TXT or Microsoft documents.
id: Anda hanya dapat mengunggah dokumen JPG, PNG, PDF, TXT, atau Microsoft.
mn: Та зөвхөн JPG, PNG, PDF, TXT эсвэл Microsoft баримтуудыг байршуулах боломжтой.

source: You do not have permission to complete this action
id: Anda tidak memiliki izin untuk menyelesaikan tindakan ini
mn: Танд энэ үйлдлийг гүйцэтгэх зөвшөөрөл байхгүй

source: You have no advances
id: Anda tidak memiliki uang muka
mn: Танд урьдчилгаа байхгүй

source: You have no leaves allocated
id: Anda tidak memiliki cuti yang dialokasikan
mn: Нийт хуваарилагдсан навч

source: You have no notifications
id: Anda tidak memiliki notifikasi
mn: Амрах тухай мэдэгдэл илгээх

source: You have no requests
id: Anda tidak memiliki permintaan
mn: Танд удахгүй болох ээлж алга

source: You have no upcoming holidays
id: Anda tidak memiliki hari libur mendatang
mn: Танд удахгүй болох ээлж алга

source: You have no upcoming shifts
id: Anda tidak memiliki shift mendatang
mn: Танд удахгүй болох ээлж алга

source: You may add additional details, if any, and submit the offer.
id: Anda dapat menambahkan detail tambahan, jika ada, dan mengirimkan penawaran.
mn: Хэрэв байгаа бол нэмэлт мэдээлэл нэмж, саналаа илгээж болно.

source: You must be within {0} meters of your shift location to check in.
id: Anda harus berada dalam jarak {0} meter dari lokasi shift Anda untuk check-in.
mn: Та бүртгүүлэхийн тулд ээлжийнхээ байршлаас {0} метрийн зайд байх ёстой.

source: You were only present for Half Day on {}. Cannot apply for a full day compensatory leave
id: Anda hanya hadir Setengah Hari pada {}. Tidak dapat mengajukan cuti kompensasi sehari penuh
mn: Та {}-д зөвхөн хагас өдөр ирсэн. Бүтэн өдрийн нөхөн олговор авах хүсэлт гаргах боломжгүй

source: Your Interview session is rescheduled from {0} {1} - {2} to {3} {4} - {5}
id: Sesi Wawancara Anda dijadwalkan ulang dari {0} {1} - {2} menjadi {3} {4} - {5}
mn: Таны ярилцлагын хуралдааныг {0} {1} - {2}-с {3} {4} - {5} хүртэл товлолоо.

source: Your password has expired. Please reset your password to continue
id: Kata sandi Anda telah kedaluwarsa. Harap setel ulang kata sandi Anda untuk melanjutkan
mn: Таны нууц үгийн хугацаа дууссан. Үргэлжлүүлэхийн тулд нууц үгээ шинэчилнэ үү

source: active
id: aktif
mn: идэвхтэй

source: based on
id: berdasarkan
mn: дээр суурилсан

source: cancellation
id: pembatalan
mn: цуцлах

source: cancelled
id: dibatalkan
mn: цуцалсан

source: changed the status from {0} to {1} via Attendance Request
id: mengubah status dari {0} menjadi {1} melalui Permintaan Kehadiran

source: create/submit
id: buat/kirim
mn: үүсгэх/илгээх

source: created
id: dibuat
mn: үүсгэсэн

source: modify_half_day_status
id: ubah_status_setengah_hari

source: or for the Employee's Department: {0}
id: atau untuk Departemen Karyawan: {0}
mn: эсвэл Ажилтны хэлтэст: {0}

source: process
id: proses
mn: үйл явц

source: processed
id: diproses
mn: боловсруулсан

source: result
id: hasil
mn: үр дүн

source: results
id: hasil
mn: үр дүн

source: review
id: ulasan
mn: хянан үзэх

source: reviews
id: ulasan
mn: тойм

source: submitted
id: dikirim
mn: оруулсан

source: via Salary Component sync
id: melalui sinkronisasi Komponen Gaji
mn: Цалингийн бүрэлдэхүүн хэсгийн синхрончлолоор дамжуулан

source: {0} & {1} more
id: {0} & {1} lainnya
mn: {0} болон өөр {1}

source: {0} <br> This error can be due to missing or deleted field.
id: {0} <br> Kesalahan ini dapat disebabkan oleh bidang yang hilang atau dihapus.
mn: {0} <br> Энэ алдаа нь дутуу эсвэл устгасан талбартай холбоотой байж болно.

source: {0} Appraisal(s) are not submitted yet
id: {0} Penilaian belum dikirim
mn: {0} Үнэлгээг хараахан ирүүлээгүй байна

source: {0} Field
id: Bidang {0}
mn: {0} талбар

source: {0} Missing
id: {0} Hilang
mn: {0} алга

source: {0} Row #{1}: Formula is set but {2} is disabled for the Salary Component {3}.
id: Baris {0} #{1}: Rumus diatur tetapi {2} dinonaktifkan untuk Komponen Gaji {3}.
mn: {0} Мөр #{1}: Томьёог тохируулсан боловч Цалингийн бүрэлдэхүүн хэсэг {3}-д {2}-г идэвхгүй болгосон.

source: {0} Row #{1}: {2} needs to be enabled for the formula to be considered.
id: Baris {0} #{1}: {2} perlu diaktifkan agar rumus dipertimbangkan.
mn: {0} Мөр #{1}: Томьёог авч үзэхийн тулд {2}-г идэвхжүүлэх шаардлагатай.

source: {0} Unread
id: {0} Belum Dibaca
mn: {0} уншаагүй

source: {0} already allocated for Employee {1} for period {2} to {3}
id: {0} sudah dialokasikan untuk Karyawan {1} untuk periode {2} hingga {3}
mn: {2}-с {3} хүртэлх хугацаанд {1} ажилтанд {0} аль хэдийн хуваарилагдсан байна

source: {0} already exists for employee {1} and period {2}
id: {0} sudah ada untuk karyawan {1} dan periode {2}
mn: {1} ажилтан болон {2} хугацаанд {0} аль хэдийн байна

source: {0} already has an active Shift Assignment {1} for some/all of these dates.
id: {0} sudah memiliki Penugasan Shift aktif {1} untuk sebagian/semua tanggal ini.
mn: {0}-д аль хэдийн эдгээр огнооны зарим/бүх огнооны {1}-н ээлжийн даалгавар идэвхтэй байна.

source: {0} applicable after {1} working days
id: {0} berlaku setelah {1} hari kerja
mn: {0} ажлын {1} өдрийн дараа хэрэгжинэ

# Leave Type
source: {0} balance
id: Saldo {0}
mn: {0} үлдэгдэл

source: {0} completed {1} year(s)
id: {0} menyelesaikan {1} tahun

source: {0} created successfully!
id: {0} berhasil dibuat!
mn: {0} амжилттай үүсгэгдсэн!

source: {0} deleted successfully!
id: {0} berhasil dihapus!
mn: {0} амжилттай устгагдсан!

source: {0} failed!
id: {0} gagal!
mn: {0} амжилтгүй боллоо!

source: {0} has {1} enabled
id: {0} mengaktifkan {1}
mn: {0} {1}-г идэвхжүүлсэн

source: {0} is mandatory
id: {0} wajib diisi

source: {0} is not a holiday.
id: {0} bukan hari libur.
mn: {0} бол амралт биш.

source: {0} is not allowed to submit Interview Feedback for the Interview: {1}
id: {0} tidak diizinkan untuk mengirimkan Umpan Balik Wawancara untuk Wawancara: {1}
mn: {0}-г ярилцлаганд оруулах санал хүсэлтийг илгээх эрхгүй: {1}

source: {0} is not in Optional Holiday List
id: {0} tidak ada dalam Daftar Hari Libur Opsional
mn: {0} нэмэлт амралтын жагсаалтад байхгүй

source: {0} is not in a valid Payroll Period
id: {0} tidak dalam Periode Penggajian yang valid

source: {0} is required
id: {0} wajib diisi

source: {0} leaves allocated successfully
id: {0} cuti berhasil dialokasikan
mn: {0} навч амжилттай хуваарилагдсан

source: {0} leaves from allocation for {1} leave type have expired and will be processed during the next scheduled job. It is recommended to expire them now before creating new leave policy assignments.
id: {0} cuti dari alokasi untuk jenis cuti {1} telah kedaluwarsa dan akan diproses selama pekerjaan terjadwal berikutnya. Disarankan untuk mengakhiri masa berlakunya sekarang sebelum membuat penetapan kebijakan cuti baru.
mn: {1} чөлөөний төрлийн хуваарилалтаас {0} чөлөөний хугацаа дууссан бөгөөд дараагийн товлогдсон даалгаврын үед боловсруулагдана. Шинэ чөлөөний бодлогын хуваарилалт үүсгэхийн өмнө тэдгээрийг одоо дуусгавар болгохыг зөвлөж байна.

source: {0} leaves were manually allocated by {1} on {2}
id: {0} cuti dialokasikan secara manual oleh {1} pada {2}
mn: {0} навчийг {2}-д {1} гараар хуваарилсан

source: {0} must be submitted
id: {0} harus dikirim
mn: {0} оруулах ёстой

source: {0} of {1} Completed
id: {0} dari {1} Selesai
mn: {1}-н {0}-г дуусгасан

source: {0} successful!
id: {0} berhasil!
mn: {0} амжилттай!

source: {0} successfully!
id: {0} berhasil!
mn: {0} амжилттай!

source: {0} to {1} employee(s)?
id: {0} ke {1} karyawan?
mn: {0}-ээс {1} ажилтанд?

source: {0} updated successfully!
id: {0} berhasil diperbarui!
mn: {0} амжилттай шинэчлэгдсэн!

source: {0} vacancies and {1} budget for {2} already planned for subsidiary companies of {3}. You can only plan for upto {4} vacancies and and budget {5} as per staffing plan {6} for parent company {3}.
id: {0} lowongan dan anggaran {1} untuk {2} sudah direncanakan untuk anak perusahaan {3}. Anda hanya dapat merencanakan hingga {4} lowongan dan anggaran {5} sesuai rencana kepegawaian {6} untuk perusahaan induk {3}.
mn: {3}-н охин компаниудад аль хэдийн төлөвлөсөн {2}-д зориулсан {0} сул орон тоо, {1} төсөв. Та зөвхөн {3} толгой компанийн {6} боловсон хүчний төлөвлөгөөний дагуу {4} хүртэлх сул орон тоо, төсөв {5} хүртэл төлөвлөх боломжтой.

source: {0} will be updated for the following Salary Structures: {1}.
id: {0} akan diperbarui untuk Struktur Gaji berikut: {1}.
mn: {0} нь дараах цалингийн бүтцэд шинэчлэгдэнэ: {1}.

source: {0}: Employee email not found, hence email not sent
id: {0}: Email karyawan tidak ditemukan, oleh karena itu email tidak terkirim
mn: {0}: Ажилтны имэйл олдсонгүй, тиймээс имэйл илгээгээгүй

source: {0}: From {0} of type {1}
id: {0}: Dari {0} jenis {1}
mn: {0}: {1} төрлийн {0}-с

source: {0}d
id: {0}h
mn: {0}г

source: {} Accepted
id: {} Diterima

source: {} Active
id: {} Aktif

source: {} Draft
id: {} Draf

source: {} Open
id: {} Terbuka

source: {} Pending
id: {} Tertunda

source: {} Unclaimed
id: {} Belum Diklaim

source: {} is an invalid Attendance Status.
id: {} adalah Status Kehadiran yang tidak valid.

source: {} {} open for this position.
id: {} {} terbuka untuk posisi ini.
mn: {} {} энэ албан тушаалд нээлттэй.

source: Salary slips starting on or after this date will be considered for arrear calculations
mn: Хэрэв идэвхжүүлсэн бол орлогын албан татварыг тооцохдоо Татвараас чөлөөлөх тухай мэдэгдлийг авч үзнэ.

source: <h5>Employees on Half Day</h5>
mn: Ажилтан хагас өдөр

source: <h5>Unmarked Employees</h5>
mn: <h5>Тэмдэглэгдээгüй ажилтнууд</h5>

source: Account type should be set {0} for payroll payable account {1}, please set and try again
mn: Цалингийн төлбөрийн данс {1}-д дансны төрлийг {0} болгож тохируулна уу, тохируулаад дахин оролдоно уу

source: Accrual
mn: Хуримтлал

source: Accrual Arrears
mn: Хуримтлалын нөхөн олговор

source: Accrual Component
mn: Цалингийн бүрэлдэхүүн хэсэг

source: Accrual Component can only be set for Earning Salary Components.
mn: Цалингийн бүрэлдэхүүн хэсэг -д данс тохируулаагүй байна

source: Accrual Component can only be set for Flexible Benefit Salary Components with accrual payout methods.
mn: Хуримтлалын бүрэлдэхүүн хэсгийг зөвхөн хуримтлалын төлбөрийн аргатай уян хатан тэтгэмжийн цалингийн бүрэлдэхүүн хэсэгт тохируулж болно.

source: Accrual Component must be set for Flexible Benefit Salary Components with accrual payout methods.
mn: Хуримтлалын бүрэлдэхүүн хэсгийг хуримтлалын төлбөрийн аргатай уян хатан тэтгэмжийн цалингийн бүрэлдэхүүн хэсэгт заавал тохируулах ёстой.

source: Accrue and payout at end of payroll period
mn: Цалингийн хугацааны эцэст хуримтлуулж төлөх

source: Accrue per cycle, pay only on claim
mn: Мөчлөг бүрт хуримтлуулж, зөвхөн нэхэмжлэлээр төлөх

source: Accrued Benefits
mn: Ашиг тус

source: Accrued Earnings Report
mn: Нягтлан бодох бүртгэлийн тайлан

source: Accrued amount {0} is less than paid amount {1} for Benefit {2} in payroll period {3}
mn: Хуримтлагдсан дүн {0} нь {3} цалингийн хугацааны {2} тэтгэмжийн төлсөн дүн {1}-с бага байна

source: Actual Overtime Duration
mn: Бодит илүү цагийн хугацаа

source: Adjust Allocation
mn: Жилийн хуваарилалт

source: Adjustment Created Successfully
mn: амжилттай үүсгэгдсэн!

source: Adjustment Type
mn: Холбоотой баримт бичгийн төрөл

source: Advance Account Required
mn: Урьдчилсан данс

source: Advance Account is mandatory. Please set the {0} in the Company {1} and submit this document.
mn: Урьдчилгааны данс заавал байх ёстой. {1} компанид {0}-г тохируулаад энэ баримтыг батална уу.

source: Advance Account {} currency should be same as Salary Currency of Employee {}. Please select same currency Advance Account
mn: Урьдчилгааны данс {}-ийн валют нь {} ажилтны цалингийн валюттай ижил байх ёстой. Ижил валюттай урьдчилгааны данс сонгоно уу

source: Advance Paid (Company Currency)
mn: Цэвэр төлбөр (Компанийн валют)

source: All Exchange Gain/Loss amount of {0} has been booked through {1}
mn: {0}-ийн бүх ханшийн зөрүүний олз/алдагдлын дүнг {1}-ээр бүртгэсэн

source: Allocated Amount (Company Currency)
mn: Дугуйлсан нийт (Компанийн валют)

source: Allocated Via
mn: Хуваарилагдсан навч

source: Allocation Date
mn: Хуваарилалт

source: Allocation Details
mn: Өдөрт хуваарилна

source: Allocation is greater than the maximum allowed {0} for leave type {1}
mn: Хуваарилалт нь {1} чөлөөний төрлийн зөвшөөрөгдсөн дээд хэмжээ {0}-с хэтэрсэн

source: Allocation to Adjust
mn: Хуваарилалт

source: Allocation was skipped due to exceeding annual allocation set in leave policy
mn: Чөлөөний бодлогод тогтоосон жилийн хуваарилалтаас хэтэрсэн тул хуваарилалтыг алгассан

source: Allocation was skipped due to maximum leave allocation limit set in leave type. Please increase the limit and retry failed allocation.
mn: Чөлөөний төрөлд тогтоосон хуваарилалтын дээд хэмжээнээс хэтэрсэн тул хуваарилалтыг алгассан. Хязгаарыг нэмэгдүүлж амжилтгүй хуваарилалтыг дахин оролдоно уу.

source: Allow claim for full benefit amount
mn: Тэтгэмжийн бүрэн дүнг нэхэмжлэхийг зөвшөөрөх

source: An Arrear document already exists for employee {0} with salary structure {1} in payroll period {2}
mn: {1} ажилтан болон {2} хугацаанд {0} аль хэдийн байна

source: Applicable Salary Components
mn: Холбогдох орлогын бүрэлдэхүүн хэсэг

source: Apply for Public Holiday
mn: Нийтийн баярын өдөр хүсэлт гаргах

source: Apply for Weekend
mn: Амралтын өдөр хүсэлт гаргах

source: Apr
mn: 4-р сар

source: Arrear
mn: Нөхөн олговор

source: Arrear Component
mn: Цалингийн бүрэлдэхүүн хэсэг

source: Arrear Component cannot be set for Salary Components based on taxable salary.
mn: Нөхөн олговрын бүрэлдэхүүн хэсгийг татварт ногдох цалин дээр суурилсан цалингийн бүрэлдэхүүн хэсэгт тохируулах боломжгүй.

source: Arrear Start Date
mn: Эхлэх огноо

source: Arrears
mn: Нөхөн олговрууд

source: Assignment Starts From
mn: Даалгаврыг үндэслэнэ

source: Assignment start date cannot be outside holiday list dates
mn: Томилгооны эхлэх огноо нь баярын жагсаалтын огноос гарч болохгүй

source: Attempted
mn: Хүлээн зөвшөөрсөн

source: Automatic Leave Allocation has failed for the following Earned Leaves: {0}. Please check {1} for more details.
mn: Дараах олгогдсон чөлөөнүүдэд автомат чөлөөний хуваарилалт амжилтгүй болсон: {0}. Дэлгэрэнгүйг {1}-с харна уу.

source: Average of Goal Score, Feedback Score, and Self Appraisal Score
mn: Зорилгын оноо, санал хүсэлтийн оноо, өөрийгөө үнэлэх үнэлгээний дундаж (5-аас)

source: Base, Variable & Leave Encashment
mn: Бэлэн мөнгө үлдээх

source: Benefit Amount
mn: Тэтгэмжийн дээд хэмжээ

source: Benefit Details
mn: Үйл явдлын дэлгэрэнгүй мэдээлэл

source: Benefit amount of component {0} exceeds {1}
mn: {0} бүрэлдэхүүн хэсгийн ашиг тусын дээд хэмжээ {1}-ээс хэтэрсэн байна

source: Benefit amount of component {0} should be greater than 0
mn: {0} бүрэлдэхүүн хэсгийн ашиг тусын дээд хэмжээ -ээс хэтэрсэн байна

source: Benefit amount {0} for Salary Component {1} should not be greater than maximum benefit amount {2} set in {3}
mn: Цалингийн бүрэлдэхүүн хэсэг {1}-ийн тэтгэмжийн дүн {0} нь {3}-д тогтоосон дээд тэтгэмжийн дүн {2}-с хэтрэх ёсгүй

source: Bonus
mn: Бонус

source: Cannot allocate more leaves due to maximum leave allocation limit of {0} in leave policy assignment
mn: Хуваарилагдсан нийт чөлөө нь тухайн хугацаанд {0} ажилтны амралтын төрөлд зөвшөөрөгдсөн дээд хэмжээнээс их байна

source: Cannot allocate more leaves due to maximum leaves allowed limit of {0} in {1} leave type.
mn: {1} чөлөөний төрлийн зөвшөөрөгдсөн дээд чөлөөний хязгаар {0} тул илүү чөлөө хуваарилах боломжгүй.

source: Changed the status from {0} to {1} and Status for Other Half to {2} via Attendance Request
mn: Ирцийн хүсэлтээр {0}-с {1} болгож, нөгөө хагас өдрийн төлөвийг {2} болгож өөрчилсөн

source: Changed the status from {0} to {1} via Attendance Request
mn: Ирцийн хүсэлтээр {0} байсныг {1} болгож өөрчилсөн

source: Check In
mn: Бүртгүүлэх

source: Check Out
mn: Гарах

source: Check-in
mn: Бүртгүүлэх

source: Check-out
mn: Гарах
