Repository: frappe/hrms
Catalog: hrms/locale/*.po
Languages: id, mn

source: Leave Balance
id: Saldo Cuti
mn: Үлдэгдэл үлдээх

source: Leave Balance Before Application
id: Saldo Cuti Sebelum Aplikasi
mn: Өргөдөл гаргахын өмнө үлдэгдэлээ үлдээнэ үү

source: Leave Block List
id: Daftar Blokir Cuti
mn: Блокийн жагсаалтыг орхи

source: Leave Block List Allow
id: Izinkan Daftar Blokir Cuti
mn: Блокийн жагсаалтаас гарахыг зөвшөөрөх

source: Leave Block List Allowed
id: Daftar Blokir Cuti yang Diizinkan
mn: Блокийн жагсаалтаас гарахыг зөвшөөрсөн

source: Leave Block List Date
id: Tanggal Daftar Blokir Cuti
mn: Блокийн жагсаалтаас гарах огноо

source: Leave Block List Dates
id: Tanggal Daftar Blokir Cuti
mn: Блоклох огноог орхи

source: Leave Block List Name
id: Nama Daftar Blokir Cuti
mn: Блок жагсаалтын нэрийг үлдээнэ үү

source: Leave Blocked
id: Cuti Diblokir
mn: Блоклосон орхи

source: Leave Control Panel
id: Panel Kontrol Cuti
mn: Хяналтын самбараас гарна уу

source: Leave Details
id: Detail Cuti
mn: Дэлгэрэнгүй мэдээллийг үлдээнэ үү

source: Leave Encashment
id: Pencairan Cuti
mn: Бэлэн мөнгө үлдээх

source: Leave Encashment Amount Per Day
id: Jumlah Pencairan Cuti Per Hari
mn: Өдөрт бэлэн мөнгөний хэмжээг үлдээнэ үү

source: Leave History
id: Riwayat Cuti
mn: Түүхийг орхи

source: Leave Ledger
id: Buku Besar Cuti
mn: Ledger-г орхи

source: Leave Ledger Entry
id: Entri Buku Besar Cuti
mn: Бүртгэлийн бүртгэлийг орхи

source: Leave Ledger Entry's To date needs to be after From date. Currently, From Date is {0} and To Date is {1}
id: Tanggal Sampai Entri Buku Besar Cuti harus setelah Tanggal Mulai. Saat ini, Tanggal Mulai adalah {0} dan Tanggal Sampai adalah {1}
mn: Чөлөөний бүртгэлийн бичилтийн Хүртэл огноо нь Эхлэх огнооноос хойш байх ёстой. Одоогоор Эхлэх огноо нь {0}, Хүртэл огноо нь {1}

source: Leave Period
id: Periode Cuti
mn: Амрах хугацаа

source: Leave Policy
id: Kebijakan Cuti
mn: Бодлого орхих

source: Leave Policy Assignment
id: Penetapan Kebijakan Cuti
mn: Бодлогын даалгаврыг орхи

source: Leave Policy Assignment Overlap
id: Tumpang Tindih Penetapan Kebijakan Cuti
mn: Бодлогын даалгаврын давхцлыг орхи

source: Leave Policy Detail
id: Detail Kebijakan Cuti
mn: Бодлогын дэлгэрэнгүйг үлдээнэ үү

source: Leave Policy Details
id: Detail Kebijakan Cuti
mn: Бодлогын дэлгэрэнгүйг үлдээнэ үү

source: Leave Policy: {0} already assigned for Employee {1} for period {2} to {3}
id: Kebijakan Cuti: {0} sudah ditetapkan untuk Karyawan {1} untuk periode {2} hingga {3}
mn: Амрах журам: {2}-с {3} хүртэлх хугацаанд {1} ажилтанд {0}-г аль хэдийн оноосон байна.

source: Leave Status Notification
id: Notifikasi Status Cuti
mn: Статусын мэдэгдлийг орхи

source: Leave Status Notification Template
id: Templat Notifikasi Status Cuti
mn: Статусын мэдэгдлийн загварыг орхи

source: Leave Type
id: Jenis Cuti
mn: Орхих төрөл

source: Leave Type Name
id: Nama Jenis Cuti
mn: Төрөл нэрээ үлдээнэ үү

source: Leave Type can either be compensatory or earned leave.
id: Jenis Cuti dapat berupa cuti kompensasi atau cuti yang diperoleh.
mn: Амралтын төрөл нь нөхөн олговортой эсвэл цалинтай чөлөө байж болно.

source: Leave Type can either be without pay or partial pay
id: Jenis Cuti dapat berupa tanpa bayaran atau bayaran sebagian
mn: Амралтын төрөл нь цалингүй эсвэл хэсэгчилсэн цалинтай байж болно

source: Leave Type is mandatory
id: Jenis Cuti wajib diisi
mn: Амрах төрөл заавал байх ёстой

source: Leave Type {0} cannot be allocated since it is leave without pay
id: Jenis Cuti {0} tidak dapat dialokasikan karena merupakan cuti tanpa bayaran
mn: Амралтын төрөл {0} нь цалингүй чөлөө тул хуваарилах боломжгүй

source: Leave Type {0} cannot be carry-forwarded
id: Jenis Cuti {0} tidak dapat dibawa ke periode berikutnya
mn: Амралтын төрлийг {0} шилжүүлэх боломжгүй

source: Leave Type {0} is not encashable
id: Jenis Cuti {0} tidak dapat diuangkan
mn: Орхих төрөл {0} мөнгө шилжүүлэх боломжгүй

source: Leave Without Pay
id: Cuti Tanpa Bayar
mn: Төлбөргүй орхи

source: Leave Without Pay does not match with approved {} records
id: Cuti Tanpa Bayar tidak cocok dengan catatan {} yang disetujui
mn: "Төлбөргүй чөлөө" нь батлагдсан {} бүртгэлтэй таарахгүй байна

source: Leave allocation {0} is linked with the Leave Application {1}
id: Alokasi cuti {0} terkait dengan Aplikasi Cuti {1}
mn: Амрах хуваарилалт {0} нь Өргөдөл гаргах {1}-тэй холбогдсон

source: Leave already have been assigned for this Leave Policy Assignment
id: Cuti sudah ditetapkan untuk Penetapan Kebijakan Cuti ini
mn: Энэ чөлөө олгох бодлогын даалгаварт аль хэдийн чөлөө олгосон байна

source: Leave and Expense Claim Settings
id: Pengaturan Cuti dan Klaim Biaya

source: Leave application is linked with leave allocations {0}. Leave application cannot be set as leave without pay
id: Aplikasi cuti terkait dengan alokasi cuti {0}. Aplikasi cuti tidak dapat ditetapkan sebagai cuti tanpa bayaran
mn: Амралтаас чөлөө авах хүсэлтийг чөлөө олгохтой {0} холбосон. Амрах өргөдлийг цалингүй чөлөө гэж тохируулах боломжгүй

source: Leave cannot be allocated before {0}, as leave balance has already been carry-forwarded in the future leave allocation record {1}
id: Cuti tidak dapat dialokasikan sebelum {0}, karena saldo cuti sudah dibawa ke periode berikutnya dalam catatan alokasi cuti mendatang {1}
mn: Ирээдүйн амралтын хуваарилалтын бүртгэлд амралтын үлдэгдэл аль хэдийн шилжсэн тул {0}-ээс өмнө чөлөө олгох боломжгүй. {1}

source: Leave cannot be applied/cancelled before {0}, as leave balance has already been carry-forwarded in the future leave allocation record {1}
id: Cuti tidak dapat diajukan/dibatalkan sebelum {0}, karena saldo cuti telah dibawa ke depan dalam catatan alokasi cuti mendatang {1}
mn: Ирээдүйн амралтын хуваарилалтын бүртгэлд амралтын үлдэгдэл аль хэдийн шилжсэн тул {0}-ээс өмнө чөлөө олгох/цуцлах боломжгүй {1}

source: Leave of type {0} cannot be longer than {1}.
id: Jenis cuti {0} tidak boleh lebih dari {1}.
mn: {0} төрлийн амралт нь {1}-ээс урт байж болохгүй.

source: Leave(s) Expired
id: Cuti Kedaluwarsa
mn: Амралтын хугацаа дууссан

source: Leave(s) Pending Approval
id: Cuti Menunggu Persetujuan
mn: Зөвшөөрөл хүлээгдэж буй чөлөө(үүд).

source: Leave(s) Taken
id: Cuti Diambil
mn: Амралт(ууд) авсан

source: Leaves
id: Cuti
mn: Навч

source: Leaves & Holidays
id: Cuti & Hari Libur
mn: Навч, амралтын өдрүүд

source: Leaves Allocated
id: Cuti Dialokasikan
mn: Навч хуваарилагдсан

source: Leaves Expired
id: Cuti Kedaluwarsa
mn: Амралтын хугацаа дууссан

source: Leaves Pending Approval
id: Cuti Menunggu Persetujuan
mn: Зөвшөөрөл хүлээгдэж байна

source: Leaves for the Leave Type {0} won't be carry-forwarded since carry-forwarding is disabled.
id: Cuti untuk Jenis Cuti {0} tidak akan dibawa ke depan karena pembawaan ke depan dinonaktifkan.
mn: Зөөвөрлөлтийг идэвхгүй болгосон тул {0} Амралтын төрлийн навчийг шилжүүлэхгүй.

source: Leaves per Year
id: Cuti per Tahun
mn: Жилд навч

source: Leaves you can avail against a holiday you worked on. You can claim Compensatory Off Leave using Compensatory Leave Request. Click {0} to know more
id: Cuti yang dapat Anda ambil sebagai pengganti hari libur di mana Anda bekerja. Anda dapat mengklaim Cuti Kompensasi menggunakan Permintaan Cuti Kompensasi. Klik {0} untuk mengetahui lebih lanjut
mn: Та ажиллаж байсан амралтынхаа үеэр ашиг тустай байх боломжтой. Та нөхөн олговрын чөлөө авах хүсэлтийг ашиглан нөхөн олговрын чөлөө авах боломжтой. Илүү ихийг мэдэхийн тулд {0} дээр дарна уу

source: Left
id: Kiri

# Employee
source: Left
id: Keluar
mn: Зүүн

source: Letter Head
id: Kop Surat

source: Level
id: Tingkat

source: License Plate
id: Nomor Polisi

source: Lifecycle
id: Siklus Hidup
mn: Амьдралын мөчлөг

source: Lime
id: Hijau Limau
mn: Шохой

source: Link the cycle and tag KRA to your goal to update the appraisal's goal score based on the goal progress
id: Tautkan siklus dan tandai KRA ke sasaran Anda untuk memperbarui skor sasaran penilaian berdasarkan kemajuan sasaran
mn: Зорилгын явц дээр үндэслэн үнэлгээний оноог шинэчлэхийн тулд мөчлөгийг холбож, KRA-г зорилгодоо тэмдэглэ

source: Linked Project {} and Tasks deleted.
id: Proyek Tertaut {} dan Tugas dihapus.
mn: Холбогдсон төсөл {} болон даалгавруудыг устгасан.

source: Loan
id: Pinjaman

source: Loan Account
id: Akun Pinjaman
mn: Зээлийн данс

source: Loan Product
id: Produk Pinjaman
mn: Зээлийн бүтээгдэхүүн

source: Loan Repayment
id: Pembayaran Pinjaman
mn: Зээлийн эргэн төлөлт

source: Loan Repayment Entry
id: Entri Pembayaran Pinjaman
mn: Зээлийн эргэн төлөлтийн бүртгэл

source: Loan cannot be repayed from salary for Employee {0} because salary is processed in currency {1}
id: Pinjaman tidak dapat dibayar dari gaji untuk Karyawan {0} karena gaji diproses dalam mata uang {1}
mn: Ажилтны {0} цалинг {1} валютаар тооцдог тул зээлийг цалингаас төлөх боломжгүй.

source: Locating...
id: Mencari Lokasi...
mn: Байршуулж байна...

source: Location
id: Lokasi

source: Location / Device ID
id: Lokasi / ID Perangkat
mn: Байршил / Төхөөрөмжийн ID

source: Location Name
id: Nama Lokasi

source: Lodging Required
id: Akomodasi Diperlukan
mn: Орон байр шаардлагатай

source: Log Out
id: Keluar
mn: Гарах

source: Log Type
id: Jenis Log
mn: Бүртгэлийн төрөл

source: Log Type is required for check-ins falling in the shift: {0}.
id: Jenis Log diperlukan untuk check-in yang termasuk dalam shift: {0}.
mn: Бүртгэлийн төрөл нь ээлжийн бүртгэлд ороход шаардлагатай: {0}.

source: Login
id: Masuk

source: Login Failed
id: Gagal Masuk
mn: Нэвтрэх амжилтгүй боллоо

source: Login to Frappe HR
id: Masuk ke Frappe HR
mn: Frappe HR-д нэвтэрнэ үү

source: Longitude
id: Bujur

source: Longitude: {0}°
id: Bujur: {0}°
mn: Уртраг: {0}°

source: Lower Range
id: Rentang Bawah
mn: Доод хүрээ

source: Make
id: Merek

source: Make Bank Entry
id: Buat Entri Bank
mn: Банкны бүртгэл хийх

source: Mandatory
id: Wajib

source: Mandatory fields required for this action:
id: Bidang wajib yang diperlukan untuk tindakan ini:
mn: Энэ үйлдэлд заавал оруулах шаардлагатай талбарууд:

source: Mandatory fields required in {0}
id: Bidang wajib yang diperlukan dalam {0}

source: Manual Rating
id: Peringkat Manual
mn: Гарын авлагын үнэлгээ

source: Mark Attendance
id: Tandai Kehadiran
mn: Ирцийг тэмдэглэ

source: Mark Auto Attendance on Holidays
id: Tandai Kehadiran Otomatis pada Hari Libur
mn: Баярын өдрүүдэд авто ирцийг тэмдэглэ

source: Mark all as read
id: Tandai semua sebagai sudah dibaca

source: Mark as Completed
id: Tandai sebagai Selesai
mn: Дууссан гэж тэмдэглэ

source: Mark as In Progress
id: Tandai sebagai Sedang Berlangsung
mn: Явж байна гэж тэмдэглэ

source: Mark as {0}
id: Tandai sebagai {0}
mn: {0} гэж тэмдэглэх

source: Mark attendance as {0} for {1} on selected dates?
id: Tandai kehadiran sebagai {0} untuk {1} pada tanggal yang dipilih?
mn: Сонгосон огнооны {1}-н ирцийг {0} гэж тэмдэглэх үү?

source: Mark attendance based on 'Employee Checkin' for Employees assigned to this shift.
id: Tandai kehadiran berdasarkan 'Check-in Karyawan' untuk Karyawan yang ditugaskan ke shift ini.
mn: Энэ ээлжинд томилогдсон ажилчдын ирцийг "Ажилтны бүртгэл"-д үндэслэн тэмдэглээрэй.

source: Mark attendance for existing check-in/out logs before changing shift settings
id: Tandai kehadiran untuk log check-in/out yang ada sebelum mengubah pengaturan shift
mn: Ээлжийн тохиргоог өөрчлөхийн өмнө одоогийн бүртгэл/гаралтын бүртгэлийн ирцийг тэмдэглэнэ үү

source: Mark {0} as Completed?
id: Tandai {0} sebagai Selesai?
mn: {0}-г Дууссан гэж тэмдэглэх үү?

source: Mark {0} {1} as {2}?
id: Tandai {0} {1} sebagai {2}?
mn: {0} {1}-г {2} гэж тэмдэглэх үү?

source: Marked Attendance
id: Kehadiran Ditandai
mn: Тэмдэглэгдсэн ирц

source: Marked Attendance HTML
id: HTML Kehadiran Ditandai
mn: Тэмдэглэгдсэн ирц HTML

source: Marking Attendance
id: Menandai Kehadiran
mn: Ирцийг тэмдэглэх

source: Masters
id: Master

source: Max Amount Eligible
id: Jumlah Maksimum yang Memenuhi Syarat

source: Max Benefit Amount
id: Jumlah Manfaat Maksimum
mn: Тэтгэмжийн дээд хэмжээ

source: Max Benefit Amount (Yearly)
id: Jumlah Manfaat Maksimum (Tahunan)
mn: Тэтгэмжийн дээд хэмжээ (жил бүр)

source: Max Benefits (Amount)
id: Manfaat Maksimum (Jumlah)
mn: Хамгийн их ашиг (хэмжээ)

source: Max Benefits (Yearly)
id: Manfaat Maksimum (Tahunan)
mn: Хамгийн их ашиг тус (жил бүр)

source: Max Exemption Amount
id: Jumlah Pembebasan Maksimum
mn: Чөлөөлөлтийн дээд хэмжээ

source: Max Exemption Amount cannot be greater than maximum exemption amount {0} of Tax Exemption Category {1}
id: Jumlah Pembebasan Maksimum tidak boleh lebih besar dari jumlah pembebasan maksimum {0} dari Kategori Pembebasan Pajak {1}
mn: Чөлөөлөлтийн дээд хэмжээ нь {1} Татвараас чөлөөлөх ангиллын {0}-аас ихгүй байж болохгүй.

source: Max Taxable Income
id: Penghasilan Kena Pajak Maksimum
mn: Хамгийн их татвар ногдуулах орлого

source: Max benefits should be greater than zero to dispense benefits
id: Manfaat maksimum harus lebih besar dari nol untuk memberikan manfaat

source: Max working hours against Timesheet
id: Jam kerja maksimum terhadap Timesheet
mn: Цагийн хүснэгттэй харьцуулахад хамгийн их ажлын цаг

source: Maximum Carry Forwarded Leaves
id: Maksimum Cuti yang Dibawa ke Depan
mn: Хамгийн их зөөвөрлөгдсөн навч

source: Maximum Consecutive Leaves Allowed
id: Maksimum Cuti Berurutan yang Diizinkan
mn: Хамгийн их дараалсан навчийг зөвшөөрнө

source: Maximum Consecutive Leaves Exceeded
id: Maksimum Cuti Berurutan Terlampaui
mn: Дараалсан навчны дээд хэмжээ хэтэрсэн

source: Maximum Encashable Leaves
id: Maksimum Cuti yang Dapat Diuangkan
mn: Хамгийн их мөнгө авах боломжтой навч

source: Maximum Exempted Amount
id: Jumlah Pembebasan Maksimum
mn: Чөлөөлөгдсөн дээд хэмжээ

source: Maximum Exemption Amount
id: Jumlah Pembebasan Maksimum
mn: Чөлөөлөлтийн дээд хэмжээ

source: Maximum Leave Allocation Allowed per Leave Period
id: Alokasi Cuti Maksimum yang Diizinkan per Periode Cuti
mn: Амралтын хугацаанд зөвшөөрөгдөх дээд хэмжээ

source: Maximum amount eligible for the component {0} exceeds {1}
id: Jumlah maksimum yang memenuhi syarat untuk komponen {0} melebihi {1}

source: Maximum annual taxable income eligible for full tax relief. No tax is applied if income does not exceed this limit
id: Penghasilan kena pajak tahunan maksimum yang memenuhi syarat untuk pembebasan pajak penuh. Tidak ada pajak yang dikenakan jika penghasilan tidak melebihi batas ini
mn: Татварын бүрэн хөнгөлөлт авах жилийн дээд татварт ногдох орлого. Орлого энэ хязгаараас хэтрэхгүй бол татвар ногдуулахгүй

source: Maximum benefit amount of component {0} exceeds {1}
id: Jumlah manfaat maksimum komponen {0} melebihi {1}

source: Maximum benefit amount of employee {0} exceeds {1}
id: Jumlah tunjangan maksimum karyawan {0} melebihi {1}

source: Maximum benefit of employee {0} exceeds {1} by the sum {2} of benefit application pro-rata component amount and previous claimed amount
id: Manfaat maksimum karyawan {0} melebihi {1} dengan jumlah {2} dari jumlah komponen pro-rata aplikasi manfaat dan jumlah yang diklaim sebelumnya

source: Maximum benefit of employee {0} exceeds {1} by the sum {2} of previous claimed amount
id: Manfaat maksimum karyawan {0} melebihi {1} dengan jumlah {2} dari jumlah yang diklaim sebelumnya

source: Maximum encashable leaves for {0} are {1}
id: Maksimum cuti yang dapat diuangkan untuk {0} adalah {1}
mn: {0}-д олгох хамгийн их хуудас нь {1} байна

source: Maximum leave allowed in the leave type {0} is {1}
id: Cuti maksimum yang diizinkan dalam jenis cuti {0} adalah {1}
mn: Амралтын төрөлд зөвшөөрөгдөх дээд хэмжээ {0} нь {1}

source: May
id: Mei
mn: Тавдугаар сар

source: Meal Preference
id: Preferensi Makanan
mn: Хоолны давуу тал

source: Medical
id: Medis
mn: Анагаах ухаан

source: Message
id: Pesan

source: Mileage
id: Jarak Tempuh
mn: Миль

source: Min Taxable Income
id: Penghasilan Kena Pajak Minimum
mn: Татвар ногдох хамгийн бага орлого

source: Minimum Year for Gratuity
id: Tahun Minimum untuk Gratifikasi
mn: Тэтгэлгийн хамгийн бага жил

source: Minimum working days required since Date of Joining to apply for this leave
id: Hari kerja minimum yang diperlukan sejak Tanggal Bergabung untuk mengajukan cuti ini
mn: Энэхүү чөлөө авах хүсэлт гаргахын тулд элссэн өдрөөс хойш ажлын хамгийн бага өдөр шаардлагатай

source: Missing Field
id: Bidang Hilang

source: Missing Fields
id: Bidang Hilang

source: Missing Mandatory Field
id: Bidang Wajib Hilang
mn: Заавал биелүүлэх талбар дутуу байна

source: Missing Opening Entries
id: Entri Pembukaan Hilang
mn: Нээлтийн бүртгэл дутуу байна

source: Missing Relieving Date
id: Tanggal Pemberhentian Hilang
mn: Хөнгөлөх огноо дутуу байна

source: Missing Tax Slab
id: Golongan Pajak Hilang
mn: Татварын хавтан алга

source: Mode Of Payment
id: Cara Pembayaran

source: Mode of Payment
id: Cara Pembayaran

source: Mode of Travel
id: Moda Perjalanan
mn: Аяллын горим

source: Mode of payment is required to make a payment
id: Cara pembayaran diperlukan untuk melakukan pembayaran
mn: Төлбөр хийхдээ төлбөрийн хэлбэр шаардлагатай

source: Monday
id: Senin

source: Month
id: Bulan

source: Month To Date
id: Bulan Hingga Tanggal Ini
mn: Сар хүртэл

source: Month To Date(Company Currency)
id: Bulan Hingga Tanggal Ini (Mata Uang Perusahaan)
mn: Сар хүртэлх (Компанийн валют)

source: Monthly
id: Bulanan

source: Monthly Attendance Sheet
id: Lembar Kehadiran Bulanan
mn: Сар бүрийн ирцийн хуудас

source: More
id: Lainnya

source: More Info
id: Info Lebih Lanjut

source: More than one selection for {0} not allowed
id: Lebih dari satu pilihan untuk {0} tidak diizinkan
mn: {0}-н нэгээс олон сонголтыг зөвшөөрөхгүй

source: Multiple Additional Salaries with overwrite property exist for Salary Component {0} between {1} and {2}.
id: Beberapa Gaji Tambahan dengan properti timpa ada untuk Komponen Gaji {0} antara {1} dan {2}.
mn: Цалингийн бүрэлдэхүүн хэсэг {0}-д {1}-с {2} хооронд дарж бичих шинж чанартай олон нэмэлт цалин байдаг.

source: Multiple Shift Assignments
id: Beberapa Penugasan Shift
mn: Олон ээлжийн даалгавар

source: My Account
id: Akun Saya

source: My Advances
id: Uang Muka Saya
mn: Миний дэвшил

source: My Claims
id: Klaim Saya
mn: Миний нэхэмжлэл

source: My Leaves
id: Cuti Saya
mn: Миний навчнууд

source: My Requests
id: Permintaan Saya
mn: Миний хүсэлтүүд

source: Name
id: Nama

source: Name error
id: Kesalahan nama
mn: Нэрийн алдаа

source: Name of Organizer
id: Nama Penyelenggara
mn: Зохион байгуулагчийн нэр

source: Naming Series
id: Seri Penamaan

source: Net Pay
id: Gaji Bersih
mn: Цэвэр төлбөр

source: Net Pay (Company Currency)
id: Gaji Bersih (Mata Uang Perusahaan)
mn: Цэвэр төлбөр (Компанийн валют)

source: Net Pay Info
id: Info Gaji Bersih
mn: Цэвэр төлбөрийн мэдээлэл

source: Net Pay cannot be less than 0
id: Gaji Bersih tidak boleh kurang dari 0
mn: Цэвэр төлбөр 0-ээс бага байж болохгүй

source: Net Salary Amount
id: Jumlah Gaji Bersih
mn: Цалингийн цэвэр дүн

source: Net pay cannot be negative
id: Gaji bersih tidak boleh negatif
mn: Цэвэр цалин сөрөг байж болохгүй

source: New
id: Baru

source: New Company
id: Perusahaan Baru

source: New Employee ID
id: ID Karyawan Baru
mn: Шинэ ажилтны үнэмлэх

source: New Expense Item
id: Item Biaya Baru
mn: Шинэ зардлын зүйл

source: New Expense Tax
id: Pajak Biaya Baru
mn: Шинэ зардлын татвар

source: New Feedback
id: Umpan Balik Baru
mn: Шинэ санал хүсэлт

source: New Leave(s) Allocated
id: Cuti Baru Dialokasikan
mn: Шинэ чөлөө (үүд) хуваарилагдсан

source: New Leaves Allocated
id: Cuti Baru Dialokasikan
mn: Шинэ навч хуваарилагдсан

source: New Leaves Allocated (In Days)
id: Cuti Baru Dialokasikan (Dalam Hari)
mn: Хуваарилсан шинэ навч (өдөрөөр)

source: New shift assignments will be created after this date.
id: Penugasan shift baru akan dibuat setelah tanggal ini.
mn: Энэ өдрөөс хойш шинэ ээлжийн даалгавар бий болно.

source: New {0}
id: Baru {0}

source: No
id: Tidak

source: No Data
id: Tidak Ada Data

source: No Employee Found
id: Tidak Ada Karyawan Ditemukan
mn: Ажилтан олдсонгүй

source: No Employee found for the given employee field value. '{}': {}
id: Tidak ada Karyawan yang ditemukan untuk nilai bidang karyawan yang diberikan. '{}': {}
mn: Өгөгдсөн ажилтны талбарт ямар ч ажилтан олдсонгүй. '{}': {}

source: No Employees Selected
id: Tidak Ada Karyawan yang Dipilih
mn: Ажилтан сонгоогүй

source: No Interview has been scheduled.
id: Tidak ada Wawancara yang dijadwalkan.
mn: Ярилцлага товлогдоогүй байна.

source: No Leave Period Found
id: Periode Cuti Tidak Ditemukan
mn: Амрах хугацаа олдсонгүй

source: No Leaves Allocated to Employee: {0} for Leave Type: {1}
id: Tidak Ada Cuti yang Dialokasikan untuk Karyawan: {0} untuk Jenis Cuti: {1}
mn: Ажилтанд ямар ч чөлөө хуваарилагдаагүй: Амралтын төрөлд {0}: {1}

source: No Salary Slip found for Employee: {0}
id: Tidak Ada Slip Gaji yang Ditemukan untuk Karyawan: {0}
mn: Ажилтны цалингийн хуудас олдсонгүй: {0}

source: No Salary Structure Assignment found for employee {0} on or before {1}
id: Tidak Ada Penugasan Struktur Gaji yang Ditemukan untuk karyawan {0} pada atau sebelum {1}
mn: {0} ажилтны {1}-д болон түүнээс өмнө цалингийн бүтцийн даалгавар олдсонгүй.

source: No Salary Structure assigned to Employee {0} on the given date {1}
id: Tidak Ada Struktur Gaji yang Ditugaskan ke Karyawan {0} pada tanggal yang diberikan {1}
mn: Өгөгдсөн {1} өдөр {0} ажилтанд цалингийн бүтцийг хуваарилаагүй

source: No Salary Structures
id: Tidak Ada Struktur Gaji
mn: Цалингийн бүтэц байхгүй

source: No Shift Requests Selected
id: Tidak Ada Permintaan Shift yang Dipilih
mn: Шилжилтийн хүсэлтийг сонгоогүй

source: No Staffing Plans found for this Designation
id: Tidak ada Rencana Staf yang ditemukan untuk Jabatan ini
mn: Энэ томилгоонд ажиллах боловсон хүчний төлөвлөгөө олдсонгүй

source: No active employee found associated with the email ID {0}. Try logging in with your employee email ID or contact your HR manager for access.
id: Tidak ada karyawan aktif yang ditemukan terkait dengan ID email {0}. Coba masuk dengan ID email karyawan Anda atau hubungi manajer SDM Anda untuk mendapatkan akses.
mn: {0} имэйл ID-тай холбоотой идэвхтэй ажилтан олдсонгүй. Ажилтны цахим шуудангийн дугаараар нэвтэрч үзнэ үү эсвэл хүний нөөцийн менежертэйгээ холбогдоно уу.

source: No active or default Salary Structure found for employee {0} for the given dates
id: Tidak ada Struktur Gaji aktif atau default yang ditemukan untuk karyawan {0} untuk tanggal yang diberikan
mn: Өгөгдсөн өдрүүдэд {0} ажилтны идэвхтэй эсвэл өгөгдмөл цалингийн бүтэц олдсонгүй

source: No additional expenses has been added
id: Tidak ada biaya tambahan yang ditambahkan
mn: Нэмэлт зардал нэмээгүй

source: No advances found
id: Tidak ada uang muka ditemukan
mn: Ирцийн бүртгэл олдсонгүй.

source: No applicable Earning component found in last salary slip for Gratuity Rule: {0}
id: Tidak ada komponen Penghasilan yang berlaku yang ditemukan di slip gaji terakhir untuk Aturan Gratifikasi: {0}
mn: Тэтгэлэгийн журмын сүүлийн цалингийн хуудаснаас Орлогын холбогдох бүрэлдэхүүн хэсэг олдсонгүй: {0}

source: No applicable Earning components found for Gratuity Rule: {0}
id: Tidak ada komponen Penghasilan yang berlaku yang ditemukan untuk Aturan Gratifikasi: {0}
mn: Тэтгэлгийн дүрэмд хамаарах Орлогын бүрэлдэхүүн хэсэг олдсонгүй: {0}

source: No applicable slab found for the calculation of gratuity amount as per the Gratuity Rule: {0}
id: Tidak ada slab yang berlaku yang ditemukan untuk perhitungan jumlah gratifikasi sesuai Aturan Gratifikasi: {0}
mn: Тэтгэлгийн дүрмийн дагуу тэтгэмжийн хэмжээг тооцоолоход тохирох хавтан олдсонгүй: {0}

source: No attendance records found for this criteria.
id: Tidak ada catatan kehadiran yang ditemukan untuk kriteria ini.
mn: Энэ шалгуурт ирцийн бүртгэл олдсонгүй.

source: No attendance records found.
id: Tidak ada catatan kehadiran yang ditemukan.
mn: Ирцийн бүртгэл олдсонгүй.

source: No attendance records to create
id: Tidak ada catatan kehadiran untuk dibuat
mn: Ирцийн бүртгэл олдсонгүй.
