Repository: frappe/hrms
Catalog: hrms/locale/*.po
Languages: id, mn

source: Please set default template for Leave Approval Notification in HR Settings.
id: Harap atur templat default untuk Pemberitahuan Persetujuan Cuti di Pengaturan SDM.
mn: Хүний нөөцийн тохиргоонд зөвшөөрөл олгох мэдэгдлийн өгөгдмөл загварыг тохируулна уу.

source: Please set default template for Leave Status Notification in HR Settings.
id: Harap atur templat default untuk Pemberitahuan Status Cuti di Pengaturan SDM.
mn: Хүний нөөцийн тохиргоонд Орхих статусын мэдэгдлийн өгөгдмөл загварыг тохируулна уу.

source: Please set the Appraisal Template for all the {0} or select the template in the Employees table below.
id: Harap atur Templat Penilaian untuk semua {0} atau pilih templat di tabel Karyawan di bawah ini.
mn: Бүх {0}-д Үнэлгээний загварыг тохируулна уу эсвэл доорх Ажилчдын хүснэгтээс загварыг сонгоно уу.

source: Please set the Company
id: Harap atur Perusahaan
mn: Компанийг тохируулна уу

source: Please set the Date Of Joining for employee {0}
id: Harap atur Tanggal Bergabung untuk karyawan {0}
mn: Ажилтан {0}-д элссэн огноог тохируулна уу

source: Please set the Holiday List.
id: Harap atur Daftar Hari Libur.
mn: Амралтын жагсаалтыг тохируулна уу.

source: Please set the relieving date for employee {0}
id: Harap atur tanggal pemberhentian untuk karyawan {0}
mn: Ажилтныг чөлөөлөх огноог тохируулна уу {0}

source: Please set {0} and {1} in {2}.
id: Harap atur {0} dan {1} di {2}.
mn: {2} дотор {0} болон {1}-г тохируулна уу.

source: Please set {0} for Employee {1}
id: Harap atur {0} untuk Karyawan {1}
mn: {1} ажилтанд {0}-г тохируулна уу

source: Please set {0} for the Employee: {1}
id: Harap atur {0} untuk Karyawan: {1}
mn: Ажилтны хувьд {0}-г тохируулна уу: {1}

source: Please set {0}.
id: Harap atur {0}.
mn: {0}-г тохируулна уу.

source: Please setup Employee Naming System in Human Resource > HR Settings
id: Harap atur Sistem Penamaan Karyawan di Sumber Daya Manusia > Pengaturan SDM
mn: Хүний нөөц > Хүний нөөцийн тохиргоо хэсэгт Ажилтны нэрсийн системийг тохируулна уу

source: Please setup numbering series for Attendance via Setup > Numbering Series
id: Harap atur seri penomoran untuk Kehadiran melalui Pengaturan > Seri Penomoran
mn: Тохируулах > Дугаарлах цувралаар ирцийг дугаарлах цувралыг тохируулна уу

source: Please share your feedback to the training by clicking on 'Training Feedback' and then 'New'
id: Harap bagikan umpan balik Anda ke pelatihan dengan mengklik 'Umpan Balik Pelatihan' lalu 'Baru'
mn: Сургалтын талаарх санал хүсэлтээ "Сургалтын санал хүсэлт" дээр дараад "Шинэ" дээр дарж хуваалцана уу.

source: Please specify the job applicant to be updated.
id: Harap tentukan pelamar kerja yang akan diperbarui.
mn: Шинэчлэх ажил горилогчийг зааж өгнө үү.

source: Please specify {0} and {1} (if any), for the correct tax calculation in future salary slips.
id: Harap tentukan {0} dan {1} (jika ada), untuk perhitungan pajak yang benar di slip gaji mendatang.
mn: Ирээдүйн цалингийн хуудасны татварыг зөв тооцоолохын тулд {0} болон {1} (хэрэв байгаа бол)-ыг зааж өгнө үү.

source: Please submit the {0} before marking the cycle as Completed
id: Harap kirimkan {0} sebelum menandai siklus sebagai Selesai
mn: Циклийг дууссан гэж тэмдэглэхийн өмнө {0}-г оруулна уу

source: Please update your status for this training event
id: Harap perbarui status Anda untuk acara pelatihan ini
mn: Энэхүү сургалтын арга хэмжээний статусаа шинэчилнэ үү

source: Posted On
id: Diposting Pada
mn: Нийтэлсэн

source: Posting Date
id: Tanggal Posting

source: Posting date
id: Tanggal posting
mn: Нийтэлсэн огноо

source: Preferred Area for Lodging
id: Area Pilihan untuk Penginapan
mn: Зочид буудаллахад тохиромжтой бүс

source: Present
id: Hadir
mn: Одоогийн

source: Present Records
id: Catatan Kehadiran
mn: Одоогийн бичлэгүүд

source: Prevent self approval for leaves even if user has permissions
id: Cegah persetujuan sendiri untuk cuti meskipun pengguna memiliki izin
mn: Хэрэглэгчид зөвшөөрөл байсан ч чөлөөг өөрөө батлахаас сэргийлэх

source: Preview Salary Slip
id: Pratinjau Slip Gaji
mn: Цалингийн хуудсыг урьдчилан үзэх

source: Principal Amount
id: Jumlah Pokok
mn: Үндсэн төлбөрийн хэмжээ

source: Print Heading
id: Cetak Judul

source: Printed On {0}
id: Dicetak Pada {0}
mn: {0}-д хэвлэсэн

source: Printing Details
id: Detail Pencetakan

source: Privilege Leave
id: Cuti Istimewa
mn: Давуу эрх чөлөө

source: Probation
id: Masa Percobaan
mn: Туршилт

source: Probationary Period
id: Periode Masa Percobaan
mn: Туршилтын хугацаа

source: Process Attendance After
id: Proses Kehadiran Setelah
mn: Дараа нь ирцийг боловсруулах

source: Process Payroll Accounting Entry based on Employee
id: Proses Entri Akuntansi Penggajian berdasarkan Karyawan
mn: Ажилтан дээр үндэслэн цалингийн бүртгэлийн бичилтийг боловсруул

source: Process Requests
id: Proses Permintaan
mn: Хүсэлтийг боловсруулах

source: Process Shift Requests
id: Proses Permintaan Shift
mn: Шилжилтийн хүсэлтийг боловсруулах

source: Process leave encashment via a separate Payment Entry instead of Salary Slip
id: Proses pencairan cuti melalui Entri Pembayaran terpisah, bukan Slip Gaji
mn: Чөлөөний мөнгөн хөрвүүлэлтийг цалингийн хуудасны оронд тусдаа төлбөрийн бичилтээр боловсруулах

source: Process {0} Shift Request(s) as <b>{1}</b>?
id: Proses {0} Permintaan Shift sebagai <b>{1}</b>?
mn: {0} Шифтийн хүсэлтийг <b>{1}</b> байдлаар боловсруулах уу?

source: Processing Requests
id: Memproses Permintaan
mn: Хүсэлтийг боловсруулах

source: Processing Requests...
id: Memproses Permintaan...
mn: Хүсэлтийг боловсруулж байна...

source: Processing of Shift Requests has been queued. It may take a few minutes.
id: Pemrosesan Permintaan Shift telah dimasukkan dalam antrean. Mungkin perlu beberapa menit.
mn: Ээлжийн хүсэлтийг боловсруулах дараалалд орлоо. Үүнд хэдэн минут зарцуулагдаж магадгүй.

source: Professional Tax Deductions
id: Potongan Pajak Profesional
mn: Мэргэжлийн татварын хөнгөлөлт

source: Proficiency
id: Kecakapan
mn: Ур чадвар

source: Profile
id: Profil

source: Profit
id: Keuntungan
mn: Ашиг

source: Progress
id: Kemajuan

source: Project
id: Proyek

source: Project Profitability
id: Profitabilitas Proyek
mn: Төслийн ашигт ажиллагаа

source: Promotion
id: Promosi

source: Promotion Date
id: Tanggal Promosi
mn: Сурталчилгааны огноо

source: Property
id: Properti

source: Property already added
id: Properti sudah ditambahkan
mn: Өмчийг аль хэдийн нэмсэн

source: Provident Fund Deductions
id: Pemotongan Dana Pensiun
mn: Сангийн суутгал

source: Publish Applications Received
id: Publikasikan Aplikasi yang Diterima
mn: Хүлээн авсан програмуудыг нийтлэх

source: Publish Salary Range
id: Publikasikan Rentang Gaji
mn: Цалингийн хүрээг нийтлэх

source: Publish on website
id: Publikasikan di situs web
mn: Вэбсайт дээр нийтлэх

source: Purpose
id: Tujuan

source: Purpose & Amount
id: Tujuan & Jumlah
mn: Зорилго ба хэмжээ

source: Purpose of Travel
id: Tujuan Perjalanan
mn: Аяллын зорилго

source: Push Notification permission denied
id: Izin Notifikasi Push ditolak
mn: Түлхэх мэдэгдлийн зөвшөөрлийг үгүйсгэв

source: Push notifications disabled
id: Notifikasi push dinonaktifkan
mn: Түлхэх мэдэгдлийг идэвхгүй болгосон

source: Push notifications have been disabled on your site
id: Notifikasi push telah dinonaktifkan di situs Anda
mn: Таны сайт дээр түлхэх мэдэгдлийг идэвхгүй болгосон

source: Quarterly
id: Triwulanan

source: Questionnaire Email Sent
id: Email Kuesioner Terkirim
mn: Санал асуулгын цахим шуудан илгээсэн

source: Queued
id: Dalam Antrean

source: Quick Filters
id: Filter Cepat
mn: Түргэн шүүлтүүрүүд

source: Quick Links
id: Tautan Cepat
mn: Түргэн холбоосууд

source: Radius within which check-in is allowed (in meters)
id: Radius tempat check-in diizinkan (dalam meter)
mn: Бүртгүүлэхийг зөвшөөрдөг радиус (метрээр)

source: Raised By
id: Diajukan Oleh

source: Rate
id: Tarif

source: Rate Goals Manually
id: Nilai Tujuan Secara Manual
mn: Зорилгоо гараар үнэлэх

source: Rating
id: Peringkat

source: Rating Criteria
id: Kriteria Peringkat
mn: Үнэлгээний шалгуур

source: Ratings
id: Peringkat
mn: Үнэлгээ

source: Re-allocate Leaves
id: Alokasikan Ulang Cuti
mn: Навчийг дахин хуваарилах

source: Read
id: Baca

source: Reason
id: Alasan

source: Reason for Requesting
id: Alasan Permintaan
mn: Хүсэлт гаргах шалтгаан

source: Reason for Withholding Salary
id: Alasan Penahanan Gaji
mn: Цалингаа суутгасан шалтгаан

source: Reason for skipping auto attendance:
id: Alasan melewati absensi otomatis:
mn: Автомат ирцийг алгасах шалтгаан:

source: Receivables
id: Piutang

source: Recent Attendance Requests
id: Permintaan Kehadiran Terbaru
mn: Сүүлийн үеийн ирцийн хүсэлт

source: Recent Expenses
id: Pengeluaran Terbaru
mn: Сүүлийн үеийн зардал

source: Recent Leaves
id: Cuti Terbaru
mn: Сүүлийн үеийн навчнууд

source: Recent Shift Requests
id: Permintaan Shift Terbaru
mn: Сүүлийн ээлжийн хүсэлтүүд

source: Recommended for a single biometric device / checkins via mobile app
id: Direkomendasikan untuk perangkat biometrik tunggal / check-in melalui aplikasi seluler
mn: Нэг биометрийн төхөөрөмж / гар утасны аппликэйшнээр бүртгэл хийхэд тохиромжтой

source: Recover Cost
id: Pulihkan Biaya
mn: Зардлаа нөхөх

source: Recruitment
id: Rekrutmen
mn: Ажилд авах

source: Recruitment Analytics
id: Analitik Rekrutmen
mn: Ажилд авах аналитик

source: Red
id: Merah

source: Reference
id: Referensi

source: Reference Document
id: Dokumen Referensi

source: Reference Document Name
id: Nama Dokumen Referensi

source: Reference Document Type
id: Jenis Dokumen Referensi

source: Reference: {0}
id: Referensi: {0}
mn: Лавлагаа: {0}

source: References
id: Referensi

source: Referral Bonus Payment Status
id: Status Pembayaran Bonus Referal
mn: Лавлагааны урамшууллын төлбөрийн байдал

source: Referral Details
id: Detail Referal
mn: Лавлагааны дэлгэрэнгүй мэдээлэл

source: Referrer
id: Perujuk

source: Referrer Details
id: Detail Perujuk
mn: Илгээгчийн дэлгэрэнгүй мэдээлэл

source: Referrer Name
id: Nama Perujuk
mn: Илгээгчийн нэр

source: Reflections
id: Refleksi
mn: Тусгал

source: Refuelling Details
id: Detail Pengisian Bahan Bakar
mn: Шатахуун цэнэглэх дэлгэрэнгүй мэдээлэл

source: Reject
id: Tolak
mn: Татгалзах

source: Reject Employee Referral
id: Tolak Referal Karyawan
mn: Ажилтны саналаас татгалзах

source: Rejected
id: Ditolak

source: Rejection
id: Penolakan
mn: Татгалзах

source: Release Withheld Salaries
id: Lepaskan Gaji yang Ditahan
mn: Суутгасан цалингаа чөлөөл

source: Released
id: Dilepaskan
mn: Суллагдсан

source: Relieving Date
id: Tanggal Pemberhentian

source: Relieving Date
id: Tanggal Pemberhentian
mn: Тайвшруулах огноо

source: Relieving Date Missing
id: Tanggal Pemberhentian Hilang
mn: Алга болсон огноог арилгах

source: Reload
id: Muat Ulang

source: Remaining Benefits (Yearly)
id: Sisa Tunjangan (Tahunan)
mn: Үлдсэн ашиг тус (жил бүр)

source: Remark
id: Catatan

source: Remarks
id: Catatan

source: Remind Before
id: Ingatkan Sebelum
mn: Өмнө нь сануул

source: Reminded
id: Diingatkan
mn: Сануулсан

source: Reminder
id: Pengingat

source: Reminders
id: Pengingat
mn: Сануулга

source: Remove if Zero Valued
id: Hapus jika Bernilai Nol
mn: Хэрэв тэг үнэлэгдсэн бол устгана уу

source: Rented Car
id: Mobil Sewaan
mn: Түрээсийн машин

source: Reopen
id: Buka Kembali

source: Repay From Salary
id: Bayar Dari Gaji
mn: Цалингаас буцаан олгох

source: Repay From Salary can be selected only for term loans
id: Bayar Dari Gaji hanya dapat dipilih untuk pinjaman berjangka
mn: Цалингаас эргэн төлөлтийг зөвхөн хугацаатай зээлээр сонгох боломжтой

source: Repay Unclaimed Amount from Salary
id: Bayar Jumlah yang Tidak Diklaim dari Gaji
mn: Цалингаас нэхэмжлээгүй мөнгийг эргүүлэн төлөх

source: Repeat On Days
id: Ulangi Pada Hari
mn: Өдөр бүр давт

source: Replied
id: Dibalas

source: Replies
id: Balasan
mn: Хариултууд

source: Reports
id: Laporan

source: Reports To
id: Melapor Ke
mn: Мэдээлдэг

source: Request Attendance
id: Ajukan Kehadiran
mn: Оролцох хүсэлт гаргах

source: Request Leave
id: Ajukan Cuti
mn: Амрах хүсэлт гаргах

source: Request a Leave
id: Ajukan Cuti
mn: Амралт хүсэх

source: Request a Shift
id: Ajukan Shift
mn: Шилжилт хүсэх

source: Request an Advance
id: Ajukan Uang Muka
mn: Урьдчилгаа хүсэх

source: Requested By
id: Diminta Oleh
mn: Хүссэн

source: Requested By (Name)
id: Diminta Oleh (Nama)
mn: Хүссэн (Нэр)

source: Require Full Funding
id: Membutuhkan Pendanaan Penuh
mn: Бүрэн санхүүжилт шаардах

source: Required Skills
id: Keterampilan yang Dibutuhkan
mn: Шаардлагатай ур чадвар

source: Required for Employee Creation
id: Diperlukan untuk Pembuatan Karyawan
mn: Ажилтан бий болгоход шаардлагатай

source: Reschedule Interview
id: Jadwalkan Ulang Wawancara
mn: Ярилцлагын хуваарийг өөрчлөх

source: Reset Password
id: Setel Ulang Kata Sandi

source: Resignation Letter Date
id: Tanggal Surat Pengunduran Diri

source: Resolution Date
id: Tanggal Penyelesaian

source: Resolution Details
id: Detail Penyelesaian

source: Resolved
id: Terselesaikan

source: Resolved By
id: Diselesaikan Oleh

source: Responsibilities
id: Tanggung jawab
mn: Хариуцлага

source: Restrict Backdated Leave Application
id: Batasi Pengajuan Cuti Mundur
mn: Хоцрогдсон чөлөө олгох өргөдлийг хязгаарлах

source: Result
id: Hasil

source: Resume Attachment
id: Lampiran Resume
mn: Хавсралтыг үргэлжлүүлэх

source: Resume Link
id: Tautan Resume
mn: Холбоосыг үргэлжлүүлэх

source: Resume link
id: Tautan resume
mn: Холбоосыг үргэлжлүүлэх

source: Retained
id: Dipertahankan
mn: Хадгалагдсан

source: Retention Bonus
id: Bonus Retensi
mn: Хадгалах урамшуулал

source: Retirement Age (In Years)
id: Usia Pensiun (Dalam Tahun)
mn: Тэтгэврийн нас (жилээр)

source: Return
id: Kembalikan

source: Return amount cannot be greater than unclaimed amount
id: Jumlah pengembalian tidak boleh lebih besar dari jumlah yang tidak diklaim
mn: Буцаах хэмжээ нь нэхэмжлээгүй дүнгээс их байж болохгүй

source: Returned
id: Dikembalikan

source: Returned Amount
id: Jumlah yang Dikembalikan

source: Review various other settings related to Employee Leaves and Expense Claim
id: Tinjau berbagai pengaturan lain terkait Cuti Karyawan dan Klaim Biaya
mn: Ажилтны чөлөө, зардлын нэхэмжлэлтэй холбоотой бусад янз бүрийн тохиргоог шалгана уу

source: Reviewer
id: Peninjau
mn: Шүүмжлэгч

source: Reviewer Name
id: Nama Peninjau
mn: Шүүгчийн нэр

source: Revised CTC
id: CTC yang Direvisi
mn: Шинэчилсэн CTC

source: Right
id: Kanan

source: Role
id: Peran

source: Role Allowed to Create Backdated Leave Application
id: Peran yang Diizinkan untuk Membuat Pengajuan Cuti Mundur
mn: Хугацаа хоцрогдсон чөлөөний програм үүсгэхийг зөвшөөрсөн үүрэг

source: Roster
id: Jadwal
mn: Жагсаалт

source: Roster Color
id: Warna Jadwal
mn: Жагсаалтын өнгө

source: Round Name
id: Nama Babak
mn: Дугуй нэр

source: Round off Work Experience
id: Bulatkan Pengalaman Kerja
mn: Ажлын туршлагыг нэгтгэх

source: Round to the Nearest Integer
id: Bulatkan ke Bilangan Bulat Terdekat
mn: Хамгийн ойрын бүхэл тоо руу дугуйлна

source: Rounded Total
id: Total Dibulatkan

source: Rounded Total (Company Currency)
id: Total Dibulatkan (Mata Uang Perusahaan)

source: Rounding
id: Pembulatan
mn: Дугуйлах

source: Route
id: Rute

source: Route to the custom Job Application Webform
id: Rute ke Formulir Web Lamaran Kerja kustom
mn: Захиалгат ажлын өргөдлийн вэб маягт руу чиглүүлэх

source: Row #{0}: Cannot set amount or formula for Salary Component {1} with Variable Based On Taxable Salary
id: Baris # {0}: Tidak dapat menetapkan jumlah atau rumus untuk Komponen Gaji {1} dengan Variabel Berdasarkan Gaji Kena Pajak
mn: Мөр #{0}: Татвар ногдох цалинд суурилсан хувьсагчтай цалингийн {1} бүрэлдэхүүн хэсгийн хэмжээ эсвэл томъёог тохируулах боломжгүй

source: Row #{0}: The {1} Component has the options {2} and {3} enabled.
id: Baris #{0}: Komponen {1} memiliki opsi {2} dan {3} yang diaktifkan.
mn: Мөр #{0}: {1} Бүрэлдэхүүн хэсэг нь {2} болон {3} сонголтуудыг идэвхжүүлсэн.

source: Row #{0}: Timesheet amount will overwrite the Earning component amount for the Salary Component {1}
id: Baris #{0}: Jumlah lembar waktu akan menimpa jumlah komponen Penghasilan untuk Komponen Gaji {1}
mn: Мөр #{0}: Цагийн хуудасны дүн нь Цалингийн бүрэлдэхүүн хэсгийн {1} Орлогын бүрэлдэхүүн хэсгийн дүнг дарж бичнэ.

source: Row No {0}: Amount cannot be greater than the Outstanding Amount against Expense Claim {1}. Outstanding Amount is {2}
id: Baris No {0}: Jumlah tidak boleh lebih besar dari Jumlah Terutang terhadap Klaim Biaya {1}. Jumlah Terutang adalah {2}
mn: Мөр No {0}: Дүн нь зардлын нэхэмжлэлийн {1}-ийн үлдэгдэл дүнгээс их байж болохгүй. Үлдэгдэл дүн {2}

source: Row {0}# Allocated amount {1} cannot be greater than unclaimed amount {2}
id: Baris {0} # Jumlah alokasi {1} tidak boleh lebih besar dari jumlah yang tidak diklaim {2}
mn: Мөр {0}# Хуваарилагдсан дүн {1} нэхэмжлээгүй дүнгээс {2} их байж болохгүй

source: Row {0}# Paid Amount cannot be greater than Encashment amount
id: Baris {0}# Jumlah Dibayar tidak boleh lebih besar dari jumlah Pencairan
mn: {0}# мөр Төлбөрийн дүн Нийт дүнгээс их байж болохгүй

source: Row {0}# Paid Amount cannot be greater than Total amount
id: Baris {0}# Jumlah Dibayar tidak boleh lebih besar dari Jumlah Total
mn: {0}# мөр Төлбөрийн дүн Нийт дүнгээс их байж болохгүй

source: Row {0}# Paid Amount cannot be greater than requested advance amount
id: Baris {0} # Jumlah yang Dibayar tidak boleh lebih besar dari jumlah uang muka yang diminta
mn: Мөр {0}# Төлсөн дүн нь хүссэн урьдчилгаа дүнгээс их байж болохгүй

source: Row {0}: Cost Center {1} does not belong to Company {2}
id: Baris {0}: Pusat Biaya {1} bukan milik Perusahaan {2}

source: Row {0}: From (Year) can not be greater than To (Year)
id: Baris {0}: Dari (Tahun) tidak boleh lebih besar dari Ke (Tahun)
mn: {0}-р мөр: Эхлэл (Жи)-ээс (Жил)-ээс их байж болохгүй

source: Row {0}: Goal Score cannot be greater than 5
id: Baris {0}: Skor Tujuan tidak boleh lebih besar dari 5

source: Row {0}: Paid amount {1} is greater than pending accrued amount {2} against loan {3}
id: Baris {0}: Jumlah yang dibayarkan {1} lebih besar dari jumlah akrual yang tertunda {2} terhadap pinjaman {3}
mn: {0} мөр: Төлсөн дүн {1} нь {3} зээлийн эсрэг хүлээгдэж буй хуримтлагдсан {2} дүнгээс их байна

source: Row {0}: {1}
id: Baris {0}: {1}
mn: Мөр {0}: {1}

source: Row {0}: {1} is required in the expenses table to book an expense claim.
id: Baris {0}: {1} harus ada di tabel pengeluaran untuk memesan klaim pengeluaran.
mn: {0}-р мөр: Зардлын нэхэмжлэлийг захиалахын тулд зардлын хүснэгтэд {1} байх шаардлагатай.

source: Rules
id: Aturan

source: Salary
id: Gaji

source: Salary Component
id: Komponen Gaji
mn: Цалингийн бүрэлдэхүүн хэсэг

source: Salary Component
id: Komponen Gaji
mn: Цалингийн бүрэлдэхүүн хэсэг

source: Salary Component Account
id: Akun Komponen Gaji
mn: Цалингийн бүрэлдэхүүн хэсгийн данс

source: Salary Component Type
id: Jenis Komponen Gaji
mn: Цалингийн бүрэлдэхүүн хэсгийн төрөл

source: Salary Component for timesheet based payroll.
id: Komponen Gaji untuk penggajian berbasis lembar waktu.
mn: Цагийн хүснэгтэд суурилсан цалингийн бүрэлдэхүүн хэсэг.

source: Salary Component {0} is currently not used in any Salary Structure.
id: Komponen Gaji {0} saat ini tidak digunakan dalam Struktur Gaji mana pun.
mn: Цалингийн бүрэлдэхүүн хэсэг {0} одоогоор ямар ч Цалингийн бүтцэд ашиглагдаагүй байна.

source: Salary Currency
id: Mata Uang Gaji

source: Salary Detail
id: Detail Gaji
mn: Цалингийн дэлгэрэнгүй

source: Salary Details
id: Detail Gaji
mn: Цалингийн дэлгэрэнгүй мэдээлэл

source: Salary Expectation
id: Harapan Gaji
mn: Цалингийн хүлээлт

source: Salary Information
id: Informasi Gaji
mn: Цалингийн мэдээлэл

source: Salary Paid Per
id: Gaji Dibayar Per
mn: Цалин тус бүрээр төлсөн

source: Salary Payments Based On Payment Mode
id: Pembayaran Gaji Berdasarkan Mode Pembayaran
mn: Төлбөрийн горимд суурилсан цалингийн төлбөр

source: Salary Payments via ECS
id: Pembayaran Gaji melalui ECS
mn: Цалингийн төлбөрийг ECS-ээр хийдэг

source: Salary Payout
id: Pembayaran Gaji

source: Salary Range
id: Rentang Gaji
mn: Цалингийн хүрээ

source: Salary Register
id: Register Gaji
mn: Цалингийн бүртгэл

source: Salary Slip
id: Slip Gaji
mn: Цалингийн хуудас

source: Salary Slip Based on Timesheet
id: Slip Gaji Berdasarkan Lembar Waktu
mn: Цагийн хуудас дээр үндэслэн цалингийн хуудас

source: Salary Slip ID
id: ID Slip Gaji
mn: Цалингийн хуудасны үнэмлэх

source: Salary Slip Leave
id: Cuti Slip Gaji
mn: Цалингийн хуудасны чөлөө

source: Salary Slip Loan
id: Pinjaman Slip Gaji
mn: Цалингийн хуудасны зээл

source: Salary Slip Timesheet
id: Lembar Waktu Slip Gaji
mn: Цалингийн хуудас

source: Salary Slip already exists for {0} for the given dates
id: Slip Gaji sudah ada untuk {0} pada tanggal yang diberikan
mn: Өгөгдсөн өдрүүдэд {0}-н цалингийн хуудас аль хэдийн байна

source: Salary Slip creation is queued. It may take a few minutes
id: Pembuatan Slip Gaji sedang dalam antrean. Mungkin perlu beberapa menit
mn: Цалингийн хуудас үүсгэх дараалалд байна. Үүнд хэдэн минут зарцуулагдаж магадгүй

source: Salary Slip of employee {0} already created for this period
id: Slip Gaji karyawan {0} sudah dibuat untuk periode ini
mn: Энэ хугацаанд аль хэдийн үүсгэсэн {0} ажилтны цалингийн хуудас

source: Salary Slip of employee {0} already created for time sheet {1}
id: Slip Gaji karyawan {0} sudah dibuat untuk lembar waktu {1}
mn: Ажилтны {0} цалингийн хуудас {1} цагийн хуваарьт зориулж аль хэдийн үүсгэсэн

source: Salary Slip submission is queued. It may take a few minutes
id: Pengiriman Slip Gaji sedang dalam antrean. Mungkin perlu beberapa menit
mn: Цалингийн хуудас өгөх дараалалд байна. Үүнд хэдэн минут зарцуулагдаж магадгүй

source: Salary Slip {0} failed for Payroll Entry {1}
id: Slip Gaji {0} gagal untuk Entri Penggajian {1}
mn: Цалингийн хуудас {0} Цалингийн бүртгэлд {1} амжилтгүй боллоо

source: Salary Slip {0} failed. You can resolve the {1} and retry {0}.
id: Slip Gaji {0} gagal. Anda dapat menyelesaikan {1} dan mencoba lagi {0}.
mn: Цалингийн хуудас {0} амжилтгүй боллоо. Та {1}-г шийдэж, {0}-г дахин оролдож болно.

source: Salary Slips
id: Slip Gaji
mn: Цалингийн хуудас

source: Salary Slips Created
id: Slip Gaji Dibuat
mn: Цалингийн хуудас үүсгэсэн

source: Salary Slips Submitted
id: Slip Gaji Dikirim
mn: Цалингийн хуудас ирүүлсэн

source: Salary Slips already exist for employees {}, and will not be processed by this payroll.
id: Slip Gaji sudah ada untuk karyawan {}, dan tidak akan diproses oleh penggajian ini.
mn: Ажилчдын {} цалингийн хуудас аль хэдийн байгаа бөгөөд энэ цалингийн жагсаалтаар боловсруулагдахгүй.

source: Salary Slips submitted for period from {0} to {1}
id: Slip Gaji dikirim untuk periode dari {0} hingga {1}
mn: {0}-с {1} хүртэлх хугацааны цалингийн хуудсыг ирүүлсэн

source: Salary Structure
id: Struktur Gaji
mn: Цалингийн бүтэц

source: Salary Structure Assignment
id: Penetapan Struktur Gaji
mn: Цалингийн бүтцийн даалгавар

source: Salary Structure Assignment field
id: Bidang Penetapan Struktur Gaji
mn: Цалингийн бүтэц томилох талбар

source: Salary Structure Assignment for Employee already exists
id: Penugasan Struktur Gaji untuk Karyawan sudah ada
mn: Ажилтны цалингийн бүтцийн хуваарилалт аль хэдийн байна

source: Salary Structure Missing
id: Struktur Gaji Hilang
mn: Цалингийн бүтэц дутуу байна

source: Salary Structure must be submitted before submission of {0}
id: Struktur Gaji harus diserahkan sebelum penyerahan {0}
mn: Цалингийн бүтцийг {0} илгээхээс өмнө ирүүлсэн байх ёстой.

source: Salary Structure not found for employee {0} and date {1}
id: Struktur Gaji tidak ditemukan untuk karyawan {0} dan tanggal {1}

source: Salary Structure should have flexible benefit component(s) to dispense benefit amount
id: Struktur Gaji harus memiliki komponen manfaat fleksibel untuk mengeluarkan jumlah manfaat
