Repository: frappe/hrms
Catalog: hrms/locale/*.po
Languages: id, mn

source: No changes found in timings.
id: Tidak ada perubahan yang ditemukan dalam pengaturan waktu.
mn: Цагийн өөрчлөлт олдсонгүй.

source: No employees found
id: Tidak ada karyawan ditemukan
mn: Ажилтан олдсонгүй

source: No employees found for the mentioned criteria:<br>Company: {0}<br> Currency: {1}<br>Payroll Payable Account: {2}
id: Tidak ada karyawan yang ditemukan untuk kriteria yang disebutkan:<br>Perusahaan: {0}<br> Mata Uang: {1}<br>Akun Hutang Gaji: {2}
mn: Дээр дурдсан шалгуурт ажилтан олдсонгүй:<br>Компани: {0}<br> Валют: {1}<br>Цалингийн өглөгийн данс: {2}

source: No employees found for the selected criteria
id: Tidak ada karyawan yang ditemukan untuk kriteria yang dipilih
mn: Сонгосон шалгуурт ажилтан олдсонгүй

source: No employees found with selected filters and active salary structure
id: Tidak ada karyawan yang ditemukan dengan filter yang dipilih dan struktur gaji aktif
mn: Сонгосон шүүлтүүр, идэвхтэй цалингийн бүтэцтэй ажилтан олдсонгүй

source: No expenses added
id: Tidak ada biaya ditambahkan
mn: Нэмэлт зардал нэмээгүй

source: No feedback has been received yet
id: Belum ada umpan balik yang diterima
mn: Одоогоор санал хүсэлт ирээгүй байна

source: No items selected
id: Tidak ada item yang dipilih
mn: Сонгосон зүйл алга

source: No leave record found for employee {0} on {1}
id: Tidak ada catatan cuti yang ditemukan untuk karyawan {0} pada {1}
mn: {1}-д {0} ажилтны амралтын бүртгэл олдсонгүй

source: No leaves have been allocated.
id: Tidak ada cuti yang dialokasikan.
mn: Ямар ч навч хуваарилагдаагүй.

source: No more updates
id: Tidak ada pembaruan lagi
mn: Өөр шинэчлэлт байхгүй

source: No of. Positions
id: Jumlah Posisi
mn: Үгүй. Албан тушаал

source: No record found
id: Tidak ada catatan ditemukan

source: No replies from
id: Tidak ada balasan dari
mn: -аас хариу алга

source: No salary slip found to submit for the above selected criteria OR salary slip already submitted
id: Tidak ada slip gaji yang ditemukan untuk diajukan untuk kriteria yang dipilih di atas ATAU slip gaji sudah diajukan
mn: Дээрх сонгосон шалгуурын дагуу өгөх цалингийн хуудас олдсонгүй ЭСВЭЛ цалингийн хуудас аль хэдийн ирүүлсэн байна

source: No salary slips found
id: Tidak ada slip gaji ditemukan
mn: Цалингийн хуудасны зээл

source: No taxes added
id: Tidak ada pajak ditambahkan
mn: Татвар нэмэгдээгүй

source: No valid shift found for log time
id: Tidak ada shift yang valid ditemukan untuk waktu log
mn: Бүртгэлийн цагт хүчинтэй ээлж олдсонгүй

source: No {0} Selected
id: Tidak Ada {0} yang Dipilih
mn: Сонгосон {0} байхгүй

source: No {0} added
id: Tidak ada {0} ditambahkan
mn: Сонгосон {0} байхгүй

source: No {0} found
id: Tidak ada {0} ditemukan

source: Non Diary
id: Non Susu
mn: Өдрийн тэмдэглэлгүй

source: Non Taxable Earnings
id: Penghasilan Tidak Kena Pajak
mn: Татвар ногдуулахгүй орлого

source: Non-Billed Hours
id: Jam Tidak Ditagih
mn: Тооцоогүй цаг

source: Non-Billed Hours (NB)
id: Jam Tidak Ditagih (NB)
mn: Тооцоогүй цаг (NB)

source: Non-Encashable Leaves
id: Cuti Tidak Dapat Diuangkan
mn: Бэлэн мөнгө авах боломжгүй навч

source: Not Allowed
id: Tidak Diizinkan

source: Not Permitted
id: Tidak Diizinkan

source: Not Started
id: Belum Dimulai

source: Note
id: Catatan

source: Note: Shift will not be overwritten in existing attendance records
id: Catatan: Shift tidak akan ditimpa dalam catatan kehadiran yang ada
mn: Жич: Одоо байгаа ирцийн бүртгэлд ээлжийг дарж бичихгүй

source: Note: Total allocated leaves {0} shouldn't be less than already approved leaves {1} for the period
id: Catatan: Total cuti yang dialokasikan {0} tidak boleh kurang dari cuti yang sudah disetujui {1} untuk periode tersebut
mn: Тайлбар: Хуваарилагдсан нийт навч {0} нь тухайн хугацааны аль хэдийн батлагдсан навчнаас {1} бага байж болохгүй

source: Note: Your salary slip is password protected, the password to unlock the PDF is of the format {0}.
id: Catatan: Slip gaji Anda dilindungi kata sandi, kata sandi untuk membuka kunci PDF adalah format {0}.
mn: Жич: Таны цалингийн хуудас нууц үгээр хамгаалагдсан бөгөөд PDF-ийн түгжээг тайлах нууц үг нь {0} форматтай.

source: Notes
id: Catatan

source: Nothing to change
id: Tidak ada yang perlu diubah
mn: Өөрчлөх зүйл алга

source: Notice Period
id: Periode Pemberitahuan
mn: Мэдэгдлийн хугацаа

source: Notification Template
id: Templat Pemberitahuan
mn: Мэдэгдэлийн загвар

source: Notifications
id: Pemberitahuan

source: Notify users by email
id: Beri tahu pengguna melalui email
mn: Хэрэглэгчдэд имэйлээр мэдэгдэх

source: Number Of Employees
id: Jumlah Karyawan
mn: Ажилчдын тоо

source: Number Of Positions
id: Jumlah Posisi
mn: Албан тушаалын тоо

source: Number of Withholding Cycles
id: Jumlah Siklus Pemotongan
mn: Суутгалын мөчлөгийн тоо

source: Number of leaves eligible for encashment based on leave type settings
id: Jumlah cuti yang memenuhi syarat untuk diuangkan berdasarkan pengaturan jenis cuti
mn: Амралтын төрлийн тохиргоонд үндэслэн мөнгө авах боломжтой хуудасны тоо

source: OTP Code
id: Kode OTP
mn: OTP код

source: OTP Verification
id: Verifikasi OTP
mn: PWA мэдэгдэл

source: OUT
id: KELUAR
mn: ГАРАХ

source: Obtained Average Rating
id: Peringkat Rata-rata yang Diperoleh
mn: Дундаж үнэлгээ авсан

source: Oct
id: Okt
mn: Аравдугаар сар

source: Odometer Reading
id: Pembacaan Odometer
mn: Одометрийн уншилт

source: Odometer Value
id: Nilai Odometer
mn: Одометрийн утга

source: Off-Shift
id: Di Luar Shift
mn: Шилжилт

source: Off-shift
id: Di luar shift
mn: Ээлжийн гадна

source: Offer Date
id: Tanggal Penawaran

source: Offer Term
id: Syarat Penawaran
mn: Санал болгох хугацаа

source: Offer Terms
id: Syarat Penawaran
mn: Санал болгох нөхцөл

source: Old Parent
id: Induk Lama

source: On Date
id: Pada Tanggal
mn: Огноо

source: On Duty
id: Sedang Bertugas
mn: Үүрэг дээр

source: On Hold
id: Ditahan

source: On Leave
id: Sedang Cuti
mn: Амралт дээр

source: Onboarding
id: Orientasi
mn: Нэвтрэх

source: Onboarding Activities
id: Aktivitas Orientasi
mn: Нэвтрэх үйл ажиллагаа

source: Onboarding Begins On
id: Orientasi Dimulai Pada
mn: Ашиглалт эхлэх нь

source: Only Approvers can Approve this Request.
id: Hanya Pemberi Persetujuan yang dapat Menyetujui Permintaan ini.
mn: Зөвхөн Зөвшөөрөгчид энэ хүсэлтийг зөвшөөрөх боломжтой.

source: Only Completed documents can be submitted
id: Hanya dokumen yang Selesai yang dapat diajukan
mn: Зөвхөн бөглөсөн бичиг баримтыг илгээх боломжтой

source: Only Employee Grievance with status {0} or {1} can be submitted
id: Hanya Keluhan Karyawan dengan status {0} atau {1} yang dapat diajukan
mn: Зөвхөн {0} эсвэл {1} статустай ажилтны гомдлыг гаргаж болно

source: Only Interviewer Are allowed to submit Interview Feedback
id: Hanya Pewawancara yang diizinkan untuk mengirimkan Umpan Balik Wawancara
mn: Зөвхөн ярилцлага авагч нь ярилцлагын санал хүсэлтийг илгээх эрхтэй

source: Only Interviews with Cleared or Rejected status can be submitted.
id: Hanya Wawancara dengan status Lulus atau Ditolak yang dapat diajukan.
mn: Зөвхөн цэвэрлэгдсэн эсвэл татгалзсан статустай ярилцлага өгөх боломжтой.

source: Only Leave Applications with status 'Approved' and 'Rejected' can be submitted
id: Hanya Aplikasi Cuti dengan status 'Disetujui' dan 'Ditolak' yang dapat diajukan
mn: Зөвхөн "Зөвшөөрсөн" болон "Татгалзсан" статустай өргөдлийг үлдээх боломжтой

source: Only Shift Request with status 'Approved' and 'Rejected' can be submitted
id: Hanya Permintaan Shift dengan status 'Disetujui' dan 'Ditolak' yang dapat diajukan
mn: Зөвхөн "Зөвшөөрсөн" болон "Татгалзсан" статустай ээлжийн хүсэлтийг гаргаж болно

source: Only Tax Impact (Cannot Claim But Part of Taxable Income)
id: Hanya Dampak Pajak (Tidak Dapat Diklaim Tetapi Bagian dari Penghasilan Kena Pajak)

source: Only expired allocation can be cancelled
id: Hanya alokasi yang kedaluwarsa yang dapat dibatalkan
mn: Зөвхөн хугацаа нь дууссан хуваарилалтыг цуцалж болно

source: Only interviewers can submit feedback
id: Hanya pewawancara yang dapat mengirimkan umpan balik
mn: Зөвхөн ярилцлага авагчид санал хүсэлтээ илгээх боломжтой

source: Only users with the {0} role can create backdated leave applications
id: Hanya pengguna dengan peran {0} yang dapat membuat aplikasi cuti mundur
mn: Зөвхөн {0} үүрэг бүхий хэрэглэгчид буцаагдсан чөлөөний програм үүсгэх боломжтой

source: Only {0} Goals can be {1}
id: Hanya {0} Tujuan yang bisa {1}
mn: Зөвхөн {0} зорилго нь {1} байж болно

source: Open
id: Buka

source: Open & Approved
id: Buka & Disetujui
mn: Нээлттэй & Батлагдсан

source: Open Feedback
id: Buka Umpan Balik
mn: Санал хүсэлтийг нээх

source: Open Now
id: Buka Sekarang
mn: Одоо нээх

source: Opening Balance
id: Saldo Awal

source: Opening Balances
id: Saldo Awal

source: Opening closed.
id: Lowongan ditutup.
mn: Нээлт хаалттай.

source: Optional Holiday List not set for leave period {0}
id: Daftar Hari Libur Opsional tidak diatur untuk periode cuti {0}
mn: Амралтын өдрийн жагсаалтыг {0}-д тохируулаагүй

source: Optional Leaves are holidays that Employees can choose to avail from a list of holidays published by the company.
id: Cuti Opsional adalah hari libur yang dapat dipilih Karyawan dari daftar hari libur yang diterbitkan oleh perusahaan.
mn: Нэмэлт чөлөө гэдэг нь ажилчид компаниас нийтэлсэн амралтын өдрүүдийн жагсаалтаас сонгох боломжтой амралтын өдрүүд юм.

source: Orange
id: Oranye

source: Organizational Chart
id: Bagan Organisasi
mn: Байгууллагын схем

source: Other Details
id: Detail Lainnya

source: Other Reports
id: Laporan Lainnya

source: Other Settings
id: Pengaturan Lainnya

source: Other Taxes and Charges
id: Pajak dan Biaya Lainnya
mn: Бусад татвар, хураамж

source: Others
id: Lainnya

source: Out Time
id: Waktu Keluar
mn: Гарах цаг

source: Out of 5
id: Dari 5

source: Outgoing Salary
id: Gaji Keluar
mn: Гарсан цалин

source: Outstanding Amount
id: Jumlah Terutang

source: Over Allocation
id: Alokasi Berlebih
mn: Хэт хуваарилалт

source: Overall Average Rating
id: Peringkat Rata-rata Keseluruhan
mn: Нийт дундаж үнэлгээ

source: Overlapping Attendance Request
id: Permintaan Kehadiran Tumpang Tindih
mn: Давхардсан ирцийн хүсэлт

source: Overlapping Shift Attendance
id: Kehadiran Shift Tumpang Tindih
mn: Давхардсан ээлжийн ирц

source: Overlapping Shift Requests
id: Permintaan Shift Tumpang Tindih
mn: Давхардсан ээлжийн хүсэлтүүд

source: Overlapping Shifts
id: Shift Tumpang Tindih
mn: Давхардсан ээлж

source: Overview
id: Gambaran Umum

source: Overwrite Salary Structure Amount
id: Timpa Jumlah Struktur Gaji
mn: Цалингийн бүтцийн хэмжээг дарж бичнэ үү

source: Owned
id: Dimiliki

source: PAN Number
id: Nomor PAN
mn: PAN дугаар

source: PF Account
id: Akun PF
mn: PF данс

source: PF Amount
id: Jumlah PF
mn: PF-ийн хэмжээ

source: PF Loan
id: Pinjaman PF
mn: PF зээл

source: PWA Notification
id: Notifikasi PWA
mn: PWA мэдэгдэл

source: Paid
id: Dibayar

source: Paid Amount
id: Jumlah Dibayar

source: Paid via Salary Slip
id: Dibayar melalui Slip Gaji
mn: Цалингийн хуудсаар төлнө

source: Parent Goal
id: Tujuan Induk
mn: Эцэг эхийн зорилго

source: Part-time
id: Paruh Waktu
mn: Хагас цагийн

source: Partial Success
id: Sebagian Berhasil

source: Partially Sponsored, Require Partial Funding
id: Disponsori Sebagian, Membutuhkan Pendanaan Sebagian
mn: Хэсэгчилсэн ивээн тэтгэсэн, хэсэгчилсэн санхүүжилт шаардлагатай

source: Partly Claimed and Returned
id: Sebagian Diklaim dan Dikembalikan
mn: Хэсэгчилсэн нэхэмжлэл гаргаж, буцаасан

source: Passport Number
id: Nomor Paspor

source: Password
id: Kata Sandi

source: Password Policy
id: Kebijakan Kata Sandi
mn: Нууц үгийн бодлого

source: Password policy cannot contain spaces or simultaneous hyphens. The format will be restructured automatically
id: Kebijakan kata sandi tidak boleh mengandung spasi atau tanda hubung bersamaan. Format akan direstrukturisasi secara otomatis
mn: Нууц үгийн бодлого нь хоосон зай эсвэл нэгэн зэрэг зураас агуулж болохгүй. Формат автоматаар өөрчлөгдөнө

source: Password policy for Salary Slips is not set
id: Kebijakan kata sandi untuk Slip Gaji tidak diatur
mn: Цалингийн хуудасны нууц үгийн бодлогыг тохируулаагүй байна

source: Pay Against Benefit Claim
id: Bayar Terhadap Klaim Manfaat

source: Pay Via Payment Entry
id: Bayar Melalui Entri Pembayaran
mn: Төлбөрийн бүртгэл

source: Pay via Salary Slip
id: Bayar melalui Slip Gaji
mn: Цалингийн хуудсаар төлнө

source: Payable Account
id: Akun Hutang

source: Payable Account is mandatory to submit an Expense Claim
id: Akun Hutang wajib diisi untuk mengajukan Klaim Biaya
mn: Өр төлбөрийн данс нь зардлын нэхэмжлэл гаргах шаардлагатай

source: Payables
id: Hutang

source: Payment
id: Pembayaran

source: Payment Account
id: Akun Pembayaran

source: Payment Account is mandatory
id: Akun Pembayaran wajib diisi
mn: Төлбөрийн данс заавал байх ёстой

source: Payment Date
id: Tanggal Pembayaran
mn: Төлбөрийн огноо

source: Payment Days
id: Hari Pembayaran
mn: Төлбөрийн өдрүүд

source: Payment Days Calculation Help
id: Bantuan Perhitungan Hari Pembayaran
mn: Төлбөрийн өдрүүдийг тооцоолох тусламж

source: Payment Days Dependency
id: Ketergantungan Hari Pembayaran
mn: Төлбөрийн өдрүүдийн хамаарал

source: Payment Days calculations are based on these Payroll Settings
id: Perhitungan Hari Pembayaran didasarkan pada Pengaturan Gaji ini
mn: Төлбөрийн өдрүүдийн тооцоог эдгээр Цалингийн Тохиргоон дээр үндэслэнэ

source: Payment Entry
id: Entri Pembayaran

source: Payment and Accounting
id: Pembayaran dan Akuntansi
mn: Төлбөр, нягтлан бодох бүртгэл

source: Payment of {0} from {1} to {2}
id: Pembayaran {0} dari {1} ke {2}
mn: {1}-с {2} хүртэлх {0}-н төлбөр

source: Payroll
id: Penggajian
mn: Цалин

source: Payroll Based On
id: Penggajian Berdasarkan
mn: Цалингийн тооцоонд үндэслэнэ

source: Payroll Cost Center
id: Pusat Biaya Penggajian
mn: Цалингийн зардлын төв

source: Payroll Cost Centers
id: Pusat Biaya Penggajian
mn: Цалингийн зардлын төвүүд

source: Payroll Dashboard
id: Dasbor Penggajian

source: Payroll Date
id: Tanggal Penggajian
mn: Цалингийн огноо

source: Payroll Employee Detail
id: Detail Karyawan Penggajian
mn: Ажилчдын цалингийн дэлгэрэнгүй мэдээлэл

source: Payroll Entry
id: Entri Penggajian

source: Payroll Entry cancellation is queued. It may take a few minutes
id: Pembatalan Entri Penggajian sedang dalam antrean. Mungkin perlu beberapa menit
mn: Цалингийн бүртгэлийг цуцлах дараалалд байна. Үүнд хэдэн минут зарцуулагдаж магадгүй

source: Payroll Frequency
id: Frekuensi Penggajian
mn: Цалингийн давтамж

source: Payroll Info
id: Info Penggajian
mn: Цалингийн мэдээлэл

source: Payroll Number
id: Nomor Penggajian
mn: Цалингийн дугаар

source: Payroll Payable
id: Hutang Gaji

source: Payroll Payable Account
id: Akun Hutang Gaji
mn: Цалингийн өглөгийн данс

source: Payroll Period
id: Periode Penggajian
mn: Цалингийн хугацаа

source: Payroll Period Date
id: Tanggal Periode Penggajian
mn: Цалингийн хугацаа

source: Payroll Periods
id: Periode Penggajian
mn: Цалингийн хугацаа

source: Payroll Reports
id: Laporan Penggajian
mn: Цалингийн тайлан

source: Payroll Settings
id: Pengaturan Penggajian
mn: Цалингийн тохиргоо

source: Payroll date can not be greater than employee's relieving date.
id: Tanggal penggajian tidak boleh lebih besar dari tanggal pemberhentian karyawan.
mn: Цалингийн огноо нь ажилтны чөлөөлөгдсөн өдрөөс илүү байж болохгүй.

source: Payroll date can not be less than employee's joining date.
id: Tanggal penggajian tidak boleh kurang dari tanggal bergabung karyawan.
mn: Цалингийн огноо нь ажилтны ажилд орсон өдрөөс бага байж болохгүй.

source: Pending
id: Tertunda

source: Pending (unpaid) amount from previous advances
id: Jumlah tertunda (belum dibayar) dari uang muka sebelumnya
mn: Өмнөх урьдчилгаанаас хүлээгдэж буй (төлөөгүй) дүн

source: Pending Amount
id: Jumlah Tertunda

source: Pending Asset Returns
id: Pengembalian Aset Tertunda
mn: Хүлээгдэж буй хөрөнгийн өгөөж

source: Pending FnF
id: FnF Tertunda
mn: Хүлээгдэж буй FnF

source: Pending Interviews
id: Wawancara Tertunda
mn: Хүлээгдэж буй ярилцлага

source: Pending Questionnaires
id: Kuesioner Tertunda
mn: Хүлээгдэж буй асуулга

source: Percent
id: Persen

source: Percent Deduction
id: Potongan Persen
mn: хувийн суутгал

source: Percentage (%)
id: Persentase (%)

source: Performance
id: Kinerja
mn: Гүйцэтгэл

source: Permanently cancel {0}
id: Batalkan {0} secara permanen
mn: {0}-г бүрмөсөн цуцлах

source: Permanently submit {0}
id: Kirim {0} secara permanen
mn: {0}-г бүрмөсөн илгээх

source: Phone Number
id: Nomor Telepon

source: Piecework
id: Borongan
mn: Хэсэгчилсэн ажил

source: Pink
id: Merah Muda

source: Planned number of Positions
id: Jumlah Posisi yang Direncanakan
mn: Төлөвлөсөн албан тушаалын тоо

source: Please Enable Auto Attendance and complete the setup first.
id: Harap Aktifkan Kehadiran Otomatis dan selesaikan pengaturan terlebih dahulu.
mn: Автомат оролцоог идэвхжүүлж эхлээд тохиргоог гүйцээнэ үү.

source: Please Select Company First
id: Harap Pilih Perusahaan Terlebih Dahulu
mn: Эхлээд компанийг сонгоно уу

source: Please add the remaining benefits {0} to any of the existing component
id: Harap tambahkan sisa manfaat {0} ke salah satu komponen yang ada

source: Please add the remaining benefits {0} to the application as pro-rata component
id: Harap tambahkan sisa manfaat {0} ke aplikasi sebagai komponen pro-rata

source: Please assign a Salary Structure for Employee {0} applicable from or before {1} first
id: Harap tetapkan Struktur Gaji untuk Karyawan {0} yang berlaku mulai atau sebelum {1} terlebih dahulu
mn: Ажилтны {0} цалингийн бүтцийг эхлээд {1}-ээс өмнө эсвэл түүнээс өмнө тохируулна уу.

source: Please check if employee is on leave or attendance with the same status exists for selected day(s).
id: Harap periksa apakah karyawan sedang cuti atau kehadiran dengan status yang sama ada untuk hari yang dipilih.
mn: Ажилтан чөлөөтэй эсэх эсвэл сонгосон өдр(үүд)т ижил төлөвтэй ирц байгаа эсэхийг шалгана уу.

source: Please confirm once you have completed your training
id: Harap konfirmasi setelah Anda menyelesaikan pelatihan Anda
mn: Сургалтаа дуусгасны дараа баталгаажуулна уу

source: Please create a new {0} for the date {1} first.
id: Harap buat {0} baru untuk tanggal {1} terlebih dahulu.
mn: Эхлээд {1} огноогоор шинэ {0} үүсгэнэ үү.

source: Please delete the Employee {0} to cancel this document
id: Harap hapus Karyawan {0} untuk membatalkan dokumen ini
mn: Энэ баримт бичгийг цуцлахын тулд Ажилтныг {0} устгана уу

source: Please enable default incoming account before creating Daily Work Summary Group
id: Harap aktifkan akun masuk default sebelum membuat Grup Ringkasan Kerja Harian
mn: Өдөр тутмын ажлын хураангуй бүлгийг үүсгэхээсээ өмнө өгөгдмөл ирсэн бүртгэлийг идэвхжүүлнэ үү

source: Please enter the designation
id: Silakan masukkan jabatan
mn: Тодорхойлолтыг оруулна уу

source: Please reduce {0} to avoid shift time overlapping with itself
id: Harap kurangi {0} untuk menghindari waktu shift tumpang tindih dengan dirinya sendiri
mn: Ээлжийн цаг өөртэйгөө давхцахаас зайлсхийхийн тулд {0}-г багасгана уу

source: Please see attachment
id: Silakan lihat lampiran
mn: Хавсралтыг харна уу

source: Please select Company and Designation
id: Silakan pilih Perusahaan dan Jabatan
mn: Компани болон нэрийг сонгоно уу

source: Please select Employee
id: Silakan pilih Karyawan
mn: Ажилтнаа сонгоно уу

source: Please select Employee first.
id: Pilih Karyawan terlebih dahulu.
mn: Эхлээд Ажилтнаа сонгоно уу.

source: Please select From Date and Payroll Frequency first
id: Harap pilih Tanggal Mulai dan Frekuensi Penggajian terlebih dahulu
mn: Эхлээд огноо болон цалингийн давтамжийг сонгоно уу

source: Please select From Date.
id: Harap pilih Tanggal Mulai.
mn: Огнооноос сонгоно уу.

source: Please select Shift Schedule and assignment date(s).
id: Harap pilih Jadwal Shift dan tanggal penugasan.
mn: Шилжилтийн хуваарь болон хуваарилалтын огноог сонгоно уу.

source: Please select Shift Type and assignment date(s).
id: Harap pilih Jenis Shift dan tanggal penugasan.
mn: Шилжилтийн төрөл болон хуваарилалтын огноог сонгоно уу.

source: Please select a Company
id: Harap pilih Perusahaan

source: Please select a company first
id: Harap pilih perusahaan terlebih dahulu
mn: Эхлээд компаниа сонгоно уу

source: Please select a company first.
id: Harap pilih perusahaan terlebih dahulu.
mn: Эхлээд компаниа сонгоно уу.

source: Please select a csv file
id: Silakan pilih file csv
mn: csv файл сонгоно уу

source: Please select a date.
id: Harap pilih tanggal.
mn: Огноо сонгоно уу.

source: Please select an Applicant
id: Harap pilih Pelamar
mn: Өргөдөл гаргагчийг сонгоно уу

source: Please select at least one Shift Request to perform this action.
id: Harap pilih setidaknya satu Permintaan Shift untuk melakukan tindakan ini.
mn: Энэ үйлдлийг гүйцэтгэхийн тулд дор хаяж нэг ээлжийн хүсэлтийг сонгоно уу.

source: Please select at least one employee to perform this action.
id: Harap pilih setidaknya satu karyawan untuk melakukan tindakan ini.
mn: Энэ үйлдлийг гүйцэтгэхийн тулд дор хаяж нэг ажилтныг сонгоно уу.

source: Please select at least one row to perform this action.
id: Harap pilih setidaknya satu baris untuk melakukan tindakan ini.
mn: Энэ үйлдлийг гүйцэтгэхийн тулд дор хаяж нэг мөр сонгоно уу.

source: Please select company.
id: Harap pilih perusahaan.
mn: Компани сонгоно уу.

source: Please select employee first
id: Harap pilih karyawan terlebih dahulu
mn: Эхлээд ажилтнаа сонгоно уу

source: Please select employees to create appraisals for
id: Harap pilih karyawan untuk membuat penilaian
mn: Үнэлгээ үүсгэх ажилчдаа сонгоно уу

source: Please select half day attendance status.
id: Harap pilih status kehadiran setengah hari.
mn: Ирцийн төлөвөө сонгоно уу.

source: Please select month and year.
id: Harap pilih bulan dan tahun.
mn: Сар, жилийг сонгоно уу.

source: Please select the Appraisal Cycle first.
id: Harap pilih Siklus Penilaian terlebih dahulu.
mn: Эхлээд үнэлгээний мөчлөгийг сонгоно уу.

source: Please select the attendance status.
id: Harap pilih status kehadiran.
mn: Ирцийн төлөвөө сонгоно уу.

source: Please select the employees you want to mark attendance for.
id: Harap pilih karyawan yang ingin Anda tandai kehadirannya.
mn: Ирцээ тэмдэглэхийг хүсч буй ажилчдаа сонгоно уу.

source: Please select the salary slips to email
id: Harap pilih slip gaji untuk dikirim melalui email
mn: Цалингийн хуудсыг сонгон цахим шуудангаар илгээнэ үү

source: Please select {0}
id: Harap pilih {0}

source: Please set "Default Payroll Payable Account" in Company Defaults
id: Harap atur "Akun Hutang Gaji Default" di Default Perusahaan
mn: Компанийн өгөгдмөл хэсэгт "Өгөгдмөл цалингийн данс"-ыг тохируулна уу

source: Please set Basic and HRA component in Company {0}
id: Harap atur komponen Dasar dan HRA di Perusahaan {0}
mn: {0} компанид Үндсэн болон HRA бүрэлдэхүүнийг тохируулна уу

source: Please set Earning Component for Leave type: {0}.
id: Harap atur Komponen Penghasilan untuk jenis Cuti: {0}.
mn: Амралтын төрөлд Орлогын бүрэлдэхүүн хэсгийг тохируулна уу: {0}.

source: Please set Payroll based on in Payroll settings
id: Harap atur Penggajian berdasarkan dalam pengaturan Penggajian
mn: Цалингийн тохиргоонд үндэслэн Цалингийн хэмжээг тохируулна уу

source: Please set Relieving Date for employee: {0}
id: Harap atur Tanggal Pemberhentian untuk karyawan: {0}
mn: Ажилтныг чөлөөлөх огноог тохируулна уу: {0}

source: Please set a Default Cash Account in Company defaults
id: Harap atur Akun Kas Default di default Perusahaan

source: Please set account in Salary Component {0}
id: Harap atur akun di Komponen Gaji {0}
mn: Цалингийн бүрэлдэхүүн хэсэгт бүртгэл тохируулна уу {0}
