Repository: frappe/hrms
Catalog: hrms/locale/*.po
Languages: id, mn

source: The metrics for this report are calculated based on the {0}. Please set {0} in {1}.
id: Metrik untuk laporan ini dihitung berdasarkan {0}. Harap atur {0} di {1}.
mn: Энэ тайлангийн хэмжүүрийг {0} дээр үндэслэн тооцсон. {1} дотор {0}-г тохируулна уу.

source: The metrics for this report are calculated based on {0}. Please set {0} in {1}.
id: Metrik untuk laporan ini dihitung berdasarkan {0}. Harap atur {0} di {1}.
mn: Энэ тайлангийн хэмжүүрийг {0}-д үндэслэн тооцсон. {1} дотор {0}-г тохируулна уу.

source: The salary slip emailed to the employee will be password protected, the password will be generated based on the password policy.
id: Slip gaji yang dikirim melalui email kepada karyawan akan dilindungi kata sandi, kata sandi akan dibuat berdasarkan kebijakan kata sandi.
mn: Ажилтан руу илгээсэн цалингийн хуудас нь нууц үгээр хамгаалагдсан байх бөгөөд нууц үгийн бодлогод үндэслэн нууц үг үүсгэгдэнэ.

source: The time after the shift start time when check-in is considered as late (in minutes).
id: Waktu setelah waktu mulai shift ketika check-in dianggap terlambat (dalam menit).
mn: Бүртгэлийг хоцрогдсонд тооцдог ээлж эхлэхээс хойшхи цаг (минутаар).

source: The time before the shift end time when check-out is considered as early (in minutes).
id: Waktu sebelum waktu berakhir shift ketika check-out dianggap lebih awal (dalam menit).
mn: Шалгалт дуусахаас өмнөх цагийг (минутаар) эрт тооцно.

source: The time before the shift start time during which Employee Check-in is considered for attendance.
id: Waktu sebelum waktu mulai shift di mana Check-in Karyawan dipertimbangkan untuk kehadiran.
mn: Ажилчдын бүртгэлийг ирцэнд тооцсон ээлж эхлэхээс өмнөх цаг.

source: Theory
id: Teori
mn: Онол

source: There are more holidays than working days this month.
id: Ada lebih banyak hari libur daripada hari kerja bulan ini.
mn: Энэ сард ажлын өдрүүдээс олон амралтын өдрүүд тохиож байна.

source: There are no vacancies under staffing plan {0}
id: Tidak ada lowongan di bawah rencana staf {0}
mn: Ажилтны төлөвлөгөөний дагуу сул орон тоо байхгүй байна {0}

source: There is no Salary Structure assigned to {0}. First assign a Salary Stucture.
id: Tidak ada Struktur Gaji yang ditetapkan untuk {0}. Pertama tetapkan Struktur Gaji.

source: There's no Employee with Salary Structure: {0}. Assign {1} to an Employee to preview Salary Slip
id: Tidak ada Karyawan dengan Struktur Gaji: {0}. Tetapkan {1} ke Karyawan untuk melihat pratinjau Slip Gaji
mn: Цалингийн бүтэцтэй ажилтан алга: {0}. Цалингийн хуудсыг урьдчилан харахын тулд ажилтанд {1}-г даалга

source: These leaves are holidays permitted by the company however, availing it is optional for an Employee.
id: Cuti ini adalah hari libur yang diizinkan oleh perusahaan, namun, mengambilnya bersifat opsional bagi Karyawan.
mn: Эдгээр амралтын өдрүүд нь компаниас зөвшөөрөгдсөн амралтын өдрүүд боловч үүнийг ашиглах нь Ажилтны хувьд сонголттой байдаг.

source: This action will prevent making changes to the linked appraisal feedback/goals.
id: Tindakan ini akan mencegah perubahan pada umpan balik/tujuan penilaian yang ditautkan.
mn: Энэ үйлдэл нь холбосон үнэлгээний санал хүсэлт/зорилгодоо өөрчлөлт оруулахаас сэргийлнэ.

source: This check-in is outside assigned shift hours and will not be considered for attendance. If a shift is assigned, adjust its time window and Fetch Shift again.
id: Check-in ini di luar jam shift yang ditetapkan dan tidak akan dipertimbangkan untuk kehadiran. Jika shift ditetapkan, sesuaikan jendela waktunya dan Ambil Shift lagi.
mn: Энэ бүртгэл нь хуваарилагдсан ээлжийн цагаас гадуур байгаа тул ирцэд тооцогдохгүй. Хэрэв ээлж хуваарилагдсан бол цагийн хүрээг тохируулж, Ээлж татах дахин хийнэ үү.

source: This compensatory leave will be applicable from {0}.
id: Cuti kompensasi ini akan berlaku mulai {0}.
mn: Энэхүү нөхөн олговрын амралт нь {0}-с эхлэн хэрэгжинэ.

source: This employee already has a log with the same timestamp.{0}
id: Karyawan ini sudah memiliki log dengan stempel waktu yang sama. {0}
mn: Энэ ажилтан аль хэдийн ижил цагийн тэмдэгтэй бүртгэлтэй байна.{0}

source: This error can be due to invalid formula or condition.
id: Kesalahan ini bisa disebabkan oleh rumus atau kondisi yang tidak valid.
mn: Энэ алдаа нь буруу томьёо эсвэл нөхцөлтэй холбоотой байж болно.

source: This error can be due to invalid syntax.
id: Kesalahan ini bisa disebabkan oleh sintaks yang tidak valid.
mn: Энэ алдаа нь буруу синтакстай холбоотой байж болно.

source: This error can be due to missing or deleted field.
id: Kesalahan ini bisa disebabkan oleh bidang yang hilang atau dihapus.
mn: Энэ алдаа нь алга болсон эсвэл устгасан талбартай холбоотой байж болно.

source: This field allows you to set the maximum number of consecutive leaves an Employee can apply for.
id: Bidang ini memungkinkan Anda untuk mengatur jumlah maksimum cuti berturut-turut yang dapat diajukan oleh Karyawan.
mn: Энэ талбар нь ажилтны өргөдөл гаргаж болох дараалсан амралтын дээд хэмжээг тогтоох боломжийг танд олгоно.

source: This field allows you to set the maximum number of leaves that can be allocated annually for this Leave Type while creating the Leave Policy
id: Bidang ini memungkinkan Anda untuk mengatur jumlah maksimum cuti yang dapat dialokasikan setiap tahun untuk Jenis Cuti ini saat membuat Kebijakan Cuti
mn: Энэ талбар нь Амралтын бодлогыг үүсгэх явцад энэ Амралтын төрөлд жил бүр хуваарилж болох навчны дээд хэмжээг тогтоох боломжийг танд олгоно.

source: This is based on the attendance of this Employee
id: Hal ini didasarkan pada kehadiran Karyawan ini
mn: Энэ нь тухайн ажилтны ирц дээр үндэслэсэн болно

source: This method is only meant for developer mode
id: Metode ini hanya ditujukan untuk mode pengembang
mn: Энэ арга нь зөвхөн хөгжүүлэгчийн горимд зориулагдсан

source: This will overwrite the tax component {0} in the salary slip and tax won't be calculated based on the Income Tax Slabs
id: Ini akan menimpa komponen pajak {0} dalam slip gaji dan pajak tidak akan dihitung berdasarkan Slab Pajak Penghasilan
mn: Энэ нь цалингийн хуудасны {0} татварын бүрэлдэхүүн хэсгийг дарж бичих бөгөөд орлогын албан татварын хүснэгтэд үндэслэн татварыг тооцохгүй.

source: This will submit Salary Slips and create accrual Journal Entry. Do you want to proceed?
id: Ini akan mengirimkan Slip Gaji dan membuat Entri Jurnal akrual. Apakah Anda ingin melanjutkan?
mn: Энэ нь Цалингийн хуудсаа илгээж, аккруэл журналын бичилт үүсгэх болно. Та үргэлжлүүлэхийг хүсэж байна уу?

source: Thursday
id: Kamis

source: Time
id: Waktu

source: Time Interval
id: Interval Waktu

source: Time Sheet
id: Lembar Waktu

source: Time after the end of shift during which check-out is considered for attendance.
id: Waktu setelah akhir shift di mana check-out dipertimbangkan untuk kehadiran.
mn: Ээлж дууссанаас хойшхи цаг, энэ хугацаанд гарахыг ирцэнд тооцно.

source: Time taken to fill the open positions
id: Waktu yang dibutuhkan untuk mengisi posisi yang terbuka
mn: Нээлттэй орон тоог нөхөхөд зарцуулсан хугацаа

source: Time to Fill
id: Waktu untuk Mengisi
mn: Бөглөх цаг

source: Timelines
id: Linimasa
mn: Он цагийн хэлхээс

source: Timesheet
id: Lembar Waktu

source: Timesheet Details
id: Detail Lembar Waktu
mn: Цагийн хуудасны дэлгэрэнгүй мэдээлэл

source: Timing
id: Pengaturan waktu
mn: Хугацаа

source: Title
id: Judul

source: To
id: Ke

source: To Amount
id: Ke Jumlah
mn: Хэмжээнд

source: To Date
id: Sampai Tanggal

source: To Date cannot be before From Date
id: Tanggal Selesai tidak boleh sebelum Tanggal Mulai

source: To Date should be greater than From Date
id: Tanggal Selesai harus lebih besar dari Tanggal Mulai
mn: To Date нь From Date-аас их байх ёстой

source: To Time
id: Sampai Waktu

source: To User
id: Ke Pengguna
mn: Хэрэглэгч рүү

source: To allow this, enable {0} under {1}.
id: Untuk mengizinkan ini, aktifkan {0} di bawah {1}.
mn: Үүнийг зөвшөөрөхийн тулд {1} доор {0}-г идэвхжүүлнэ үү.

source: To apply for a Half Day check 'Half Day' and select the Half Day Date
id: Untuk mengajukan Setengah Hari, centang 'Setengah Hari' dan pilih Tanggal Setengah Hari
mn: Хагас өдрийн өргөдөл гаргахдаа "Хагас өдөр"-ийг шалгаад хагас өдрийн огноог сонгоно уу

source: To date can not be equal or less than from date
id: Tanggal selesai tidak boleh sama atau kurang dari tanggal mulai
mn: Өнөөдрийг хүртэл огноотой тэнцүү эсвэл бага байж болохгүй

source: To date can not be greater than employee's relieving date.
id: Tanggal selesai tidak boleh lebih besar dari tanggal pemberhentian karyawan.
mn: Өнөөдрийг хүртэл ажилтны чөлөөлөгдсөн өдрөөс илүү байж болохгүй.

source: To date can not be less than from date
id: Tanggal selesai tidak boleh kurang dari tanggal mulai
mn: Өнөөдрийг хүртэл огнооноос бага байж болохгүй

source: To date can not greater than employee's relieving date
id: Tanggal selesai tidak boleh lebih besar dari tanggal pemberhentian karyawan
mn: Өнөөдрийг хүртэл ажилтны чөлөөлөгдсөн өдрөөс хэтрэхгүй байх ёстой

source: To date cannot be before from date
id: Tanggal selesai tidak boleh sebelum tanggal mulai
mn: Өнөөг хүртэл огнооноос өмнө байж болохгүй

source: To overwrite the salary component amount for a tax component, please enable {0}
id: Untuk menimpa jumlah komponen gaji untuk komponen pajak, harap aktifkan {0}
mn: Татварын бүрэлдэхүүн хэсгийн цалингийн хэмжээг дарж бичихийн тулд {0}-г идэвхжүүлнэ үү.

source: To(Year)
id: Ke(Tahun)
mn: (жил)

source: To(Year) year can not be less than From(year)
id: Tahun Ke tidak boleh kurang dari Tahun Dari
mn: Он (жил) жилээс (жил) бага байж болохгүй

source: Today is {0}'s birthday 🎉
id: Hari ini ulang tahun {0} 🎉
mn: Өнөөдөр {0}-н төрсөн өдөр 🎉

source: Today {0} at our Company! 🎉
id: Hari ini {0} di Perusahaan kita! 🎉
mn: Өнөөдөр {0} манай компанид! 🎉

source: Today {0} completed {1} year(s) at our Company! 🎉
id: Hari ini {0} menyelesaikan {1} tahun di Perusahaan kita! 🎉

source: Total Absent
id: Jumlah Absen
mn: Нийт байхгүй

source: Total Actual Amount
id: Jumlah Aktual Total
mn: Нийт бодит дүн

source: Total Advance Amount
id: Jumlah Uang Muka Total
mn: Урьдчилгаа нийт дүн

source: Total Allocated Leave(s)
id: Total Cuti yang Dialokasikan
mn: Нийт хуваарилагдсан чөлөө(үүд)

source: Total Allocated Leaves
id: Total Cuti yang Dialokasikan
mn: Нийт хуваарилагдсан навч

source: Total Amount
id: Jumlah Total

source: Total Amount Reimbursed
id: Jumlah Total yang Diganti
mn: Нөхөн олгосон нийт дүн

source: Total Amount cannot be zero
id: Jumlah Total tidak boleh nol
mn: Нийт дүн тэг байж болохгүй

source: Total Asset Recovery Cost
id: Total Biaya Pemulihan Aset
mn: Хөрөнгийг нөхөн сэргээх нийт зардал

source: Total Billed Hours
id: Total Jam yang Ditagih

source: Total Claimed Amount
id: Jumlah Total yang Diklaim
mn: Нэхэмжлэгдсэн нийт дүн

source: Total Declared Amount
id: Jumlah Total yang Dideklarasikan
mn: Нийт зарласан дүн

source: Total Deduction
id: Total Potongan
mn: Нийт хасалт

source: Total Deduction (Company Currency)
id: Total Potongan (Mata Uang Perusahaan)
mn: Нийт суутгал (Компанийн мөнгөн тэмдэгт)

source: Total Early Exits
id: Total Keluar Lebih Awal
mn: Нийт эрт гарах

source: Total Earning
id: Total Pendapatan
mn: Нийт орлого

source: Total Earnings
id: Total Pendapatan
mn: Нийт орлого

source: Total Estimated Budget
id: Total Estimasi Anggaran
mn: Нийт тооцоолсон төсөв

source: Total Estimated Cost
id: Total Estimasi Biaya
mn: Нийт тооцоолсон зардал

source: Total Exemption Amount
id: Total Jumlah Pembebasan
mn: Чөлөөлөлтийн нийт дүн

source: Total Expense Amount
id: Total Jumlah Biaya

source: Total Expense Claim (via Expense Claim)
id: Total Klaim Biaya (melalui Klaim Biaya)
mn: Нийт зардлын нэхэмжлэл (зардлын нэхэмжлэлээр)

source: Total Expense Claim (via Expense Claims)
id: Total Klaim Biaya (melalui Klaim Biaya)
mn: Нийт зардлын нэхэмжлэл (зардлын нэхэмжлэлээр)

source: Total Goal Score
id: Total Skor Tujuan
mn: Нийт гоолын оноо

source: Total Gross Pay
id: Total Gaji Kotor
mn: Нийт цалин

source: Total Holidays
id: Total Hari Libur

source: Total Hours (T)
id: Total Jam (T)
mn: Нийт цаг (T)

source: Total Income Tax
id: Total Pajak Penghasilan
mn: Нийт орлогын албан татвар

source: Total Interest Amount
id: Total Jumlah Bunga
mn: Хүүгийн нийт дүн

source: Total Late Entries
id: Total Keterlambatan Masuk
mn: Нийт хоцорсон оруулгууд

source: Total Leave Days
id: Total Hari Cuti
mn: Нийт амралтын өдрүүд

source: Total Leaves
id: Total Cuti
mn: Нийт навч

source: Total Leaves ({0})
id: Total Cuti ({0})
mn: Нийт навч ({0})

source: Total Leaves Allocated
id: Total Cuti yang Dialokasikan
mn: Нийт хуваарилагдсан навч

source: Total Leaves Encashed
id: Total Cuti yang Diuangkan
mn: Бэлэн болсон нийт навч

source: Total Loan Repayment
id: Total Pembayaran Pinjaman
mn: Зээлийн нийт эргэн төлөлт

source: Total Net Pay
id: Total Gaji Bersih
mn: Нийт цэвэр цалин

source: Total Non-Billed Hours
id: Total Jam yang Tidak Ditagih
mn: Нийт төлбөр тооцоогүй цаг

source: Total Payable Amount
id: Total Jumlah yang Harus Dibayar
mn: Нийт өглөгийн дүн

source: Total Payment
id: Total Pembayaran
mn: Нийт төлбөр

source: Total Present
id: Total Hadir
mn: Нийт одоогийн

source: Total Principal Amount
id: Total Jumlah Pokok
mn: Үндсэн зээлийн нийт дүн

source: Total Receivable Amount
id: Total Jumlah Piutang
mn: Нийт авлагын дүн

source: Total Resignations
id: Total Pengunduran Diri
mn: Нийт огцрох

source: Total Sanctioned Amount
id: Total Jumlah yang Disetujui
mn: Шийтгэлийн нийт дүн

source: Total Score
id: Total Skor
mn: Нийт оноо

source: Total Self Score
id: Total Skor Diri
mn: Өөрийнхөө нийт оноо

source: Total Taxes and Charges
id: Total Pajak dan Biaya

source: Total Working Hours
id: Total Jam Kerja

source: Total advance amount cannot be greater than total sanctioned amount
id: Jumlah uang muka total tidak boleh lebih besar dari jumlah yang disetujui total
mn: Урьдчилгаа нийт хэмжээ зөвшөөрөгдсөн нийт дүнгээс их байж болохгүй

source: Total allocated leaves are more than maximum allocation allowed for {0} leave type for employee {1} in the period
id: Total cuti yang dialokasikan lebih banyak dari alokasi maksimum yang diizinkan untuk jenis cuti {0} untuk karyawan {1} dalam periode tersebut
mn: Хуваарилагдсан нийт чөлөө нь тухайн хугацаанд {0} ажилтны {1} амралтын төрөлд зөвшөөрөгдсөн дээд хэмжээнээс их байна

source: Total allocated leaves {0} cannot be less than already approved leaves {1} for the period
id: Total cuti yang dialokasikan {0} tidak boleh kurang dari cuti yang sudah disetujui {1} untuk periode tersebut
mn: Хуваарилагдсан нийт навч {0} нь тухайн хугацааны аль хэдийн батлагдсан навчнаас {1} бага байж болохгүй

source: Total flexible benefit component amount {0} should not be less than max benefits {1}
id: Total jumlah komponen tunjangan fleksibel {0} tidak boleh kurang dari tunjangan maksimal {1}

source: Total in words
id: Total terbilang
mn: Нийт үгээр

source: Total in words (Company Currency)
id: Total terbilang (Mata Uang Perusahaan)
mn: Үгээр илэрхийлсэн нийт дүн (Компанийн мөнгөн тэмдэгт)

source: Total leaves allocated cannot exceed annual allocation of {0}.
id: Total cuti yang dialokasikan tidak boleh melebihi alokasi tahunan sebesar {0}.
mn: Хуваарилсан нийт амралтын хэмжээ нь жилийн {0}-с хэтэрч болохгүй.

source: Total leaves allocated is mandatory for Leave Type {0}
id: Total cuti yang dialokasikan wajib untuk Jenis Cuti {0}
mn: Амралтын төрөл {0}-д хуваарилагдсан нийт навч заавал байх ёстой.

source: Total percentage against cost centers should be 100
id: Total persentase terhadap pusat biaya harus 100

source: Total salary booked against this component for this employee from the beginning of the year (payroll period or fiscal year) up to the current salary slip's end date.
id: Total gaji yang dibukukan terhadap komponen ini untuk karyawan ini dari awal tahun (periode penggajian atau tahun fiskal) hingga tanggal akhir slip gaji saat ini.
mn: Энэ ажилтны жилийн эхнээс (цалингийн хугацаа эсвэл санхүүгийн жил) одоогийн цалингийн хуудас дуусах хүртэл энэ бүрэлдэхүүн хэсэгт тооцсон нийт цалин.

source: Total salary booked for this employee from the beginning of the month up to the current salary slip's end date.
id: Total gaji yang dibukukan untuk karyawan ini dari awal bulan hingga tanggal akhir slip gaji saat ini.
mn: Энэ ажилтны сарын эхнээс одоогийн цалингийн хуудас дуусах хүртэлх хугацаанд захиалсан нийт цалин.

source: Total salary booked for this employee from the beginning of the year (payroll period or fiscal year) up to the current salary slip's end date.
id: Total gaji yang dibukukan untuk karyawan ini dari awal tahun (periode penggajian atau tahun fiskal) hingga tanggal akhir slip gaji saat ini.
mn: Энэ ажилтны жилийн эхнээс (цалингийн хугацаа эсвэл санхүүгийн жил) одоогийн цалингийн хуудас дуусах хүртэлх хугацааны нийт цалин.

source: Total weightage for all {0} must add up to 100. Currently, it is {1}%
id: Total bobot untuk semua {0} harus berjumlah 100. Saat ini, {1}%
mn: Бүх {0} жингийн нийт жин 100 хүртэл нэмэгдэх ёстой. Одоогоор {1}% байна.

source: Total working Days Per Year
id: Total Hari Kerja Per Tahun
mn: Жилийн нийт ажлын өдрүүд

source: Total working hours should not be greater than max working hours {0}
id: Total jam kerja tidak boleh lebih besar dari jam kerja maksimal {0}
mn: Ажлын нийт цаг хамгийн их ажлын цагаас хэтрэхгүй байх ёстой {0}

source: Totals
id: Total

source: Train
id: Kereta
mn: Галт тэрэг

source: Trainer Email
id: Email Pelatih
mn: Сургагч багшийн имэйл

source: Trainer Name
id: Nama Pelatih
mn: Дасгалжуулагчийн нэр

source: Training
id: Pelatihan
mn: Сургалт

source: Training Date
id: Tanggal Pelatihan
mn: Сургалтын огноо

source: Training Event
id: Acara Pelatihan
mn: Сургалтын арга хэмжээ

source: Training Event Employee
id: Karyawan Acara Pelatihan
mn: Сургалтын арга хэмжээний ажилтан

source: Training Event:
id: Acara Pelatihan:
mn: Сургалтын арга хэмжээ:

source: Training Events
id: Acara Pelatihan
mn: Сургалтын арга хэмжээ

source: Training Feedback
id: Umpan Balik Pelatihan
mn: Сургалтын санал хүсэлт

source: Training Program
id: Program Pelatihan
mn: Сургалтын хөтөлбөр

source: Training Result
id: Hasil Pelatihan
mn: Сургалтын үр дүн

source: Training Result Employee
id: Karyawan Hasil Pelatihan
mn: Сургалтын үр дүнгийн ажилтан

source: Trainings
id: Pelatihan
mn: Сургалтууд

source: Transaction Date
id: Tanggal Transaksi

source: Transaction Name
id: Nama Transaksi

source: Transaction Type
id: Jenis Transaksi

source: Transactions
id: Transaksi

source: Transactions cannot be created for an Inactive Employee {0}.
id: Transaksi tidak dapat dibuat untuk Karyawan yang Tidak Aktif {0}.
mn: Идэвхгүй ажилтан {0}-д гүйлгээ хийх боломжгүй.

source: Transfer Date
id: Tanggal Transfer
mn: Шилжүүлгийн огноо

source: Travel
id: Perjalanan
mn: Аялал

source: Travel Advance Required
id: Uang Muka Perjalanan Diperlukan
mn: Аялал жуулчлалын урьдчилгаа шаардлагатай

source: Travel From
id: Perjalanan Dari
mn: Аялал

source: Travel Funding
id: Pendanaan Perjalanan
mn: Аялал жуулчлалын санхүүжилт

source: Travel Itinerary
id: Rencana Perjalanan
mn: Аялал жуулчлалын маршрут

source: Travel Request
id: Permintaan Perjalanan
mn: Аялал жуулчлалын хүсэлт

source: Travel Request Costing
id: Biaya Permintaan Perjalanan
mn: Аялал жуулчлалын хүсэлтийн зардал

source: Travel To
id: Perjalanan Ke
mn: Аялах

source: Travel Type
id: Jenis Perjalanan
mn: Аялал жуулчлалын төрөл

source: Tuesday
id: Selasa

source: Type
id: Jenis

source: Type of Proof
id: Jenis Bukti
mn: Нотлох баримтын төрөл

source: Unable to find Salary Component {0}
id: Tidak dapat menemukan Komponen Gaji {0}

source: Unable to retrieve your location
id: Tidak dapat mengambil lokasi Anda
mn: Таны байршлыг сэргээх боломжгүй байна

source: Unarchive
id: Batalkan Pengarsipan
mn: Архиваас гаргах

source: Unclaimed Amount
id: Jumlah yang Belum Diklaim
mn: Нэхэмжлэлгүй дүн

source: Under Review
id: Sedang Ditinjau
mn: Хянаж байна

source: Unlink Payment
id: Batalkan Tautan Pembayaran

source: Unlinked Attendance record from Employee Checkins: {}
id: Catatan Kehadiran yang tidak tertaut dari Check-in Karyawan: {}
mn: Ажилчдын бүртгэлээс салгасан ирцийн бүртгэл: {}

source: Unlinked logs
id: Log yang tidak tertaut
mn: Холбогдоогүй бүртгэлүүд

source: Unmarked Attendance for days
id: Kehadiran Tidak Ditandai selama berhari-hari
mn: Өдрийн тэмдэглэлгүй ирц

source: Unmarked Check-in Logs Found
id: Log Check-in yang Tidak Ditandai Ditemukan
mn: Тэмдэглэгдээгүй бүртгэлийн бичлэгүүд олдлоо

source: Unmarked Days
id: Hari Tidak Ditandai
mn: Тэмдэглэгдээгүй өдрүүд

source: Unmarked Employees
id: Karyawan Tidak Ditandai

source: Unmarked Employees HTML
id: HTML Karyawan Tidak Ditandai
mn: Ажилчдын HTML

source: Unmarked days
id: Hari tidak ditandai
mn: Тэмдэглэгдээгүй өдрүүд

source: Unpaid
id: Belum Dibayar

source: Unpaid Expense Claim
id: Klaim Biaya yang Belum Dibayar
mn: Төлөгдөөгүй зардлын нэхэмжлэл

source: Unsettled
id: Belum Diselesaikan
mn: Тогтворгүй байна

source: Unsettled Transactions
id: Transaksi yang Belum Diselesaikan
mn: Тогтоогдоогүй гүйлгээ

source: Unsubmitted Appraisals
id: Penilaian yang Belum Dikirim
mn: Илгээгдээгүй үнэлгээ

source: Untracked Hours
id: Jam Tidak Terlacak
mn: Хяналтгүй цаг

source: Untracked Hours (U)
id: Jam Tidak Terlacak (U)
mn: Хяналтгүй цаг (U)

source: Unused leaves
id: Cuti yang tidak terpakai
mn: Ашиглагдаагүй навч

source: Upcoming Holidays
id: Hari Libur Mendatang
mn: Удахгүй болох баярын өдрүүд

source: Upcoming Holidays Reminder
id: Pengingat Hari Libur Mendatang
mn: Удахгүй болох баярын сануулга

source: Upcoming Shifts
id: Shift Mendatang
mn: Удахгүй болох ээлжүүд

source: Update
id: Perbarui

source: Update Expense
id: Perbarui Biaya
mn: Зардал шинэчлэх

source: Update Job Applicant
id: Perbarui Pelamar Kerja
mn: Ажил горилогчийг шинэчлэх

source: Update Progress
id: Perbarui Kemajuan
mn: Явцыг шинэчлэх

source: Update Response
id: Perbarui Tanggapan
mn: Хариуг шинэчлэх

source: Update Salary Structures
id: Perbarui Struktur Gaji
mn: Цалингийн бүтцийг шинэчлэх

source: Update Status
id: Perbarui Status
mn: Статусыг шинэчлэх

source: Update Tax
id: Perbarui Pajak
mn: Татварыг шинэчлэх

source: Updated status from {0} to {1} for date {2} in the attendance record {3}
id: Status diperbarui dari {0} menjadi {1} untuk tanggal {2} dalam catatan kehadiran {3}
mn: Ирцийн бүртгэлд {3} {2} огнооны төлөвийг {0}-с {1} болгон шинэчилсэн

source: Updated the Job Applicant status to {0}
id: Status Pelamar Kerja diperbarui menjadi {0}
mn: Ажил горилогчийн статусыг {0} болгож шинэчилсэн

source: Updated the status of Job Offer {0} for the linked Job Applicant {1} to {2}
id: Status Tawaran Pekerjaan {0} untuk Pelamar Kerja terkait {1} diperbarui menjadi {2}
mn: Холбогдсон ажил горилогчийн {1}-д зориулсан {0} ажлын саналын статусыг {2} болгон шинэчилсэн.

source: Updated the status of linked Job Applicant {0} to {1}
id: Status Pelamar Kerja terkait {0} diperbarui menjadi {1}
mn: Холбогдсон ажил горилогчийн статусыг {0} {1} рүү шинэчилсэн

source: Upload Attendance
id: Unggah Kehadiran
mn: Ирцийг байршуулах

source: Upload HTML
id: Unggah HTML
mn: HTML байршуулах

source: Upload images or documents
id: Unggah gambar atau dokumen
mn: Зураг эсвэл баримт бичгийг байршуулах

source: Uploading...
id: Mengunggah...
mn: Байршуулж байна...

source: Upper Range
id: Rentang Atas
mn: Дээд хүрээ

source: Used Leave(s)
id: Cuti yang Digunakan
mn: Ашигласан чөлөө(үүд)

source: Used Leaves
id: Cuti yang Digunakan
mn: Ашигласан навч

source: User
id: Pengguna

source: Users
id: Pengguna

source: Utilization
id: Pemanfaatan

source: Vacancies
id: Lowongan
mn: Сул орон тоо

source: Vacancies cannot be lower than the current openings
id: Lowongan tidak boleh lebih rendah dari lowongan saat ini
mn: Сул орон тоо нь одоо нээгдэж буй орон тооноос доогуур байж болохгүй
