Repository: frappe/hrms
Catalog: hrms/locale/*.po
Languages: id, mn

source: Unlink Payment on Cancellation of Employee Advance
id: Batalkan Tautan Pembayaran pada Pembatalan Uang Muka Karyawan
mn: Ажилтны урьдчилгааг цуцалсны төлбөрийг салга

source: "From Date" can not be greater than or equal to "To Date"
id: "Tanggal Mulai" tidak boleh lebih besar atau sama dengan "Tanggal Selesai"
mn: "Одоогоос" нь "Одоог хүртэл"-ээс их эсвэл тэнцүү байж болохгүй.

source: % Utilization (B + NB) / T
id: % Utilisasi (B + NB) / T
mn: % ашиглалт (B + NB) / T

source: % Utilization (B / T)
id: % Utilisasi (B / T)
mn: Ашиглалтын % (B / T)

source: 'employee_field_value' and 'timestamp' are required.
id: 'employee_field_value' dan 'timestamp' wajib diisi.
mn: 'ажилтны_талбайн_үнэ' болон 'цаг хугацааны тамга' шаардлагатай.

source: ) for {0}
id: ) untuk {0}
mn: ) {0}-д

source: ...Fetching Employees
id: ...Mengambil Data Karyawan
mn: Ажилчдыг татах

source: <b>Base</b> amount has not been set for the following employee(s): {0}
id: Jumlah <b>Gaji Pokok</b> belum diatur untuk karyawan berikut: {0}
mn: Дараах ажилчдад <b>суурь</b> хэмжээг тогтоогоогүй байна: {0}

source: <b>Example:</b> SAL-{first_name}-{date_of_birth.year} <br>This will generate a password like SAL-Jane-1972
id: <b>Contoh:</b> SAL-{nama_depan}-{tahun_lahir} <br>Ini akan menghasilkan kata sandi seperti SAL-Jane-1972
mn: <b>Жишээ нь:</b> SAL-{first_name}-{date_of_birth.year} <br>Энэ нь SAL-Jane-1972 шиг нууц үг үүсгэх болно

source: <b>Total Leaves Allocated</b> are more than the number of days in the allocation period
id: <b>Total Cuti yang Dialokasikan</b> lebih banyak dari jumlah hari dalam periode alokasi
mn: <b>Хуваарилагдсан нийт навч</b> нь хуваарилалтын үеийн өдрүүдийн тооноос их байна

source: <h3>Help</h3> <p>Notes:</p> <ol> <li>Use field <code>base</code> for using base salary of the Employee</li> <li>Use Salary Component abbreviations in conditions and formulas. <code>BS = Basic Salary</code></li> <li>Use field name for employee details in conditions and formulas. <code>Employment Type = employment_type</code><code>Branch = branch</code></li> <li>Use field name from Salary Slip in conditions and formulas. <code>Payment Days = payment_days</code><code>Leave without pay = leave_without_pay</code></li> <li>Direct Amount can also be entered based on Condition. See example 3</li></ol> <h4>Examples</h4> <ol> <li>Calculating Basic Salary based on <code>base</code> <pre><code>Condition: base &lt; 10000</code></pre> <pre><code>Formula: base * .2</code></pre></li> <li>Calculating HRA based on Basic Salary<code>BS</code> <pre><code>Condition: BS &gt; 2000</code></pre> <pre><code>Formula: BS * .1</code></pre></li> <li>Calculating TDS based on Employment Type<code>employment_type</code> <pre><code>Condition: employment_type=="Intern"</code></pre> <pre><code>Amount: 1000</code></pre></li> </ol>
id: <h3>Bantuan</h3> <p>Catatan:</p> <ol> <li>Gunakan bidang <code>base</code> untuk menggunakan gaji pokok Karyawan</li> <li>Gunakan singkatan Komponen Gaji dalam kondisi dan rumus. <code>BS = Gaji Pokok</code></li> <li>Gunakan nama bidang untuk detail karyawan dalam kondisi dan rumus. <code>Jenis Ketenagakerjaan = employment_type</code><code>Cabang = branch</code></li> <li>Gunakan nama bidang dari Slip Gaji dalam kondisi dan rumus. <code>Hari Pembayaran = payment_days</code><code>Cuti tanpa gaji = leave_without_pay</code></li> <li>Jumlah Langsung juga dapat dimasukkan berdasarkan Kondisi. Lihat contoh 3</li></ol> <h4>Contoh</h4> <ol> <li>Menghitung Gaji Pokok berdasarkan <code>base</code> <pre><code>Kondisi: base &lt; 10000</code></pre> <pre><code>Rumus: base * .2</code></pre></li> <li>Menghitung HRA berdasarkan Gaji Pokok<code>BS</code> <pre><code>Kondisi: BS &gt; 2000</code></pre> <pre><code>Rumus: BS * .1</code></pre></li> <li>Menghitung PPh berdasarkan Jenis Ketenagakerjaan<code>employment_type</code> <pre><code>Kondisi: employment_type=="Intern"</code></pre> <pre><code>Jumlah: 1000</code></pre></li> </ol>
mn: <h3>Туслаач</h3><p> Тэмдэглэл:</p><ol><li> Ажилтны үндсэн цалинг ашиглахын тулд талбайн <code>base</code> ашиглана</li><li> Нөхцөл ба томъёонд Цалингийн бүрэлдэхүүн хэсгийн товчлолыг ашигла. <code>BS = Basic Salary</code></li><li> Нөхцөл байдал, томъёонд ажилтны дэлгэрэнгүй мэдээллийг авахын тулд талбарын нэрийг ашиглана уу. <code>Employment Type = employment_type</code> <code>Branch = branch</code></li><li> Нөхцөл ба томъёонд Цалингийн хуудасны талбарын нэрийг ашиглана уу. <code>Payment Days = payment_days</code> <code>Leave without pay = leave_without_pay</code></li><li> Нөхцөлд үндэслэн шууд дүнг оруулах боломжтой. Жишээ 3-ыг үзнэ үү</li></ol><h4> Жишээ</h4><ol><li> Үндсэн цалинг <code>base</code> дээр үндэслэн тооцно<pre> <code>Condition: base &lt; 10000</code></pre><pre> <code>Formula: base * .2</code></pre></li><li> Үндсэн цалингийн <code>BS</code> дээр үндэслэн HRA тооцох<pre> <code>Condition: BS &gt; 2000</code></pre><pre> <code>Formula: BS * .1</code></pre></li><li> Хөдөлмөр <code>employment_type</code> төрөл дээр үндэслэн TDS-ийг тооцоолох<pre> <code>Condition: employment_type==&quot;Intern&quot;</code></pre><pre> <code>Amount: 1000</code></pre></li></ol>

source: <h4>Condition Examples</h4> <ol> <li>Applying tax if employee born between 31-12-1937 and 01-01-1958 (Employees aged 60 to 80)<br> <code>Condition: date_of_birth&gt;date(1937, 12, 31) and date_of_birth&lt;date(1958, 01, 01)</code></li><br><li>Applying tax by employee gender<br> <code>Condition: gender=="Male"</code></li><br> <li>Applying tax by Salary Component<br> <code>Condition: base &gt; 10000</code></li></ol>
id: <h4>Contoh Kondisi</h4> <ol> <li>Menerapkan pajak jika karyawan lahir antara 31-12-1937 dan 01-01-1958 (Karyawan berusia 60 hingga 80 tahun)<br> <code>Kondisi: date_of_birth&gt;date(1937, 12, 31) and date_of_birth&lt;date(1958, 01, 01)</code></li><br><li>Menerapkan pajak berdasarkan jenis kelamin karyawan<br> <code>Kondisi: gender=="Pria"</code></li><br> <li>Menerapkan pajak berdasarkan Komponen Gaji<br> <code>Kondisi: base &gt; 10000</code></li></ol>
mn: <h4>Нөхцөл байдлын жишээ</h4><ol><li> 1937 оны 31 сарын 12-оос 1958 оны 01 сарын 1-ний хооронд төрсөн ажилтан (60-80 насны ажилтан) бол татвар ногдуулах<br> <code>Condition: date_of_birth&gt;date(1937, 12, 31) and date_of_birth&lt;date(1958, 01, 01)</code></li><br><li> Ажилчдын хүйсээр татвар ногдуулах<br> <code>Condition: gender==&quot;Male&quot;</code></li><br><li> Цалингийн бүрэлдэхүүнээр татвар ногдуулах<br> <code>Condition: base &gt; 10000</code></li></ol>

source: <span class="h4"><b>Masters &amp; Reports</b></span>
id: <span class="h4"><b>Master &amp; Laporan</b></span>

source: <span class="h4"><b>Masters &amp; Transactions</b></span>
id: <span class="h4"><b>Master &amp; Transaksi</b></span>

source: <span class="h4"><b>Reports &amp; Masters</b></span>
id: <span class="h4"><b>Laporan &amp; Master</b></span>

source: <span class="h4"><b>Transactions &amp; Reports</b></span>
id: <span class="h4"><b>Transaksi &amp; Laporan</b></span>
mn: <span class="h4"><b>Гүйлгээ ба тайлан</b></span>

source: <span class="h4"><b>Your Shortcuts</b></span>
id: <span class="h4"><b>Pintasan Anda</b></span>

source: <span style="font-size: 18px;"><b>Masters &amp; Reports</b></span>
id: <span style="font-size: 18px;"><b>Master &amp; Laporan</b></span>
mn: <span style="font-size: 18px;"><b>Магистр ба тайлан</b></span>

source: A Job Requisition for {0} requested by {1} already exists: {2}
id: Permintaan Pekerjaan untuk {0} yang diminta oleh {1} sudah ada: {2}
mn: {1}-н хүссэн {0}-д зориулсан ажлын байрны захиалга аль хэдийн байна: {2}

source: A friendly reminder of an important date for our team.
id: Pengingat ramah tentang tanggal penting untuk tim kita.
mn: Манай багийн хувьд чухал болзооны тухай нөхөрсөг сануулга.

source: A {0} exists between {1} and {2} (
id: Sebuah {0} ada di antara {1} dan {2} (
mn: {1} болон {2} хооронд {0} байна (

source: Abbr
id: Singkatan

source: Absent
id: Absen
mn: Байхгүй

source: Absent Days
id: Hari Absen
mn: Эзгүй өдрүүд

source: Absent Records
id: Catatan Absen
mn: Байгаагүй бүртгэл

source: Academics User
id: Pengguna Akademik

source: Accepted
id: Diterima

source: Account
id: Akun

source: Account Head
id: Kepala Akun

source: Account No
id: No. Rekening
mn: Дансны дугаар

source: Account type cannot be set for payroll payable account {0}, please remove and try again
id: Jenis akun tidak dapat diatur untuk akun hutang gaji {0}, harap hapus dan coba lagi

source: Account {0} does not belong to company: {1}
id: Akun {0} bukan milik perusahaan: {1}

source: Account {0} does not match with Company {1}
id: Akun {0} tidak cocok dengan Perusahaan {1}
mn: {0} бүртгэл нь {1} компанитай таарахгүй байна

source: Accounting
id: Akuntansi

source: Accounting & Payment
id: Akuntansi & Pembayaran
mn: Нягтлан бодох бүртгэл ба төлбөр

source: Accounting Details
id: Detail Akuntansi

source: Accounting Dimension
id: Dimensi Akuntansi

source: Accounting Dimensions
id: Dimensi Akuntansi

source: Accounting Ledger
id: Buku Besar Akuntansi

source: Accounting Reports
id: Laporan Akuntansi
mn: Нягтлан бодох бүртгэлийн тайлан

source: Accounts
id: Akun

source: Accounts Payable
id: Hutang Usaha

source: Accounts Receivable
id: Piutang Usaha

source: Accounts Settings
id: Pengaturan Akun

source: Accounts not set for Salary Component {0}
id: Akun belum diatur untuk Komponen Gaji {0}
mn: Цалингийн бүрэлдэхүүн хэсэг {0}-д данс тохируулаагүй байна

source: Accrual Journal Entry for salaries from {0} to {1}
id: Entri Jurnal Akrual untuk gaji dari {0} hingga {1}
mn: {0}-с {1} хүртэлх цалингийн хуримтлалын журналын бичилт

source: Action
id: Tindakan

source: Action on Submission
id: Tindakan saat Pengajuan
mn: Өргөдөл гаргах арга хэмжээ

source: Actions
id: Tindakan

source: Active
id: Aktif

source: Activities
id: Aktivitas

source: Activity Name
id: Nama Aktivitas
mn: Үйл ажиллагааны нэр

source: Activity Type
id: Jenis Aktivitas

source: Actual Amount
id: Jumlah Aktual
mn: Бодит дүн

source: Actual Cost
id: Biaya Aktual

source: Actual Encashable Days
id: Hari Aktual yang Dapat Diuangkan
mn: Бодит бэлэн мөнгө авах өдрүүд

source: Actual balances aren't available because the leave application spans over different leave allocations. You can still apply for leaves which would be compensated during the next allocation.
id: Saldo aktual tidak tersedia karena pengajuan cuti mencakup alokasi cuti yang berbeda. Anda masih dapat mengajukan cuti yang akan dikompensasikan pada alokasi berikutnya.
mn: Амралтын өргөдөл нь өөр өөр амралтын хуваарилалтаас хамаарч байгаа тул бодит үлдэгдэл байхгүй байна. Та дараагийн хуваарилалтын үеэр нөхөн олговор авах навч авах хүсэлт гаргаж болно.

source: Add Day-wise Dates
id: Tambah Tanggal Harian
mn: Өдрийн огноог нэмнэ үү

source: Add Employee Property
id: Tambah Properti Karyawan
mn: Ажилтны өмчийг нэмнэ үү

source: Add Expense
id: Tambah Biaya
mn: Зардал нэмэх

source: Add Feedback
id: Tambah Umpan Balik
mn: Санал хүсэлт нэмэх

source: Add Tax
id: Tambah Pajak
mn: Татвар нэмэх

source: Add to Details
id: Tambahkan ke Detail
mn: Дэлгэрэнгүй мэдээлэлд нэмнэ үү

source: Add unused leaves from previous allocations
id: Tambahkan sisa cuti dari alokasi sebelumnya
mn: Өмнөх хуваарилалтаас ашиглагдаагүй навчийг нэмнэ

source: Add unused leaves from previous leave period's allocation to this allocation
id: Tambahkan sisa cuti dari alokasi periode cuti sebelumnya ke alokasi ini
mn: Өмнөх амралтын хугацааны ашиглагдаагүй навчийг энэ хуваарилалтад нэмнэ

source: Added On
id: Ditambahkan Pada

source: Added tax components from the Salary Component master as the salary structure didn't have any tax component.
id: Menambahkan komponen pajak dari master Komponen Gaji karena struktur gaji tidak memiliki komponen pajak.
mn: Цалингийн бүтцэд татварын бүрэлдэхүүн байхгүй байсан тул Цалингийн бүрэлдэхүүн хэсгийн мастераас татварын бүрэлдэхүүн хэсгүүдийг нэмсэн.

source: Added to details
id: Ditambahkan ke detail
mn: Дэлгэрэнгүй мэдээлэлд нэмсэн

source: Additional Amount
id: Jumlah Tambahan
mn: Нэмэлт дүн

source: Additional Information
id: Informasi Tambahan
mn: Нэмэлт мэдээлэл

source: Additional PF
id: PF Tambahan
mn: Нэмэлт PF

source: Additional Salary
id: Gaji Tambahan
mn: Нэмэлт цалин

source: Additional Salary
id: Gaji Tambahan
mn: Нэмэлт цалин

source: Additional Salary for referral bonus can only be created against Employee Referral with status {0}
id: Gaji Tambahan untuk bonus referral hanya dapat dibuat terhadap Referral Karyawan dengan status {0}
mn: Урамшууллын урамшууллын нэмэлт цалинг зөвхөн {0} статустай ажилтны лавлагааны эсрэг үүсгэж болно.

source: Additional Salary for this salary component with {0} enabled already exists for this date
id: Gaji Tambahan untuk komponen gaji ini dengan {0} yang diaktifkan sudah ada untuk tanggal ini
mn: {0}-г идэвхжүүлсэн энэ цалингийн бүрэлдэхүүн хэсгийн нэмэлт цалин энэ өдөр аль хэдийн байна

source: Additional Salary: {0} already exist for Salary Component: {1} for period {2} and {3}
id: Gaji Tambahan: {0} sudah ada untuk Komponen Gaji: {1} untuk periode {2} dan {3}
mn: Нэмэлт цалин: Цалингийн бүрэлдэхүүн хэсэгт {0} аль хэдийн байгаа: {2} ба {3} хугацаанд {1}

source: Address of Organizer
id: Alamat Penyelenggara
mn: Зохион байгуулагчийн хаяг

source: Advance
id: Lanjutan
mn: Урьдчилгаа

source: Advance Account
id: Akun Uang Muka

source: Advance Amount
id: Jumlah Uang Muka

source: Advance Paid
id: Uang Muka Dibayar

source: Advance Payments
id: Pembayaran Uang Muka

source: Advanced Filters
id: Filter Lanjutan
mn: Нарийвчилсан шүүлтүүрүүд

source: Advances
id: Uang Muka

source: All
id: Semua

source: All Goals
id: Semua Tujuan
mn: Бүх зорилго

source: All Jobs
id: Semua Pekerjaan
mn: Бүх ажлын байр

source: All allocated assets should be returned before submission
id: Semua aset yang dialokasikan harus dikembalikan sebelum pengajuan
mn: Бүх хуваарилагдсан хөрөнгийг мэдүүлэхээс өмнө буцааж өгөх ёстой

source: All the mandatory tasks for employee creation are not completed yet.
id: Semua tugas wajib untuk pembuatan karyawan belum selesai.
mn: Ажилтныг бий болгох зайлшгүй шаардлагатай бүх ажлууд хараахан дуусаагүй байна.

source: Allocate Based On Leave Policy
id: Alokasikan Berdasarkan Kebijakan Cuti
mn: Амралтын бодлогод үндэслэн хуваарилна

source: Allocate Leave
id: Alokasikan Cuti
mn: Амралт хуваарилах

source: Allocate Leaves
id: Alokasikan Cuti

source: Allocate leaves to {0} employee(s)?
id: Alokasikan cuti ke {0} karyawan?
mn: {0} ажилтанд чөлөө олгох уу?

source: Allocate on Day
id: Alokasikan pada Hari
mn: Өдөрт хуваарилна

source: Allocated Amount
id: Jumlah yang Dialokasikan

source: Allocated Leaves
id: Cuti yang Dialokasikan
mn: Хуваарилагдсан навч

source: Allocated {0} leave(s) via scheduler on {1} based on the 'Allocate on Day' option set to {2}
id: Dialokasikan {0} cuti melalui penjadwal pada {1} berdasarkan opsi 'Alokasikan pada Hari' yang diatur ke {2}

source: Allocating Leave
id: Mengalokasikan Cuti
mn: Амралт хуваарилах

source: Allocation
id: Alokasi

source: Allocation Expired!
id: Alokasi Berakhir!
mn: Хуваарилалтын хугацаа дууссан!

source: Allow Employee Checkin from Mobile App
id: Izinkan Check-in Karyawan dari Aplikasi Seluler
mn: Мобайл програмаас ажилчдаа бүртгүүлэхийг зөвшөөрөх

source: Allow Encashment
id: Izinkan Penguangan
mn: Бэлэн мөнгө авахыг зөвшөөрөх

source: Allow Geolocation Tracking
id: Izinkan Pelacakan Geolokasi
mn: Газарзүйн байршлыг хянахыг зөвшөөрөх

source: Allow Leave Application After (Working Days)
id: Izinkan Pengajuan Cuti Setelah (Hari Kerja)
mn: (Ажлын өдрүүд) дараа өргөдөл гаргахыг зөвшөөрөх

source: Allow Multiple Shift Assignments for Same Date
id: Izinkan Beberapa Penugasan Shift untuk Tanggal yang Sama
mn: Ижил огноогоор олон ээлжийн даалгавар хийхийг зөвшөөрөх

source: Allow Negative Balance
id: Izinkan Saldo Negatif
mn: Сөрөг үлдэгдлийг зөвшөөрөх

source: Allow Over Allocation
id: Izinkan Alokasi Berlebih
mn: Хэт хуваарилалтыг зөвшөөрөх

source: Allow Tax Exemption
id: Izinkan Pembebasan Pajak
mn: Татвараас чөлөөлөхийг зөвшөөрөх

source: Allow User
id: Izinkan Pengguna
mn: Хэрэглэгчийг зөвшөөрөх

source: Allow Users
id: Izinkan Pengguna
mn: Хэрэглэгчдийг зөвшөөрөх

source: Allow check-out after shift end time (in minutes)
id: Izinkan check-out setelah waktu akhir shift (dalam menit)
mn: Ээлж дуусах цагийн дараа гарахыг зөвшөөрөх (минутаар)

source: Allow the following users to approve Leave Applications for block days.
id: Izinkan pengguna berikut untuk menyetujui Pengajuan Cuti untuk hari-hari yang diblokir.
mn: Дараах хэрэглэгчдэд блокийн өдрүүдээр өргөдөл гаргахыг зөвшөөрөхийг зөвшөөрнө үү.

source: Allows allocating more leaves than the number of days in the allocation period.
id: Mengizinkan alokasi cuti lebih banyak dari jumlah hari dalam periode alokasi.
mn: Хуваарилалтын хугацааны өдрийн тооноос илүү навч хуваарилахыг зөвшөөрдөг.

source: Alternating entries as IN and OUT during the same shift
id: Entri bergantian sebagai MASUK dan KELUAR selama shift yang sama
mn: Нэг ээлжийн үед IN болон OUT гэж ээлжлэн оруулах

source: Amended From
id: Diubah Dari

source: Amount
id: Jumlah

source: Amount Based on Formula
id: Jumlah Berdasarkan Rumus
mn: Формула дээр үндэслэсэн дүн

source: Amount based on formula
id: Jumlah berdasarkan rumus
mn: Томъёонд үндэслэсэн хэмжээ

source: Amount claimed via Expense Claim
id: Jumlah yang diklaim melalui Klaim Biaya
mn: Зардлын нэхэмжлэлээр нэхэмжилсэн дүн

source: Amount of expense
id: Jumlah biaya
mn: Зардлын хэмжээ

source: Amount paid against this encashment
id: Jumlah yang dibayarkan untuk pencairan ini
mn: Энэ урьдчилгаа төлбөрт төлсөн дүн

source: Amount scheduled for deduction via salary
id: Jumlah yang dijadwalkan untuk pemotongan melalui gaji
mn: Цалингаар суутгах төлөвлөсөн дүн

source: Amount should not be less than zero
id: Jumlah tidak boleh kurang dari nol
mn: Дүн нь тэгээс бага байж болохгүй

source: Amount that has been paid against this advance
id: Jumlah yang telah dibayarkan untuk uang muka ini
mn: Энэ урьдчилгаа төлбөрт төлсөн дүн

source: An amount of {0} already claimed for the component {1}, set the amount equal or greater than {2}
id: Sejumlah {0} telah diklaim untuk komponen {1}, atur jumlah sama dengan atau lebih besar dari {2}

source: An attendance record is linked to this checkin. Please cancel the attendance before modifying time.
id: Catatan kehadiran tertaut ke check-in ini. Harap batalkan kehadiran sebelum mengubah waktu.
mn: Энэ бүртгэлтэй холбоотой ирцийн бүртгэл байна. Цагийг өөрчлөхийн өмнө ирцийг цуцална уу.

source: Annual Allocation
id: Alokasi Tahunan
mn: Жилийн хуваарилалт

source: Annual Allocation Exceeded
id: Alokasi Tahunan Terlampaui
mn: Жилийн хуваарилалт хэтэрсэн

source: Annual Salary
id: Gaji Tahunan
mn: Жилийн цалин

source: Annual Taxable Amount
id: Jumlah Kena Pajak Tahunan
mn: Жилийн татвар ногдох хэмжээ

source: Any other details
id: Detail lainnya
mn: Бусад дэлгэрэнгүй мэдээлэл

source: Any other remarks, noteworthy effort that should go in the records
id: Catatan lain, upaya penting yang harus dicatat
mn: Бусад тэмдэглэл, анхаарал татахуйц хүчин чармайлтыг бүртгэлд оруулах ёстой

source: Applicable Earnings Component
id: Komponen Pendapatan yang Berlaku
mn: Холбогдох орлогын бүрэлдэхүүн хэсэг

source: Applicable For
id: Berlaku Untuk

source: Applicable in the case of Employee Onboarding
id: Berlaku dalam kasus Orientasi Karyawan
mn: Ажилтныг ажилд авах тохиолдолд хамаарна

source: Applicant Email Address
id: Alamat Email Pelamar
mn: Өргөдөл гаргагчийн имэйл хаяг

source: Applicant Name
id: Nama Pelamar
mn: Өргөдөл гаргагчийн нэр

source: Applicant Rating
id: Peringkat Pelamar
mn: Өргөдөл гаргагчийн үнэлгээ

source: Applicant for a Job
id: Pelamar untuk Pekerjaan
mn: Ажилд орох өргөдөл гаргагч

source: Applicant name
id: Nama pelamar
mn: Өргөдөл гаргагчийн нэр

source: Application
id: Aplikasi
mn: Өргөдөл

source: Application Status
id: Status aplikasi
mn: Хэрэглээний статус

source: Application period cannot be across two allocation records
id: Periode aplikasi tidak dapat melewati dua catatan alokasi
mn: Өргөдөл гаргах хугацаа нь хуваарилалтын хоёр бүртгэлд байж болохгүй

source: Application period cannot be outside leave allocation period
id: Periode aplikasi tidak boleh di luar periode alokasi cuti
mn: Өргөдөл гаргах хугацаа нь чөлөө олгох хугацаанаас гадуур байж болохгүй

source: Applications Received
id: Aplikasi Diterima
mn: Хүлээн авсан өргөдөл

source: Applications received:
id: Aplikasi diterima:
mn: Хүлээн авсан өргөдөл:

source: Applies to Company
id: Berlaku untuk Perusahaan
mn: Компанид хамаарна

source: Apply
id: Terapkan

source: Apply / Approve Leaves
id: Ajukan / Setujui Cuti
mn: Навч хэрэглэх / батлах

source: Apply Filters
id: Terapkan Filter

source: Apply Now
id: Lamar Sekarang
mn: Одоо өргөдөл гаргана уу

source: Appointment
id: Pengangkatan

source: Appointment Date
id: Tanggal Pengangkatan
mn: Уулзалтын огноо

source: Appointment Letter
id: Surat Pengangkatan
mn: Томилох бичиг

source: Appointment Letter Template
id: Templat Surat Pengangkatan
mn: Томилгооны захидлын загвар

source: Appointment Letter content
id: Isi Surat Pengangkatan
mn: Томилгооны захидлын агуулга

source: Appraisal
id: Penilaian
mn: Үнэлгээ

source: Appraisal Cycle
id: Siklus Penilaian
mn: Үнэлгээний мөчлөг

source: Appraisal Goal
id: Tujuan Penilaian
mn: Үнэлгээний зорилго

source: Appraisal KRA
id: KRA Penilaian
mn: Үнэлгээний KRA

source: Appraisal Linking
id: Penautan Penilaian
mn: Үнэлгээний холболт

source: Appraisal Overview
id: Tinjauan Penilaian
mn: Үнэлгээний тойм

source: Appraisal Template
id: Templat Penilaian
mn: Үнэлгээний загвар

source: Appraisal Template Goal
id: Tujuan Templat Penilaian
mn: Үнэлгээний загварын зорилго

source: Appraisal Template Missing
id: Templat Penilaian Hilang
mn: Үнэлгээний загвар байхгүй

source: Appraisal Template Title
id: Judul Templat Penilaian
mn: Үнэлгээний загварын гарчиг

source: Appraisal Template not found for some designations.
id: Templat Penilaian tidak ditemukan untuk beberapa jabatan.
mn: Зарим тэмдэглэгээний үнэлгээний загвар олдсонгүй.

source: Appraisal creation is queued. It may take a few minutes.
id: Pembuatan penilaian sedang dalam antrean. Mungkin perlu beberapa menit.
mn: Үнэлгээ үүсгэх дараалалд байна. Үүнд хэдэн минут зарцуулагдаж магадгүй.

source: Appraisal {0} already exists for Employee {1} for this Appraisal Cycle or overlapping period
id: Penilaian {0} sudah ada untuk Karyawan {1} untuk Siklus Penilaian ini atau periode yang tumpang tindih
mn: Энэ Үнэлгээний мөчлөг эсвэл давхцах хугацаанд {1} ажилтанд {0} үнэлгээ аль хэдийн байгаа

source: Appraisal {0} does not belong to Employee {1}
id: Penilaian {0} bukan milik Karyawan {1}
mn: Үнэлгээ {0} нь {1} ажилтанд хамаарахгүй

source: Appraisee
id: Yang Dinilai
mn: Үнэлгээчин

source: Appraisees: {0}
id: Yang Dinilai: {0}
mn: Үнэлгээчид: {0}

source: Apprentice
id: Magang
mn: Дагалдан

source: Approval
id: Persetujuan
mn: Зөвшөөрөл

source: Approval Status
id: Status Persetujuan
mn: Зөвшөөрлийн статус

source: Approval Status must be 'Approved' or 'Rejected'
id: Status Persetujuan harus 'Disetujui' atau 'Ditolak'
mn: Зөвшөөрлийн статус нь "Батлагдсан" эсвэл "Татгалзсан" байх ёстой

source: Approve
id: Setujui
mn: Зөвшөөрөх

source: Approved
id: Disetujui
mn: Зөвшөөрсөн

source: Approver
id: Penyetuju
mn: Зөвшөөрөгч

source: Approvers
id: Para Penyetuju
mn: Зөвшөөрөгчид

source: Archive
id: Arsipkan

source: Archived
id: Diarsipkan

source: Are you sure you want to delete the attachment
id: Apakah Anda yakin ingin menghapus lampiran
mn: Та хавсралтыг устгахдаа итгэлтэй байна уу

source: Are you sure you want to delete the {0}
id: Apakah Anda yakin ingin menghapus {0}
mn: Та {0}-г устгахдаа итгэлтэй байна уу
