Repository: frappe/hrms
Catalog: hrms/locale/*.po
Languages: id, mn

source: Encashment Days
id: Hari Pencairan
mn: Бэлэн мөнгө авах өдрүүд

source: Encashment Days cannot exceed {0} {1} as per Leave Type settings
id: Hari Pencairan tidak boleh melebihi {0} {1} sesuai pengaturan Jenis Cuti
mn: Амралтын төрлийн тохиргооны дагуу мөнгө авах өдрүүд {0} {1}-ээс хэтрэхгүй

source: Encashment Limit Applied
id: Batas Pencairan Diterapkan
mn: Бэлэн мөнгөний хязгаарыг ашигласан

source: Encrypt Salary Slips in Emails
id: Enkripsi Slip Gaji dalam Email
mn: Цалингийн хуудсыг цахим шуудангаар шифрлэх

source: End
id: Selesai

source: End Date
id: Tanggal Selesai

source: End Date cannot be before Start Date
id: Tanggal Selesai tidak boleh sebelum Tanggal Mulai
mn: Дуусах огноо нь эхлэх огнооноос өмнө байж болохгүй

source: End Time
id: Waktu Selesai

source: End date: {0}
id: Tanggal selesai: {0}
mn: Дуусах огноо: {0}

source: End time cannot be before start time
id: Waktu selesai tidak boleh sebelum waktu mulai
mn: Дуусах цаг нь эхлэх цагаас өмнө байж болохгүй

source: Energy Point Log
id: Log Poin Energi

source: Energy Point Rule
id: Aturan Poin Energi

source: Energy Point Settings
id: Pengaturan Poin Energi

source: Energy Points
id: Poin Energi

source: Enter the Standard Working Hours for a normal work day. These hours will be used in calculations of reports such as Employee Hours Utilization and Project Profitability analysis.
id: Masukkan Jam Kerja Standar untuk hari kerja normal. Jam-jam ini akan digunakan dalam perhitungan laporan seperti Utilisasi Jam Karyawan dan analisis Profitabilitas Proyek.
mn: Ердийн ажлын өдрийн стандарт ажлын цагийг оруулна уу. Эдгээр цагийг Ажилчдын цагийн ашиглалт, Төслийн ашигт ажиллагааны шинжилгээ зэрэг тайлангийн тооцоонд ашиглана.

source: Enter the number of leaves you want to allocate for the period.
id: Masukkan jumlah cuti yang ingin Anda alokasikan untuk periode tersebut.
mn: Тухайн хугацаанд хуваарилахыг хүсч буй навчны тоог оруулна уу.

source: Enter {0}
id: Masukkan {0}
mn: {0}-г оруулна уу

source: Error
id: Kesalahan

source: Error Log
id: Log Kesalahan

source: Error Message
id: Pesan Kesalahan

source: Error creating {0}
id: Kesalahan saat membuat {0}
mn: {0}-г үүсгэхэд алдаа гарлаа

source: Error deleting {0}
id: Kesalahan saat menghapus {0}
mn: {0}-г устгахад алдаа гарлаа

source: Error in formula or condition
id: Kesalahan dalam rumus atau kondisi
mn: Томъёо эсвэл нөхцөлийн алдаа

source: Error in formula or condition: {0} in Income Tax Slab
id: Kesalahan dalam rumus atau kondisi: {0} dalam Golongan Pajak Penghasilan
mn: Томъёо эсвэл нөхцөлийн алдаа: Орлогын татварын хавтан дахь {0}

source: Error in some rows
id: Kesalahan pada beberapa baris
mn: Зарим мөрөнд алдаа гарсан

source: Error updating {0}
id: Kesalahan saat memperbarui {0}
mn: {0}-г шинэчлэхэд алдаа гарлаа

source: Error while evaluating the {doctype} {doclink} at row {row_id}. <br><br> <b>Error:</b> {error} <br><br> <b>Hint:</b> {description}
id: Kesalahan saat mengevaluasi {doctype} {doclink} pada baris {row_id}. <br><br> <b>Kesalahan:</b> {error} <br><br> <b>Petunjuk:</b> {description}
mn: {row_id} мөрөнд {doctype} {doclink}-г тооцоолоход алдаа гарлаа. <br><br> <b>Алдаа:</b> {error} <br><br> <b>Зөвлөмж:</b> {description}

source: Estimated Cost Per Position
id: Perkiraan Biaya Per Posisi
mn: Нэг албан тушаалд ногдох тооцоолсон зардал

source: Evaluation
id: Evaluasi
mn: Үнэлгээ

source: Evaluation Date
id: Tanggal Evaluasi
mn: Үнэлгээний огноо

source: Evaluation Method cannot be changed as there are existing appraisals created for this cycle
id: Metode Evaluasi tidak dapat diubah karena sudah ada penilaian yang dibuat untuk siklus ini
mn: Үнэлгээний аргыг өөрчлөх боломжгүй, учир нь энэ мөчлөгт одоо байгаа үнэлгээ бий

source: Event Details
id: Detail Acara
mn: Үйл явдлын дэлгэрэнгүй мэдээлэл

source: Event Link
id: Tautan Acara
mn: Үйл явдлын холбоос

source: Event Location
id: Lokasi Acara
mn: Үйл явдлын байршил

source: Event Name
id: Nama Acara
mn: Үйл явдлын нэр

source: Event Status
id: Status Acara
mn: Үйл явдлын байдал

source: Every 2 Weeks
id: Setiap 2 Minggu
mn: 2 долоо хоног тутамд

source: Every 3 Weeks
id: Setiap 3 Minggu
mn: 3 долоо хоног тутамд

source: Every 4 Weeks
id: Setiap 4 Minggu
mn: 4 долоо хоног тутамд

source: Every Valid Check-in and Check-out
id: Setiap Check-in dan Check-out yang Valid
mn: Хүчин төгөлдөр бүртгэл, гарах бүр

source: Every Week
id: Setiap Minggu
mn: Долоо хоног бүр

source: Everyone, let’s congratulate them on their work anniversary!
id: Semuanya, mari kita ucapkan selamat atas ulang tahun kerja mereka!
mn: Бүгдээрээ, тэдний ажлын ойн баярын мэнд хүргэе!

source: Everyone, let’s congratulate {0} on their birthday.
id: Semuanya, mari kita ucapkan selamat ulang tahun kepada {0}.
mn: Бүгдээрээ, {0}-д төрсөн өдрийн мэнд хүргэе.

source: Exam
id: Ujian
mn: Шалгалт

source: Exchange Rate
id: Nilai Tukar

source: Exchange Rate cannot be zero.
id: Nilai Tukar tidak boleh nol.

source: Exclude Holidays
id: Kecualikan Hari Libur
mn: Баярын өдрүүдийг оруулахгүй

source: Excluded {0} Non-Encashable Leaves for {1}
id: Dikecualikan {0} Cuti yang Tidak Dapat Diuangkan untuk {1}
mn: {1}-д мөнгө авах боломжгүй {0} навчийг хассан

source: Exempted from Income Tax
id: Dibebaskan dari Pajak Penghasilan
mn: Орлогын албан татвараас чөлөөлөгдсөн

source: Exemption
id: Pembebasan
mn: Чөлөөлөлт

source: Exemption Category
id: Kategori Pembebasan
mn: Чөлөөлөлтийн ангилал

source: Exemption Proofs
id: Bukti Pembebasan
mn: Чөлөөлөх баталгаа

source: Exemption Sub Category
id: Sub Kategori Pembebasan
mn: Чөлөөлөлтийн дэд ангилал

source: Existing Record
id: Catatan yang Ada
mn: Одоо байгаа бичлэг

source: Exit Confirmed
id: Keluar Dikonfirmasi
mn: Гарах Баталгаажсан

source: Exit Details
id: Detail Keluar
mn: Дэлгэрэнгүй мэдээлэлээс гарах

source: Exit Interview
id: Wawancara Keluar
mn: Ярилцлагаас гарах

source: Exit Interview Pending
id: Wawancara Keluar Tertunda
mn: Ярилцлагаас гарах хүлээгдэж байна

source: Exit Interview Summary
id: Ringkasan Wawancara Keluar
mn: Ярилцлагын хураангуй

source: Exit Interview {0} already exists for Employee: {1}
id: Wawancara Keluar {0} sudah ada untuk Karyawan: {1}
mn: Ярилцлагаас гарах {0} ажилтны хувьд аль хэдийн байна: {1}

source: Exit Questionnaire
id: Kuesioner Keluar
mn: Санал асуулгаас гарах

source: Exit Questionnaire Notification
id: Notifikasi Kuesioner Keluar
mn: Санал асуулгын мэдэгдлээс гарах

source: Exit Questionnaire Notification Template
id: Templat Notifikasi Kuesioner Keluar
mn: Санал асуулгын мэдэгдлийн загвараас гарах

source: Exit Questionnaire Pending
id: Kuesioner Keluar Tertunda
mn: Хүлээгдэж буй асуулгаас гарах

source: Exit Questionnaire Web Form
id: Formulir Web Kuesioner Keluar
mn: Санал асуулгын вэб маягтаас гарах

source: Expand All
id: Perluas Semua

source: Expected Average Rating
id: Peringkat Rata-rata yang Diharapkan
mn: Хүлээгдэж буй дундаж үнэлгээ

source: Expected By
id: Diharapkan Oleh
mn: Хүлээгдэж буй

source: Expected Compensation
id: Kompensasi yang Diharapkan
mn: Хүлээгдэж буй нөхөн төлбөр

source: Expected Skill Set
id: Set Keterampilan yang Diharapkan
mn: Хүлээгдэж буй ур чадварын багц

source: Expected Skillset
id: Kumpulan Keterampilan yang Diharapkan
mn: Хүлээгдэж буй ур чадварын багц

source: Expense
id: Biaya

source: Expense Account
id: Akun Biaya

source: Expense Approver
id: Penyetuju Biaya
mn: Зардал батлагч

source: Expense Approver Mandatory In Expense Claim
id: Penyetuju Biaya Wajib dalam Klaim Biaya
mn: Зардлын батламжлагч Зардлын нэхэмжлэлд заавал байх ёстой

source: Expense Claim
id: Klaim Biaya

source: Expense Claim Account
id: Akun Klaim Biaya
mn: Зардлын нэхэмжлэлийн данс

source: Expense Claim Advance
id: Uang Muka Klaim Biaya
mn: Зардлын нэхэмжлэлийн урьдчилгаа

source: Expense Claim Detail
id: Detail Klaim Biaya
mn: Зардлын нэхэмжлэлийн дэлгэрэнгүй

source: Expense Claim Summary
id: Ringkasan Klaim Biaya
mn: Зардлын нэхэмжлэлийн хураангуй

source: Expense Claim Type
id: Jenis Klaim Biaya
mn: Зардлын нэхэмжлэлийн төрөл

source: Expense Claim for Vehicle Log {0}
id: Klaim Biaya untuk Log Kendaraan {0}
mn: Тээврийн хэрэгслийн бүртгэлийн зардлын нэхэмжлэл {0}

source: Expense Claim {0} already exists for the Vehicle Log
id: Klaim Biaya {0} sudah ada untuk Log Kendaraan
mn: Тээврийн хэрэгслийн бүртгэлд зардлын нэхэмжлэл {0} байна

source: Expense Claims
id: Klaim Biaya
mn: Зардлын нэхэмжлэл

source: Expense Date
id: Tanggal Biaya
mn: Зардлын огноо

source: Expense Item
id: Item Biaya
mn: Зардлын зүйл

source: Expense Proof
id: Bukti Biaya
mn: Зардлын баталгаа

source: Expense Tax
id: Pajak Biaya
mn: Зардлын татвар

source: Expense Taxes and Charges
id: Pajak dan Biaya Beban
mn: Зардлын татвар, хураамж

source: Expense Type
id: Jenis Biaya
mn: Зардлын төрөл

source: Expenses
id: Biaya

source: Expenses & Advances
id: Biaya & Uang Muka
mn: Зардал ба урьдчилгаа

source: Expire Allocation
id: Alokasi Kedaluwarsa
mn: Хуваарилалтын хугацаа дуусах

source: Expire Carry Forwarded Leaves (Days)
id: Kedaluwarsa Cuti yang Dibawa (Hari)
mn: Дуусах хугацаа нь зуусан навч (өдөр)

source: Expire Leaves
id: Cuti Kedaluwarsa
mn: Хугацаа нь дууссан навчнууд

source: Expired
id: Kedaluwarsa

source: Expired Leave(s)
id: Cuti Kedaluwarsa
mn: Хугацаа нь дууссан чөлөө(үүд)

source: Expired Leaves
id: Cuti yang Kedaluwarsa
mn: Хугацаа нь дууссан навчнууд

source: Explanation
id: Penjelasan
mn: Тайлбар

source: Export
id: Ekspor

source: Exporting...
id: Mengekspor...
mn: Экспорт хийж байна...

source: Failed
id: Gagal

source: Failed to create/submit {0} for employees:
id: Gagal membuat/mengajukan {0} untuk karyawan:
mn: Ажилчдын хувьд {0}-г үүсгэж/илгээж чадсангүй:

source: Failed to delete defaults for country {0}.
id: Gagal menghapus default untuk negara {0}.
mn: {0} улсын өгөгдмөлүүдийг устгаж чадсангүй.

source: Failed to download Salary Slip PDF
id: Gagal mengunduh PDF Slip Gaji

source: Failed to send the Interview Reschedule notification. Please configure your email account.
id: Gagal mengirim notifikasi penjadwalan ulang Wawancara. Harap konfigurasikan akun email Anda.
mn: Ярилцлагыг дахин төлөвлөх тухай мэдэгдлийг илгээж чадсангүй. Имэйл бүртгэлээ тохируулна уу.

source: Failed to setup defaults for country {0}.
id: Gagal mengatur default untuk negara {0}.
mn: {0} улсын өгөгдмөл тохиргоог хийж чадсангүй.

source: Failed to submit some leave policy assignments:
id: Gagal mengajukan beberapa penetapan kebijakan cuti:
mn: Зарим чөлөө олгох бодлогын даалгаврыг илгээж чадсангүй:

source: Failed to update the Job Applicant status
id: Gagal memperbarui status Pelamar Kerja
mn: Ажил горилогчийн статусыг шинэчилж чадсангүй

source: Failed to {0} {1} for employees:
id: Gagal {0} {1} untuk karyawan:
mn: Ажилчдын хувьд {0} {1} амжилтгүй боллоо:

source: Failure
id: Kegagalan

source: Failure Details
id: Detail Kegagalan
mn: Алдаа дутагдлын дэлгэрэнгүй мэдээлэл

source: Feedback
id: Umpan Balik

source: Feedback Count
id: Jumlah Umpan Balik
mn: Санал хүсэлтийн тоо

source: Feedback HTML
id: HTML Umpan Balik
mn: Санал хүсэлтийн HTML

source: Feedback Ratings
id: Peringkat Umpan Balik
mn: Санал хүсэлтийн үнэлгээ

source: Feedback Reminder Notification Template
id: Templat Notifikasi Pengingat Umpan Balik
mn: Сануулах санал хүсэлтийн мэдэгдлийн загвар

source: Feedback Score
id: Skor Umpan Balik
mn: Санал хүсэлтийн оноо

source: Feedback Submitted
id: Umpan Balik Dikirim
mn: Санал хүсэлт илгээсэн

source: Feedback Summary
id: Ringkasan Umpan Balik
mn: Санал хүсэлтийн хураангуй

source: Feedback already submitted for the Interview {0}. Please cancel the previous Interview Feedback {1} to continue.
id: Umpan balik sudah dikirim untuk Wawancara {0}. Harap batalkan Umpan Balik Wawancara sebelumnya {1} untuk melanjutkan.
mn: Ярилцлагад санал хүсэлтээ аль хэдийн илгээсэн {0}. Үргэлжлүүлэхийн тулд өмнөх ярилцлагын санал хүсэлтийг {1} цуцална уу.

source: Feedback cannot be recorded for an absent Employee.
id: Umpan balik tidak dapat dicatat untuk Karyawan yang tidak hadir.
mn: Эзгүй байгаа ажилтны санал хүсэлтийг бүртгэх боломжгүй.

source: Feedback {0} added successfully
id: Umpan balik {0} berhasil ditambahkan
mn: Санал хүсэлтийг {0} амжилттай нэмсэн

source: Fetch Geolocation
id: Ambil Geolokasi
mn: Газарзүйн байршлыг татах

source: Fetch Shift
id: Ambil Shift
mn: Шилжилтийг татах

source: Fetch Shifts
id: Ambil Shift
mn: Шилжилтүүдийг татах

source: Fetching Employees
id: Mengambil Karyawan
mn: Ажилчдыг татах

source: Fetching Shift
id: Mengambil Shift
mn: Shift дуудаж байна

source: Fetching your geolocation
id: Mengambil geolokasi Anda
mn: Таны газарзүйн байршлыг дуудаж байна

source: Field Name
id: Nama Bidang

source: File Preview
id: Pratinjau File
mn: Файлыг урьдчилан харах

source: Fill the form and save it
id: Isi formulir dan simpan
mn: Маягтыг бөглөж хадгална уу

source: Filled
id: Terisi
mn: Дүүрсэн

source: Filter Based On
id: Filter Berdasarkan

source: Filter Employees
id: Filter Karyawan
mn: Ажилчдыг шүүх

source: Filter List
id: Daftar Filter

source: Filters
id: Filter

source: Final Decision
id: Keputusan Akhir
mn: Эцсийн шийдвэр

source: Final Score
id: Skor Akhir
mn: Эцсийн оноо

source: Final Score Formula
id: Rumus Skor Akhir
mn: Эцсийн онооны томъёо

source: First Check-in and Last Check-out
id: Check-in Pertama dan Check-out Terakhir
mn: Эхний бүртгэл, сүүлчийн бүртгэл

source: First Day
id: Hari Pertama
mn: Эхний өдөр

source: First Name
id: Nama Depan
mn: Нэр

source: Fiscal Year
id: Tahun Fiskal

source: Fiscal Year {0} not found
id: Tahun fiskal {0} tidak ditemukan
mn: Санхүүгийн жил {0} олдсонгүй

source: Fleet Management
id: Manajemen Armada
mn: Флотын удирдлага

source: Fleet Manager
id: Manajer Armada

source: Flexible Benefits
id: Tunjangan Fleksibel
mn: Уян хатан ашиг тус

source: Flight
id: Penerbangan
mn: Нислэг

source: FnF Pending
id: FnF Tertunda
mn: FnF Хүлээгдэж байна

source: Follow via Email
id: Ikuti melalui Email
mn: Имэйлээр дагаарай

source: Food
id: Makanan
mn: Хоол хүнс

source: For Designation
id: Untuk Jabatan
mn: Зориулалтын зориулалтаар

source: For Employee
id: Untuk Karyawan
mn: Ажилтны хувьд

source: For a day of leave taken, if you still pay (say) 50% of the daily salary, then enter 0.50 in this field.
id: Untuk satu hari cuti yang diambil, jika Anda masih membayar (katakanlah) 50% dari gaji harian, maka masukkan 0,50 di bidang ini.
mn: Амралт авсан өдрийн хувьд, хэрэв та өдрийн цалингийн 50% -ийг төлж байгаа бол энэ талбарт 0.50-ыг оруулна уу.

source: Formula
id: Rumus
mn: Томъёо

source: Fortnightly
id: Dua Mingguan

source: Fraction of Applicable Earnings
id: Pecahan Penghasilan yang Berlaku
mn: Холбогдох ашгийн хэсэг

source: Fraction of Daily Salary for Half Day
id: Pecahan Gaji Harian untuk Setengah Hari
mn: Хагас өдрийн цалингийн нэг хэсэг

source: Fraction of Daily Salary per Leave
id: Pecahan Gaji Harian per Cuti
mn: Амралтанд ногдох өдрийн цалингийн хэсэг

source: Fractional Cost
id: Biaya Pecahan
mn: Бутархай зардал

source: Frequency
id: Frekuensi

source: Friday
id: Jumat

source: From
id: Dari

source: From Amount
id: Dari Jumlah
mn: Тоо хэмжээнээс

source: From Date
id: Dari Tanggal

source: From Date cannot be greater than To Date
id: Tanggal Mulai tidak boleh lebih besar dari Tanggal Selesai

source: From Date must come before To Date
id: Tanggal Mulai harus sebelum Tanggal Selesai
mn: From Date нь To Date-аас өмнө байх ёстой

source: From Date {0} cannot be after employee's relieving Date {1}
id: Dari Tanggal {0} tidak boleh setelah Tanggal Pemberhentian Karyawan {1}
mn: Ажилтан чөлөөлөгдсөн огноо {1}-ээс хойш {0} байх боломжгүй.

source: From Date {0} cannot be before employee's joining Date {1}
id: Dari Tanggal {0} tidak boleh sebelum Tanggal Bergabung Karyawan {1}
mn: Огнооноос {0} нь ажилтны нэгдсэн огноо {1}-ээс өмнө байж болохгүй

source: From Employee
id: Dari Karyawan

source: From Time
id: Dari Jam

source: From User
id: Dari Pengguna

source: From date can not be less than employee's joining date
id: Dari tanggal tidak boleh kurang dari tanggal bergabung karyawan
mn: Энэ өдрөөс эхлэн ажилтны ажилд орсон өдрөөс бага байж болохгүй

source: From date can not be less than employee's joining date.
id: Dari tanggal tidak boleh kurang dari tanggal bergabung karyawan.
mn: Энэ өдрөөс эхлэн ажилтны ажилд орсон өдрөөс бага байж болохгүй.

source: From here, you can enable encashment for the balance leaves.
id: Dari sini, Anda dapat mengaktifkan pencairan untuk sisa cuti.
mn: Эндээс та үлдэгдлийн үлдэгдэл төлбөрийг идэвхжүүлэх боломжтой.

source: From {0} to {1}
id: Dari {0} hingga {1}
mn: {0}-с {1} хүртэл

source: From(Year)
id: Dari (Tahun)
mn: (Жи)

source: Fuel Expense
id: Biaya Bahan Bakar
mn: Шатахууны зардал

source: Fuel Expenses
id: Biaya Bahan Bakar
mn: Шатахууны зардал

source: Fuel Price
id: Harga BBM
mn: Шатахууны үнэ

source: Fuel Qty
id: Jumlah BBM
mn: Шатахууны тоо

source: Full Name
id: Nama Lengkap

source: Full and Final Asset
id: Aset Penuh dan Final
mn: Бүрэн ба эцсийн хөрөнгө

source: Full and Final Outstanding Statement
id: Laporan Tunggakan Penuh dan Final
mn: Бүрэн болон эцсийн үлдэгдэлтэй мэдэгдэл

source: Full and Final Statement
id: Laporan Penuh dan Final

source: Full-time
id: Purna Waktu
mn: Бүтэн цагийн

source: Fully Sponsored
id: Disponsori Penuh
mn: Бүрэн ивээн тэтгэсэн

source: Funded Amount
id: Jumlah Didanai
mn: Санхүүжүүлсэн дүн

source: Future Income Tax
id: Pajak Penghasilan Masa Depan
mn: Ирээдүйн орлогын албан татвар

source: Future dates not allowed
id: Tanggal mendatang tidak diizinkan
mn: Ирээдүйн огноог зөвшөөрөхгүй

source: Gender
id: Jenis Kelamin

source: General Ledger
id: Buku Besar Umum

source: Geolocation
id: Geolokasi

source: Geolocation Error
id: Kesalahan Geolokasi
mn: Газарзүйн байршлын алдаа

source: Geolocation is not supported by your current browser
id: Geolokasi tidak didukung oleh browser Anda saat ini
mn: Газарзүйн байршлыг таны одоогийн хөтөч дэмждэггүй

source: Get Details From Declaration
id: Dapatkan Detail Dari Deklarasi
mn: Тунхаглалаас дэлгэрэнгүй мэдээлэл аваарай

source: Get Employees
id: Dapatkan Karyawan
mn: Ажилчдыг авах

source: Get Job Requisitions
id: Dapatkan Permintaan Pekerjaan
mn: Ажлын байрны захиалга авах

source: Get Template
id: Dapatkan Templat
mn: Загвар авах

source: Get the app on your device for easy access & a better experience!
id: Dapatkan aplikasi di perangkat Anda untuk akses mudah & pengalaman yang lebih baik!
mn: Хялбар хандаж, илүү сайн ашиглахын тулд төхөөрөмж дээрээ апп суулгаарай!

source: Get the app on your iPhone for easy access & a better experience
id: Dapatkan aplikasi di iPhone Anda untuk akses mudah & pengalaman yang lebih baik
mn: Хялбар хандаж, илүү сайн ашиглахын тулд iPhone дээрээ програмыг суулгаарай

source: Gluten Free
id: Bebas Gluten
mn: Цавуулаггүй

source: Go to Login
id: Masuk
mn: Нэвтрэх хэсэгт очно уу

source: Go to Reset Password page
id: Ke halaman Atur Ulang Kata Sandi
mn: Нууц үг шинэчлэх хуудас руу очно уу

source: Goal
id: Tujuan

source: Goal Completion (%)
id: Penyelesaian Tujuan (%)
mn: Зорилгоо биелүүлэх (%)

source: Goal Score
id: Skor Tujuan
mn: Гоолын оноо

source: Goal Score (%)
id: Skor Tujuan (%)
mn: Зорилго (%)

source: Goal Score (weighted)
id: Skor Tujuan (tertimbang)
mn: Гоолын оноо (жин)

source: Goal progress percentage cannot be more than 100.
id: Persentase kemajuan tujuan tidak boleh lebih dari 100.
mn: Зорилгын ахицын хувь 100-аас их байж болохгүй.

source: Goal should be aligned with the same KRA as its parent goal.
id: Tujuan harus selaras dengan KRA yang sama dengan tujuan induknya.
mn: Зорилго нь үндсэн зорилттойгоо ижил KRA-тай нийцсэн байх ёстой.

source: Goal should be owned by the same employee as its parent goal.
id: Tujuan harus dimiliki oleh karyawan yang sama dengan tujuan induknya.
mn: Зорилго нь үндсэн зорилттой ижил ажилтанд байх ёстой.

source: Goal should belong to the same Appraisal Cycle as its parent goal.
id: Tujuan harus termasuk dalam Siklus Penilaian yang sama dengan tujuan induknya.
mn: Зорилго нь үндсэн зорилттойгоо ижил Үнэлгээний мөчлөгт хамаарах ёстой.

source: Goal updated successfully
id: Tujuan berhasil diperbarui
mn: Зорилгоо амжилттай шинэчилсэн

source: Goals
id: Tujuan

source: Goals updated successfully
id: Tujuan berhasil diperbarui
mn: Зорилгоо амжилттай шинэчилсэн

source: Grade
id: Pangkat
mn: Зэрэг

source: Grand Total
id: Total Keseluruhan

source: Gratuity
id: Gratifikasi
mn: Өргөдөл

source: Gratuity Applicable Component
id: Komponen yang Berlaku untuk Gratifikasi
mn: Бэлэглэлийн холбогдох бүрэлдэхүүн хэсэг

source: Gratuity Rule
id: Aturan Gratifikasi
mn: Тэтгэлгийн дүрэм

source: Gratuity Rule Slab
id: Slab Aturan Gratifikasi
mn: Бэлэглэлийн дүрмийн хавтан

source: Green
id: Hijau

source: Grievance
id: Keluhan
mn: Гомдол

source: Grievance Against
id: Keluhan Terhadap
mn: Гомдлын эсрэг

source: Grievance Against Party
id: Pihak yang Dikeluhkan
mn: Намын эсрэг гомдол

source: Grievance Details
id: Detail Keluhan
mn: Гомдлын дэлгэрэнгүй мэдээлэл

source: Grievance Type
id: Jenis Keluhan
mn: Гомдлын төрөл

source: Gross Earnings
id: Pendapatan Kotor
mn: Орлого

source: Gross Pay
id: Gaji Kotor
mn: Нийт цалин

source: Gross Pay (Company Currency)
id: Gaji Kotor (Mata Uang Perusahaan)
mn: Нийт цалин (Компанийн валют)

source: Gross Year To Date
id: Gaji Kotor Tahun Berjalan
mn: Өнөөдрийг хүртэлх нийт жил

source: Gross Year To Date(Company Currency)
id: Gaji Kotor Tahun Berjalan (Mata Uang Perusahaan)
mn: Өнөөдрийг хүртэлх нийт жил (Компанийн мөнгөн тэмдэгт)

source: Group
id: Grup

source: Group By
id: Kelompokkan Berdasarkan

source: Group goal's progress is auto-calculated based on the child goals.
id: Kemajuan tujuan grup dihitung secara otomatis berdasarkan tujuan anak.
mn: Бүлгийн зорилгын ахиц дэвшлийг хүүхдийн зорилгод үндэслэн автоматаар тооцдог.

source: HR
id: SDM
mn: Хүний нөөц

source: HR & Payroll
id: SDM & Penggajian
mn: Хүний нөөц ба цалин

source: HR & Payroll Settings
id: Pengaturan SDM & Penggajian
mn: Хүний нөөц ба цалингийн тохиргоо

source: HR Dashboard
id: Dasbor SDM

source: HR Manager
id: Manajer SDM

source: HR Settings
id: Pengaturan SDM
mn: Хүний нөөцийн тохиргоо

source: HR User
id: Pengguna SDM

source: HRMS
id: Sistem Manajemen SDM

source: Half Day
id: Setengah Hari
mn: Хагас өдөр

source: Half Day Date
id: Tanggal Setengah Hari
mn: Хагас өдрийн огноо

source: Half Day Date is mandatory
id: Tanggal Setengah Hari wajib diisi
mn: Хагас өдрийн огноо нь заавал байх ёстой

source: Half Day Date should be between From Date and To Date
id: Tanggal Setengah Hari harus di antara Tanggal Mulai dan Tanggal Selesai
mn: Хагас өдрийн огноо нь огнооноос хойшхи хооронд байх ёстой

source: Half Day Date should be in between Work From Date and Work End Date
id: Tanggal Setengah Hari harus di antara Tanggal Mulai Kerja dan Tanggal Selesai Kerja
mn: Хагас өдрийн огноо нь ажлын өдрөөс хойш, ажил дуусах огнооны хооронд байх ёстой

source: Half Day Records
id: Catatan Setengah Hari
mn: Хагас өдрийн бичлэгүүд

source: Half Day Status for all the employees under this criteria has been marked already.
id: Status Setengah Hari untuk semua karyawan berdasarkan kriteria ini sudah ditandai.

source: Half Yearly
id: Setengah Tahunan

source: Half day date should be in between from date and to date
id: Tanggal setengah hari harus di antara tanggal mulai dan tanggal selesai
mn: Хагас өдрийн огноо нь өдрөөс хойш өнөөг хүртэл байх ёстой

source: Half-Yearly
id: Setengah Tahunan

source: Has Certificate
id: Memiliki Sertifikat
mn: Сертификаттай

source: Health Insurance
id: Asuransi Kesehatan
mn: Эрүүл мэндийн даатгал

source: Health Insurance Name
id: Nama Asuransi Kesehatan
mn: Эрүүл мэндийн даатгалын нэр

source: Health Insurance No
id: No. Asuransi Kesehatan
mn: Эрүүл мэндийн даатгалын дугаар
