Repository: frappe/hrms
Catalog: hrms/locale/*.po
Languages: id, mn

source: Current Count
id: Jumlah Saat Ini
mn: Одоогийн тоо

source: Current Employer
id: Pemberi Kerja Saat Ini

source: Current Job Title
id: Jabatan Saat Ini
mn: Одоогийн ажлын байрны нэр

source: Current Month Income Tax
id: Pajak Penghasilan Bulan Ini
mn: Тухайн сарын орлогын албан татвар

source: Current Odometer Value
id: Nilai Odometer Saat Ini

source: Current Status
id: Status Saat Ini

source: Current Value
id: Nilai Saat Ini

source: Custom CSS
id: CSS Kustom

source: Custom JS
id: JS Kustom

source: Custom Message
id: Pesan Kustom

source: Custom Reason
id: Alasan Kustom

source: Customer
id: Pelanggan

source: Customer Name
id: Nama Pelanggan

source: Daily Work Summary Group
id: Grup Ringkasan Kerja Harian
mn: Өдөр тутмын ажлын тойм бүлэг

source: Daily Work Summary Settings
id: Pengaturan Ringkasan Kerja Harian

source: Dashboard
id: Dasbor

source: Data Import Tool
id: Alat Impor Data

source: Date
id: Tanggal

source: Date of Actual Leaving
id: Tanggal Aktual Keluar

source: Date of Anniversary
id: Tanggal Peringatan

source: Date of Birth
id: Tanggal Lahir

source: Date of Joining
id: Tanggal Bergabung

source: Date of Leaving
id: Tanggal Keluar

source: Date of Payment
id: Tanggal Pembayaran

source: Date of Retirement
id: Tanggal Pensiun

source: Date of Submission
id: Tanggal Pengajuan

source: Date Range
id: Rentang Tanggal

source: Dates & Reason
id: Tanggal & Alasan
mn: Огноо ба шалтгаан

source: Dates Based On
id: Tanggal Berdasarkan
mn: Огноо дээр үндэслэсэн

source: Days for which Holidays are blocked for this department.
id: Hari di mana Libur diblokir untuk departemen ini.
mn: Энэ хэлтэст амралтын өдрүүдийг хориглосон өдрүүд.

source: Debit A/C Number
id: Nomor Rekening Debit
mn: Дебит A/C дугаар

source: Dec
id: Des
mn: 12-р сар

source: Decision Pending
id: Keputusan Tertunda
mn: Шийдвэр хүлээгдэж байна

source: Declarations
id: Deklarasi
mn: Тунхаглал

source: Declared Amount
id: Jumlah yang Dideklarasikan
mn: Зарласан дүн

source: Deduct Full Tax on Selected Payroll Date
id: Potong Pajak Penuh pada Tanggal Penggajian yang Dipilih
mn: Сонгосон цалингийн огнооны татварыг бүрэн хасна

source: Deduct Tax For Unclaimed Employee Benefits
id: Potong Pajak untuk Tunjangan Karyawan yang Tidak Diklaim

source: Deduct Tax For Unsubmitted Tax Exemption Proof
id: Potong Pajak untuk Bukti Pembebasan Pajak yang Belum Diserahkan
mn: Татвараас чөлөөлөгдөөгүй нотлох баримтын хувьд татварыг хасна

source: Deduction
id: Potongan
mn: Суутгал

source: Deduction Reports
id: Laporan Potongan
mn: Суутгалын тайлан

source: Deduction from Salary
id: Potongan dari Gaji
mn: Цалингаас хасах

source: Deductions
id: Potongan
mn: Суутгал

source: Deductions before tax calculation
id: Potongan sebelum perhitungan pajak
mn: Татвар тооцохын өмнөх суутгал

source: Default Account
id: Akun Default

source: Default Amount
id: Jumlah Default
mn: Өгөгдмөл дүн

source: Default Bank / Cash account will be automatically updated in Salary Journal Entry when this mode is selected.
id: Akun Bank / Kas default akan diperbarui secara otomatis di Entri Jurnal Gaji ketika mode ini dipilih.
mn: Энэ горимыг сонгосон үед үндсэн банк / бэлэн мөнгөний данс Цалингийн журналын бичилтэд автоматаар шинэчлэгдэх болно.

source: Default Base Pay
id: Gaji Pokok Default
mn: Үндсэн төлбөр

source: Default Employee Advance Account
id: Akun Uang Muka Karyawan Default
mn: Анхдагч ажилтны урьдчилгаа данс

source: Default Expense Claim Payable Account
id: Akun Hutang Klaim Biaya Default
mn: Анхдагч зардлын нэхэмжлэлийн өглөгийн данс

source: Default Payroll Payable Account
id: Akun Hutang Gaji Default
mn: Өгөгдмөл цалингийн данс

source: Default Salary Structure
id: Struktur Gaji Default
mn: Үндсэн цалингийн бүтэц

source: Default Shift
id: Shift Default
mn: Өгөгдмөл Shift

source: Deferred Expense Account
id: Akun Biaya Ditangguhkan

source: Delete
id: Hapus

source: Delete Attachment
id: Hapus Lampiran
mn: Хавсралтыг устгах

source: Delete {0}
id: Hapus {0}
mn: {0}-г устгах

source: Delivery Trip
id: Perjalanan Pengiriman

source: Department
id: Departemen

source: Department Approver
id: Penyetuju Departemen
mn: Хэлтсийн батламжлагч

source: Department Wise Openings
id: Lowongan Berdasarkan Departemen
mn: Тэнхимийн ухаалаг нээлтүүд

source: Department {0} does not belong to company: {1}
id: Departemen {0} bukan bagian dari perusahaan: {1}
mn: {0} бүртгэл нь компанид харьяалагддаггүй: {1}

source: Department: {0}
id: Departemen: {0}
mn: Газар: {0}

source: Departure Datetime
id: Tanggal & Waktu Keberangkatan
mn: Явах огноо

source: Depends On Payment Days
id: Tergantung Pada Hari Pembayaran
mn: Төлбөрийн өдрүүдээс хамаарна

source: Depends on Payment Days
id: Tergantung pada Hari Pembayaran
mn: Төлбөрийн өдрүүдээс хамаарна

source: Description
id: Deskripsi

source: Description of a Job Opening
id: Deskripsi Lowongan Pekerjaan
mn: Нээлтийн ажлын байрны тодорхойлолт

source: Designation
id: Jabatan

source: Designation Skill
id: Keahlian Jabatan
mn: Зориулалтын ур чадвар

source: Designation: {0}
id: Jabatan: {0}
mn: Тэмдэглэл: {0}

source: Details
id: Detail

source: Details of Sponsor (Name, Location)
id: Detail Sponsor (Nama, Lokasi)
mn: Ивээн тэтгэгчийн дэлгэрэнгүй мэдээлэл (Нэр, Байршил)

source: Determine Check-in and Check-out
id: Tentukan Check-in dan Check-out
mn: Бүртгүүлэх, гарах хугацааг тодорхойлох

source: Disable
id: Nonaktifkan

source: Disable Rounded Total
id: Nonaktifkan Total Pembulatan

source: Disable {0} for the {1} component, to prevent the amount from being deducted twice, as its formula already uses a payment-days-based component.
id: Nonaktifkan {0} untuk komponen {1}, untuk mencegah jumlah dipotong dua kali, karena formulanya sudah menggunakan komponen berbasis hari pembayaran.
mn: {1} бүрэлдэхүүн хэсгийн томьёо нь төлбөрийн өдөрт суурилсан бүрэлдэхүүнийг аль хэдийн ашигласан тул дүнг хоёр дахин хасахаас сэргийлэхийн тулд {0}-г идэвхгүй болго.

source: Disable {0} or {1} to proceed.
id: Nonaktifkan {0} atau {1} untuk melanjutkan.
mn: Үргэлжлүүлэхийн тулд {0} эсвэл {1}-г идэвхгүй болгоно уу.

source: Disabled
id: Dinonaktifkan

source: Disabling Push Notifications...
id: Menonaktifkan Notifikasi Push...
mn: Түлхэх мэдэгдлийг идэвхгүй болгож байна...

source: Dismiss
id: Tutup

source: Dispensed Amount (Pro-rated)
id: Jumlah yang Dikeluarkan (Pro-rata)

source: Do Not Include in Total
id: Jangan Sertakan dalam Total
mn: Нийтэд бүү оруул

source: Do not include in total
id: Jangan sertakan dalam total
mn: Нийтдээ оруулахгүй

source: Do you still want to proceed?
id: Apakah Anda masih ingin melanjutkan?

source: Do you want to update the Job Applicant {0} as {1} based on this interview result?
id: Apakah Anda ingin memperbarui Pelamar Kerja {0} sebagai {1} berdasarkan hasil wawancara ini?
mn: Та энэ ярилцлагын үр дүнд үндэслэн ажил горилогчийг {0} {1} болгон шинэчлэхийг хүсэж байна уу?

source: Document Status
id: Status Dokumen

source: Document {0} failed!
id: Dokumen {0} gagal!
mn: {0} баримт бичиг амжилтгүй боллоо!

source: Domestic
id: Domestik
mn: Дотоодын

source: Download PDF
id: Unduh PDF

source: Download Template
id: Unduh Templat

source: Draft
id: Draf

source: Driver
id: Pengemudi

source: Duplicate Attendance
id: Duplikat Kehadiran
mn: Давхардсан ирц

source: Duplicate Entry
id: Entri Duplikat

source: Duplicate Job Requisition
id: Duplikat Permintaan Pekerjaan
mn: Давхардсан ажлын байрны захиалга

source: Duplicate Overwritten Salary
id: Duplikat Gaji yang Ditulis Ulang
mn: Давхардсан дарж бичсэн цалин

source: Duplicate Salary Withholding
id: Duplikat Penahanan Gaji
mn: Давхардсан цалингийн суутгал

source: Duration (Days)
id: Durasi (Hari)

source: ERROR({0}): {1}
id: KESALAHAN({0}): {1}
mn: АЛДАА({0}): {1}

source: Early Exit
id: Keluar Lebih Awal
mn: Эрт гарах

source: Early Exit By
id: Keluar Lebih Awal Oleh
mn: Эрт гарах

source: Early Exit Grace Period
id: Periode Toleransi Keluar Lebih Awal
mn: Эрт гарах хөнгөлөлтийн хугацаа

source: Early Exits
id: Keluar Lebih Awal
mn: Эрт гарах

source: Earned Leave
id: Cuti yang Diperoleh
mn: Чөлөө авсан

source: Earned Leave Frequency
id: Frekuensi Cuti yang Diperoleh
mn: Олсон чөлөө авах давтамж

source: Earned Leaves
id: Cuti yang Diperoleh
mn: Олсон навч

source: Earned Leaves are allocated as per the configured frequency via scheduler.
id: Cuti yang Diperoleh dialokasikan sesuai frekuensi yang dikonfigurasi melalui penjadwal.
mn: Олсон навчийг хуваарилагчаар тохируулсан давтамжийн дагуу хуваарилдаг.

source: Earned Leaves are auto-allocated via scheduler based on the annual allocation set in the Leave Policy: {0}
id: Cuti yang Diperoleh dialokasikan secara otomatis melalui penjadwal berdasarkan alokasi tahunan yang ditetapkan dalam Kebijakan Cuti: {0}
mn: Амралтын журамд заасан жилийн хуваарилалт дээр үндэслэн олсон чөлөөг хуваарьлагчаар автоматаар хуваарилдаг: {0}

source: Earned Leaves are leaves earned by an Employee after working with the company for a certain amount of time. Enabling this will allocate leaves on pro-rata basis by automatically updating Leave Allocation for leaves of this type at intervals set by 'Earned Leave Frequency.
id: Cuti yang Diperoleh adalah cuti yang diperoleh Karyawan setelah bekerja dengan perusahaan selama jangka waktu tertentu. Mengaktifkan ini akan mengalokasikan cuti secara pro-rata dengan memperbarui Alokasi Cuti secara otomatis untuk jenis cuti ini pada interval yang ditetapkan oleh 'Frekuensi Cuti yang Diperoleh.
mn: Ажилтан нь тухайн компанитай тодорхой хугацаанд ажилласны дараа олж авсан чөлөө юм. Үүнийг идэвхжүүлснээр энэ төрлийн навчны Амжилтын хуваарилалтыг "Ажилласан чөлөөний давтамж"-аар тохируулсан интервалаар автоматаар шинэчлэх замаар навчийг хувь тэнцүүлэн хуваарилах болно.

source: Earning
id: Penghasilan
mn: Орлого

source: Earning Component
id: Komponen Penghasilan
mn: Орлогын бүрэлдэхүүн хэсэг

source: Earning Salary Component is required for Employee Referral Bonus.
id: Komponen Gaji Penghasilan diperlukan untuk Bonus Referensi Karyawan.
mn: Ажилтны урамшууллын урамшуулалд Цалингийн Орлогын бүрэлдэхүүн хэсэг шаардлагатай.

source: Earnings
id: Pendapatan
mn: Орлого

source: Earnings & Deductions
id: Pendapatan & Potongan
mn: Орлого, суутгал

source: Edit
id: Ubah

source: Edit Expense Item
id: Ubah Item Pengeluaran
mn: Зардлын зүйлийг засах

source: Edit Expense Tax
id: Ubah Pajak Pengeluaran
mn: Зардлын татварыг засах

source: Effective From
id: Berlaku Mulai
mn: -аас хүчинтэй

source: Effective To
id: Berlaku Hingga
mn: Үр дүнтэй

source: Effective from
id: Berlaku mulai
mn: -аас хүчинтэй

source: Email
id: Surel

source: Email Address
id: Alamat Surel

source: Email ID
id: ID Surel

source: Email Salary Slip to Employee
id: Kirim Slip Gaji ke Karyawan via Surel
mn: Цалингийн хуудсыг ажилтан руу имэйлээр илгээнэ үү

source: Email Salary Slips
id: Kirim Slip Gaji via Surel
mn: Цалингийн хуудсыг цахим шуудангаар илгээнэ үү

source: Email Sent To
id: Surel Dikirim Ke
mn: Имэйлийг илгээсэн

source: Email Template
id: Templat Surel

source: Email sent to {0}
id: Surel dikirim ke {0}

source: Emails salary slip to employee based on preferred email selected in Employee
id: Mengirim slip gaji ke karyawan berdasarkan surel pilihan yang dipilih di Karyawan
mn: Ажилтны сонгосон имэйлд үндэслэн цалингийн хуудсыг ажилчид руу илгээнэ

source: Employee
id: Karyawan

source: Employee A/C Number
id: Nomor Rekening Karyawan
mn: Ажилтны A/C дугаар

source: Employee Advance
id: Uang Muka Karyawan

source: Employee Advance Balance
id: Saldo Uang Muka Karyawan
mn: Ажилчдын урьдчилгаа тэнцэл

source: Employee Advance Summary
id: Ringkasan Uang Muka Karyawan
mn: Ажилчдын урьдчилгаа хураангуй

source: Employee Advances
id: Uang Muka Karyawan

source: Employee Analytics
id: Analitik Karyawan
mn: Ажилтны аналитик

source: Employee Attendance Tool
id: Alat Absensi Karyawan
mn: Ажилчдын ирцийн хэрэгсэл

source: Employee Benefit Application
id: Aplikasi Manfaat Karyawan
mn: Ажилчдын тэтгэмжийн өргөдөл

source: Employee Benefit Application Detail
id: Detail Aplikasi Tunjangan Pegawai
mn: Ажилтны тэтгэмжийн өргөдлийн дэлгэрэнгүй

source: Employee Benefit Claim
id: Klaim Manfaat Karyawan
mn: Ажилтны тэтгэмжийн нэхэмжлэл

source: Employee Benefits
id: Manfaat Karyawan
mn: Ажилчдын тэтгэмж

source: Employee Birthday
id: Ulang Tahun Karyawan
mn: Ажилтны төрсөн өдөр

source: Employee Boarding Activity
id: Aktivitas Boarding Karyawan
mn: Ажилчдын дотуур байрны үйл ажиллагаа

source: Employee Checkin
id: Lapor Masuk Karyawan
mn: Ажилтны бүртгэл

source: Employee Checkin History
id: Riwayat Lapor Masuk Karyawan
mn: Ажилтны бүртгэлийн түүх

source: Employee Cost Center
id: Pusat Biaya Karyawan
mn: Ажилчдын зардлын төв

source: Employee Details
id: Detail Karyawan
mn: Ажилтны дэлгэрэнгүй мэдээлэл

source: Employee Emails
id: Email Karyawan
mn: Ажилчдын имэйл

source: Employee Exit
id: Keluarnya Karyawan

source: Employee Exit Settings
id: Pengaturan Keluarnya Karyawan
mn: Ажилтнаас гарах тохиргоо

source: Employee Exits
id: Karyawan Keluar
mn: Ажилтан гарах

source: Employee Feedback Criteria
id: Kriteria Umpan Balik Karyawan
mn: Ажилтны санал хүсэлтийн шалгуур

source: Employee Feedback Rating
id: Peringkat Umpan Balik Karyawan
mn: Ажилчдын санал хүсэлтийн үнэлгээ

source: Employee Grade
id: Kelas Karyawan
mn: Ажилтны зэрэг

source: Employee Grievance
id: Keluhan Karyawan
mn: Ажилчдын гомдол

source: Employee Group
id: Grup Karyawan

source: Employee Health Insurance
id: Asuransi Kesehatan Pegawai
mn: Ажилтны эрүүл мэндийн даатгал

source: Employee Hours Utilization Based On Timesheet
id: Pemanfaatan Jam Kerja Karyawan Berdasarkan Lembar Waktu
mn: Цагийн хүснэгтэд үндэслэн ажилчдын цагийн ашиглалт

source: Employee Image
id: Gambar Karyawan
mn: Ажилтны зураг

source: Employee Incentive
id: Insentif Karyawan
mn: Ажилчдын урамшуулал

source: Employee Info
id: Info Karyawan
mn: Ажилтны мэдээлэл

source: Employee Information
id: Informasi Karyawan
mn: Ажилтны мэдээлэл

source: Employee Journey
id: Perjalanan Karir Karyawan

source: Employee Leave Balance
id: Saldo Cuti Karyawan
mn: Ажилтны чөлөөний үлдэгдэл

source: Employee Leave Balance Summary
id: Ringkasan Saldo Cuti Karyawan
mn: Ажилтны чөлөөний үлдэгдлийн хураангуй

source: Employee Lifecycle
id: Siklus Hidup Karyawan

source: Employee Loan
id: Pinjaman Karyawan
mn: Ажилчдын зээл

source: Employee Name
id: Nama Karyawan

source: Employee Naming By
id: Penamaan Karyawan Berdasarkan
mn: Ажилтны нэрлэсэн нэр

source: Employee Number
id: Nomor Karyawan

source: Employee Onboarding
id: Onboarding Karyawan
mn: Ажилтныг элсүүлэх

source: Employee Onboarding Template
id: Template Onboarding Karyawan
mn: Ажилтны ажилд авах загвар

source: Employee Onboarding: {0} already exists for Job Applicant: {1}
id: Onboarding Karyawan: {0} sudah ada untuk Pelamar Kerja: {1}
mn: Ажилтныг элсүүлэх: Ажил горилогчийн хувьд {0} аль хэдийн байна: {1}

source: Employee Other Income
id: Pendapatan Karyawan Lainnya
mn: Ажилтны бусад орлого

source: Employee Performance Feedback
id: Umpan Balik Kinerja Karyawan
mn: Ажилчдын гүйцэтгэлийн талаархи санал хүсэлт

source: Employee Promotion
id: Promosi Karyawan
mn: Ажилтны албан тушаал ахих

source: Employee Promotion Details
id: Detail Promosi Karyawan
mn: Ажилтны албан тушаал ахих тухай мэдээлэл

source: Employee Promotion cannot be submitted before Promotion Date
id: Promosi Karyawan tidak dapat diajukan sebelum Tanggal Promosi
mn: Ажилтны дэвшлийг албан тушаал ахих өдрөөс өмнө гаргаж болохгүй

source: Employee Property History
id: Sejarah Kekayaan Karyawan
mn: Ажилчдын өмчийн түүх

source: Employee Referral
id: Rujukan Karyawan
mn: Ажилтны лавлагаа

source: Employee Referral {0} is not applicable for referral bonus.
id: Rujukan Karyawan {0} tidak berlaku untuk bonus rujukan.
mn: Ажилтны лавлагаа {0} нь лавлагааны урамшуулалд хамаарахгүй.

source: Employee Referrals
id: Rujukan Karyawan
mn: Ажилчдын лавлагаа

source: Employee Responsible
id: Karyawan yang Bertanggung Jawab
mn: Хариуцлагатай ажилтан

source: Employee Retained
id: Karyawan Dipertahankan
mn: Ажилтан хэвээр үлдсэн

source: Employee Separation
id: Pemisahan Karyawan
mn: Ажилтныг тусгаарлах

source: Employee Separation Template
id: Template Pemisahan Karyawan
mn: Ажилтныг тусгаарлах загвар

source: Employee Settings
id: Pengaturan Karyawan
mn: Ажилтны тохиргоо

source: Employee Skill
id: Keterampilan Karyawan
mn: Ажилчдын ур чадвар

source: Employee Skill Map
id: Peta Keterampilan Karyawan
mn: Ажилчдын ур чадварын зураг

source: Employee Skills
id: Keterampilan Karyawan
mn: Ажилчдын ур чадвар

source: Employee Status
id: Status Karyawan
mn: Ажилтны статус

source: Employee Tax Exemption Category
id: Kategori Pembebasan Pajak Karyawan
mn: Ажилтны татвараас чөлөөлөх ангилал

source: Employee Tax Exemption Declaration
id: Deklarasi Pembebasan Pajak Karyawan
mn: Ажилтны татвараас чөлөөлөх тухай мэдэгдэл

source: Employee Tax Exemption Declaration Category
id: Kategori Deklarasi Pembebasan Pajak Karyawan
mn: Ажилтны татвараас чөлөөлөх тухай мэдүүлгийн ангилал

source: Employee Tax Exemption Proof Submission
id: Pengajuan Bukti Pembebasan Pajak Karyawan
mn: Ажилтныг татвараас чөлөөлөх тухай нотлох баримтыг ирүүлэх

source: Employee Tax Exemption Proof Submission Detail
id: Detail Pengajuan Bukti Pembebasan Pajak Karyawan
mn: Ажилтны татвараас чөлөөлөгдсөнийг нотлох баримтын дэлгэрэнгүй мэдээлэл

source: Employee Tax Exemption Sub Category
id: Sub Kategori Pembebasan Pajak Karyawan
mn: Ажилтны татвараас чөлөөлөх дэд ангилал

source: Employee Training
id: Pelatihan Karyawan
mn: Ажилтны сургалт

source: Employee Transfer
id: Transfer Karyawan
mn: Ажилтныг шилжүүлэх

source: Employee Transfer Detail
id: Detail Transfer Karyawan
mn: Ажилтныг шилжүүлэх дэлгэрэнгүй мэдээлэл

source: Employee Transfer Details
id: Rincian Transfer Karyawan
mn: Ажилтныг шилжүүлэх дэлгэрэнгүй мэдээлэл

source: Employee Transfer cannot be submitted before Transfer Date
id: Transfer Karyawan tidak dapat diajukan sebelum Tanggal Transfer
mn: Ажилтны шилжүүлгийг шилжүүлэх өдрөөс өмнө гаргаж өгөх боломжгүй

source: Employee can be named by Employee ID if you assign one, or via Naming Series. Select your preference here.
id: Karyawan dapat dinamai berdasarkan ID Karyawan jika Anda menetapkannya, atau melalui Seri Penamaan. Pilih preferensi Anda di sini.
mn: Ажилтныг нэрлэсэн бол ажилтны ID-аар, эсвэл нэрлэх цувралаар нэрлэж болно. Эндээс сонголтоо сонгоно уу.

source: Employee name
id: Nama Karyawan
mn: Ажилтны нэр

source: Employee records are created using the selected option
id: Catatan karyawan dibuat menggunakan opsi yang dipilih
mn: Сонгосон сонголтыг ашиглан ажилчдын бүртгэлийг үүсгэнэ

source: Employee was marked Absent due to missing Employee Checkins.
id: Karyawan ditandai Tidak Hadir karena tidak ada Check-in Karyawan.
mn: Ажилтны бүртгэл дутуу байсан тул ажилтныг байхгүй гэж тэмдэглэсэн.

source: Employee was marked Absent for not meeting the working hours threshold.
id: Karyawan ditandai Tidak Hadir karena tidak memenuhi ambang batas jam kerja.
mn: Ажилтан нь ажлын цагийн босгыг хангаагүй тул ажилгүй гэж тэмдэглэсэн.

source: Employee was marked Absent for other half due to missing Employee Checkins.
id: Karyawan ditandai Tidak Hadir untuk paruh lainnya karena tidak ada Check-in Karyawan.
mn: Ажилтны бүртгэл дутуу байсан тул ажилтныг байхгүй гэж тэмдэглэсэн.

source: Employee {0} already has an Attendance Request {1} that overlaps with this period
id: Karyawan {0} sudah memiliki Permintaan Kehadiran {1} yang tumpang tindih dengan periode ini
mn: Ажилтан {0} энэ хугацаатай давхцаж буй ирцийн хүсэлт {1}-тэй байна.

source: Employee {0} already has an active Shift {1}: {2} that overlaps within this period.
id: Karyawan {0} sudah memiliki Shift aktif {1}: {2} yang tumpang tindih dalam periode ini.
mn: {0} ажилтан аль хэдийн идэвхтэй ээлжийн {1}-тэй байна: {2} энэ хугацаанд давхцаж байна.

source: Employee {0} already submitted an application {1} for the payroll period {2}
id: Karyawan {0} sudah mengajukan aplikasi {1} untuk periode penggajian {2}
mn: Ажилтан {0} аль хэдийн {2} цалингийн хугацаанд {1} өргөдөл гаргасан байна

source: Employee {0} has already applied for Shift {1}: {2} that overlaps within this period
id: Karyawan {0} telah mengajukan Shift {1}: {2} yang tumpang tindih dalam periode ini
mn: Ажилтан {0} аль хэдийн энэ хугацаанд давхцаж буй {1} ээлжинд хүсэлт гаргасан: {2}

source: Employee {0} has already applied for {1} between {2} and {3} : {4}
id: Karyawan {0} telah mengajukan {1} antara {2} dan {3} : {4}
mn: {0} ажилтан аль хэдийн {2}-с {3} хооронд {1}-д өргөдөл гаргасан байна : {4}

source: Employee {0} has no maximum benefit amount
id: Karyawan {0} tidak memiliki jumlah tunjangan maksimum

source: Employee {0} is not active or does not exist
id: Karyawan {0} tidak aktif atau tidak ada
mn: Ажилтан {0} идэвхгүй эсвэл байхгүй байна

source: Employee {0} is on Leave on {1}
id: Karyawan {0} sedang Cuti pada {1}
mn: Ажилтан {0} {1}-д амарна

source: Employee {0} not found in Training Event Participants.
id: Karyawan {0} tidak ditemukan di Peserta Acara Pelatihan.
mn: Ажилтан {0} Сургалтын арга хэмжээнд оролцогчдоос олдсонгүй.

source: Employee {0} on Half day on {1}
id: Karyawan {0} setengah hari pada {1}
mn: Ажилтан {0} хагас өдөр {1}

source: Employee {0} relieved on {1} must be set as 'Left'
id: Karyawan {0} yang dibebastugaskan pada {1} harus ditetapkan sebagai 'Keluar'
mn: {1}-д чөлөөлөгдсөн {0} ажилтныг "Зүүн" гэж тохируулах ёстой

source: Employee: {0} have to complete minimum {1} years for gratuity
id: Karyawan: {0} harus menyelesaikan minimal {1} tahun untuk gratifikasi
mn: Ажилтан: {0} тэтгэлэг авахын тулд доод тал нь {1} жил ажиллах ёстой

source: Employees
id: Karyawan

source: Employees HTML
id: HTML Karyawan
mn: Ажилчдын HTML

source: Employees Working on a Holiday
id: Karyawan yang Bekerja pada Hari Libur
mn: Баярын өдрөөр ажиллаж буй ажилчид

source: Employees cannot give feedback to themselves. Use {0} instead: {1}
id: Karyawan tidak dapat memberikan umpan balik kepada diri mereka sendiri. Gunakan {0} sebagai gantinya: {1}
mn: Ажилтнууд өөрсөддөө хариу өгөх боломжгүй. Оронд нь {0}-г ашиглана уу: {1}

source: Employees on Half Day
id: Karyawan Setengah Hari

source: Employees on Half Day HTML
id: HTML Karyawan Setengah Hari
mn: Ажилтан хагас өдөр

source: Employees will miss holiday reminders from {} until {}. <br> Do you want to proceed with this change?
id: Karyawan akan melewatkan pengingat hari libur dari {} hingga {}. <br> Apakah Anda ingin melanjutkan perubahan ini?
mn: Ажилтнууд {}-с {} хүртэл амралтын өдрүүдийн сануулга өгөхгүй байх болно. <br> Та энэ өөрчлөлтийг үргэлжлүүлэхийг хүсэж байна уу?

source: Employees without Feedback: {0}
id: Karyawan tanpa Umpan Balik: {0}
mn: Санал хүсэлтгүй ажилчид: {0}

source: Employees without Goals: {0}
id: Karyawan tanpa Tujuan: {0}
mn: Зорилгогүй ажилчид: {0}

source: Employees working on a holiday
id: Karyawan yang bekerja pada hari libur
mn: Амралтын өдрөөр ажилладаг ажилчид

source: Employment Type
id: Jenis Pekerjaan
mn: Хөдөлмөр эрхлэлтийн төрөл

source: Enable Auto Attendance
id: Aktifkan Absensi Otomatis
mn: Автомат ирцийг идэвхжүүлэх

source: Enable Early Exit Marking
id: Aktifkan Penandaan Keluar Awal
mn: Эрт гарах тэмдэглэгээг идэвхжүүлнэ үү

source: Enable Late Entry Marking
id: Aktifkan Penandaan Keterlambatan Masuk
mn: Хожуу нэвтрэх тэмдэглэгээг идэвхжүүлэх

source: Enable Push Notifications
id: Aktifkan Notifikasi Push
mn: Түлхэх мэдэгдлийг идэвхжүүлнэ үү

source: Enabled
id: Diaktifkan

source: Enabling Push Notifications...
id: Mengaktifkan Notifikasi Push...
mn: Түлхэх мэдэгдлийг идэвхжүүлж байна...

source: Encashment
id: Pencairan
mn: Бэлэн мөнгө авах

source: Encashment Amount
id: Jumlah Pencairan
mn: Бэлэн мөнгөний хэмжээ

source: Encashment Date
id: Tanggal Pencairan
