Repository: frappe/hrms
Catalog: hrms/locale/*.po
Languages: id, mn

source: Salary Structure {0} does not belong to company {1}
id: Struktur Gaji {0} bukan milik perusahaan {1}
mn: Цалингийн бүтэц {0} нь {1} компанид хамаарахгүй

source: Salary Structures updated successfully
id: Struktur Gaji berhasil diperbarui
mn: Цалингийн бүтцийг амжилттай шинэчилсэн

source: Salary Withholding
id: Penahanan Gaji
mn: Цалин суутгал

source: Salary Withholding Cycle
id: Siklus Penahanan Gaji
mn: Цалин суутгалын мөчлөг

source: Salary Withholding {0} already exists for employee {1} for the selected period
id: Penahanan Gaji {0} sudah ada untuk karyawan {1} untuk periode yang dipilih
mn: Сонгосон хугацаанд {1} ажилтны цалин суутгал {0} байгаа

source: Salary already processed for period between {0} and {1}, Leave application period cannot be between this date range.
id: Gaji sudah diproses untuk periode antara {0} dan {1}, periode aplikasi Cuti tidak boleh dalam rentang tanggal ini.
mn: {0}-с {1} хүртэлх хугацааны цалинг аль хэдийн боловсруулсан, чөлөө авах өргөдөл гаргах хугацаа энэ хугацааны хооронд байж болохгүй.

source: Salary breakup based on Earning and Deduction.
id: Rincian gaji berdasarkan Penghasilan dan Potongan.
mn: Орлого, суутгал дээр үндэслэн цалингийн хуваарилалт.

source: Salary components should be part of the Salary Structure.
id: Komponen gaji harus menjadi bagian dari Struktur Gaji.
mn: Цалингийн бүрэлдэхүүн хэсэг нь Цалингийн бүтцийн нэг хэсэг байх ёстой.

source: Salary slip emails have been enqueued for sending. Check {0} for status.
id: Email slip gaji telah dimasukkan ke antrean untuk dikirim. Periksa {0} untuk status.
mn: Цалингийн хуудас илгээхээр дараалалд орсон. Төлөвийг {0} шалгана уу.

source: Sales Invoice
id: Faktur Penjualan

source: Same Company is entered more than once
id: Perusahaan yang sama dimasukkan lebih dari sekali

source: Sanctioned
id: Disetujui

source: Sanctioned Amount
id: Jumlah yang Disetujui
mn: Шийдвэрлэсэн хэмжээ

source: Sanctioned Amount cannot be greater than Claim Amount in Row {0}.
id: Jumlah yang Disetujui tidak boleh lebih besar dari Jumlah Klaim di Baris {0}.
mn: Шийдвэрлэсэн дүн нь {0} мөрийн нэхэмжлэлийн дүнгээс их байж болохгүй.

source: Saturday
id: Sabtu

source: Scheduled
id: Terjadwal

source: Scheduled On
id: Dijadwalkan Pada
mn: Хуваарьтай

source: Score (0-5)
id: Skor (0-5)

source: Score Earned
id: Skor yang Diperoleh
mn: Авсан оноо

source: Score must be less than or equal to 5
id: Skor harus kurang dari atau sama dengan 5
mn: Оноо 5-аас бага буюу тэнцүү байх ёстой

source: Scores
id: Skor
mn: Оноо

source: Search for Jobs
id: Cari Pekerjaan
mn: Ажлын байр хайх

source: Select Company
id: Pilih Perusahaan

source: Select Employees
id: Pilih Karyawan

source: Select Interview Round First
id: Pilih Putaran Wawancara Terlebih Dahulu
mn: Эхлээд ярилцлагын шатыг сонгоно уу

source: Select Interview first
id: Pilih Wawancara terlebih dahulu
mn: Эхлээд ярилцлага сонгоно уу

source: Select Payment Account to make Bank Entry
id: Pilih Akun Pembayaran untuk membuat Entri Bank
mn: Төлбөрийн дансыг сонгон Банкны бичилт хийх

source: Select Payroll Frequency.
id: Pilih Frekuensi Penggajian.
mn: Цалингийн давтамжийг сонгоно уу.

source: Select Payroll Period
id: Pilih Periode Penggajian
mn: Цалингийн хугацааг сонгоно уу

source: Select Property
id: Pilih Properti
mn: Property сонгоно уу

source: Select Shift Requests
id: Pilih Permintaan Shift
mn: Shift хүсэлтийг сонгоно уу

source: Select Terms and Conditions
id: Pilih Syarat dan Ketentuan
mn: Нөхцөлүүдийг сонгоно уу

source: Select Users
id: Pilih Pengguna
mn: Хэрэглэгчийг сонгоно уу

source: Select an employee to get the employee advance.
id: Pilih karyawan untuk mendapatkan uang muka karyawan.
mn: Ажилтны урьдчилгааг авахын тулд ажилтнаа сонго.

source: Select employees and attendance status
id: Pilih karyawan dan status kehadiran

source: Select employees and status for other half (attendance status is "Half Day" as created from leave application)
id: Pilih karyawan dan status untuk paruh lainnya (status kehadiran adalah "Setengah Hari" sebagaimana dibuat dari aplikasi cuti)

source: Select the Employee for which you want to allocate leaves.
id: Pilih Karyawan yang ingin Anda alokasikan cuti.
mn: Амралт өгөхийг хүсч буй ажилтнаа сонгоно уу.

source: Select the Employee.
id: Pilih Karyawan.
mn: Ажилтнаа сонгоно уу.

source: Select the Leave Type like Sick leave, Privilege Leave, Casual Leave, etc.
id: Pilih Jenis Cuti seperti cuti sakit, Cuti Istimewa, Cuti Biasa, dll.
mn: Өвчний чөлөө, давуу эрх олгох, энгийн чөлөө гэх мэт чөлөөний төрлийг сонгоно уу.

source: Select the date after which this Leave Allocation will expire.
id: Pilih tanggal setelah Alokasi Cuti ini akan berakhir.
mn: Энэ чөлөө олгох хугацаа дуусах огноог сонгоно уу.

source: Select the date from which this Leave Allocation will be valid.
id: Pilih tanggal mulai berlakunya Alokasi Cuti ini.
mn: Энэ чөлөөний хуваарилалт хүчинтэй байх огноог сонгоно уу.

source: Select the end date for your Leave Application.
id: Pilih tanggal akhir untuk Aplikasi Cuti Anda.
mn: Амрах өргөдлөө дуусгах огноог сонгоно уу.

source: Select the start date for your Leave Application.
id: Pilih tanggal mulai untuk Aplikasi Cuti Anda.
mn: Амрах өргөдлөө эхлүүлэх огноогоо сонгоно уу.

source: Select this if you want shift assignments to be automatically created indefinitely.
id: Pilih ini jika Anda ingin penetapan shift dibuat secara otomatis tanpa batas waktu.
mn: Хэрэв та ээлжийн даалгаврыг автоматаар тодорхойгүй хугацаагаар үүсгэхийг хүсвэл үүнийг сонгоно уу.

source: Select type of leave the employee wants to apply for, like Sick Leave, Privilege Leave, Casual Leave, etc.
id: Pilih jenis cuti yang ingin diajukan karyawan, seperti Cuti Sakit, Cuti Istimewa, Cuti Biasa, dll.
mn: Ажилтны өргөдөл гаргахыг хүссэн амралтын төрлийг сонгоно уу, тухайлбал өвчний чөлөө, давуу эрх чөлөө, энгийн чөлөө гэх мэт.

source: Select your Leave Approver i.e. the person who approves or rejects your leaves.
id: Pilih Penyetuju Cuti Anda yaitu orang yang menyetujui atau menolak cuti Anda.
mn: Таныг зөвшөөрөх эсвэл татгалзсан хүнийг сонгох.

source: Select {0}
id: Pilih {0}

source: Self Appraisal
id: Penilaian Diri
mn: Өөрийгөө үнэлэх

source: Self Appraisal Pending: {0}
id: Penilaian Diri Tertunda: {0}
mn: Өөрийгөө үнэлэх хүлээгдэж буй: {0}

source: Self Appraisal Score
id: Skor Penilaian Diri
mn: Өөрийгөө үнэлэх оноо

source: Self Score
id: Skor Sendiri
mn: Өөрөө оноо

source: Self-Study
id: Belajar Mandiri
mn: Бие даан суралцах

source: Self-approval for leaves is not allowed
id: Persetujuan sendiri untuk cuti tidak diizinkan
mn: Чөлөөнд өөрөө батлах зөвшөөрөгдөхгүй

source: Send Emails At
id: Kirim Email Pada
mn: Имэйл илгээх

source: Send Exit Questionnaire
id: Kirim Kuesioner Keluar
mn: Гарах санал асуулга илгээх

source: Send Exit Questionnaires
id: Kirim Kuesioner Keluar
mn: Гарах санал асуулга илгээх

source: Send Interview Feedback Reminder
id: Kirim Pengingat Umpan Balik Wawancara
mn: Ярилцлагын санал хүсэлтийн сануулагч илгээх

source: Send Interview Reminder
id: Kirim Pengingat Wawancara
mn: Ярилцлагын сануулагч илгээх

source: Send Leave Notification
id: Kirim Notifikasi Cuti
mn: Амрах тухай мэдэгдэл илгээх

source: Sender
id: Pengirim

source: Sender Email
id: Email Pengirim

source: Sending Failed due to missing email information for employee(s): {1}
id: Pengiriman Gagal karena informasi email hilang untuk karyawan: {1}
mn: Ажилтнуудын имэйлийн мэдээлэл дутуу байсан тул илгээж чадсангүй: {1}

source: Sent
id: Terkirim

source: Sent Successfully: {0}
id: Berhasil Dikirim: {0}
mn: Амжилттай илгээсэн: {0}

source: Separation Activities
id: Aktivitas Pemisahan
mn: Тусгаарлах үйл ажиллагаа

source: Separation Begins On
id: Pemisahan Dimulai Pada
mn: Салалт эхэлнэ

source: Series
id: Seri

source: Service
id: Layanan

source: Service Details
id: Detail Layanan
mn: Үйлчилгээний дэлгэрэнгүй мэдээлэл

source: Service Expense
id: Biaya Layanan
mn: Үйлчилгээний зардал

source: Service Expenses
id: Biaya Layanan

source: Service Item
id: Item Layanan

source: Set "From(Year)" and "To(Year)" to 0 for no upper and lower limit.
id: Atur "Dari(Tahun)" dan "Ke(Tahun)" ke 0 jika tidak ada batas atas dan bawah.
mn: Дээд доод хязгааргүй байхын тулд "From(Year)" and "To(Year)"-г 0 болгож тохируулна уу.

source: Set Assignment Details
id: Atur Detail Penugasan
mn: Даалгаврын дэлгэрэнгүйг тохируулах

source: Set Attendance Details
id: Atur Detail Kehadiran

source: Set Leave Details
id: Atur Detail Cuti
mn: Амрах дэлгэрэнгүй мэдээллийг тохируулах

source: Set Relieving Date for Employee: {0}
id: Atur Tanggal Pemberhentian untuk Karyawan: {0}
mn: Ажилтныг чөлөөлөх огноог тохируулах: {0}

source: Set filters to fetch employees
id: Atur filter untuk mengambil karyawan
mn: Ажилчдыг татах шүүлтүүрийг тохируулна уу

source: Set opening balances for earnings and taxes from the previous employer
id: Atur saldo awal untuk penghasilan dan pajak dari pemberi kerja sebelumnya
mn: Өмнөх ажил олгогчоос авсан орлого, татварын эхний үлдэгдлийг тогтоох

source: Set optional filters to fetch employees in the appraisee list
id: Atur filter opsional untuk mengambil karyawan dalam daftar yang dinilai
mn: Үнэлгээний жагсаалтад ажилчдыг татах нэмэлт шүүлтүүрийг тохируулна уу

source: Set the default account for the {0} {1}
id: Atur akun default untuk {0} {1}
mn: {0} {1}-н өгөгдмөл бүртгэлийг тохируулах

source: Set the frequency for holiday reminders
id: Atur frekuensi untuk pengingat hari libur
mn: Амралтын сануулагчдын давтамжийг тохируулна уу

source: Set the properties that should be updated in the Employee master on promotion submission
id: Atur properti yang harus diperbarui di master Karyawan saat pengajuan promosi
mn: Ажилтны мастерт тушаал дэвшихэд шинэчлэгдэх ёстой шинж чанаруудыг тохируулна уу

source: Set the status to {0} if required.
id: Atur status ke {0} jika diperlukan.
mn: Шаардлагатай бол статусыг {0} болгож тохируулна уу.

source: Set {0} for selected employees
id: Atur {0} untuk karyawan yang dipilih
mn: Сонгосон ажилчдын хувьд {0}-г тохируулна уу

source: Settings
id: Pengaturan

source: Settings Missing
id: Pengaturan Hilang
mn: Тохиргоо дутуу байна

source: Settle against Advances
id: Selesaikan terhadap Uang Muka
mn: Урьдчилгаатай тэмцэх

source: Settle all Payables and Receivables before submission
id: Selesaikan semua Hutang dan Piutang sebelum pengajuan
mn: Өргөдөл гаргахаас өмнө бүх өглөг, авлагыг барагдуулна уу

source: Settled
id: Diselesaikan

source: Setup
id: Pengaturan

source: Shared document with the user {0} with 'Submit' permission
id: Dokumen dibagikan dengan pengguna {0} dengan izin 'Kirim'
mn: "Батлах" зөвшөөрөлтэй {0} хэрэглэгчтэй хуваалцсан

source: Shift & Attendance
id: Shift & Kehadiran
mn: Ээлж ба ирц

source: Shift Actual End
id: Akhir Shift Aktual
mn: Бодит төгсгөлийг шилжүүлэх

source: Shift Actual End Time
id: Waktu Akhir Shift Aktual
mn: Бодит дуусах хугацааг шилжүүлэх

source: Shift Actual Start
id: Mulai Shift Aktual
mn: Бодит эхлэлийг шилжүүлэх

source: Shift Actual Start Time
id: Waktu Mulai Shift Aktual
mn: Бодит эхлэх цагийг шилжүүлэх

source: Shift Assignment
id: Penugasan Shift
mn: Шилжилтийн даалгавар

source: Shift Assignment Details
id: Detail Penugasan Shift
mn: Шилжилтийн даалгаврын дэлгэрэнгүй мэдээлэл

source: Shift Assignment History
id: Riwayat Penugasan Shift
mn: Шилжилтийн даалгаврын түүх

source: Shift Assignment Tool
id: Alat Penugasan Shift
mn: Shift томилох хэрэгсэл

source: Shift Assignment: {0} created for Employee: {1}
id: Penugasan Shift: {0} dibuat untuk Karyawan: {1}
mn: Ээлжийн даалгавар: {0} ажилтанд зориулан үүсгэсэн: {1}

source: Shift Attendance
id: Kehadiran Shift
mn: Ээлжийн ирц

source: Shift Details
id: Detail Shift
mn: Шилжилтийн дэлгэрэнгүй мэдээлэл

source: Shift End
id: Akhir Shift
mn: Шилжилтийн төгсгөл

source: Shift End Time
id: Waktu Akhir Shift
mn: Дуусах цагийг шилжүүлэх

source: Shift Location
id: Lokasi Shift
mn: Байршил шилжүүлэх

source: Shift Request
id: Permintaan Shift
mn: Шилжүүлэх хүсэлт

source: Shift Request Approver
id: Penyetuju Permintaan Shift
mn: Шифтийн хүсэлтийг баталгаажуулагч

source: Shift Request Filters
id: Filter Permintaan Shift
mn: Шилжүүлэх хүсэлтийн шүүлтүүрүүд

source: Shift Requests ending before this date will be excluded.
id: Permintaan Shift yang berakhir sebelum tanggal ini akan dikecualikan.
mn: Энэ өдрөөс өмнө дууссан ээлжийн хүсэлтийг оруулахгүй.

source: Shift Requests starting after this date will be excluded.
id: Permintaan Shift yang dimulai setelah tanggal ini akan dikecualikan.
mn: Энэ өдрөөс хойш эхлэх ээлжийн хүсэлтийг оруулахгүй.

source: Shift Schedule
id: Jadwal Shift
mn: Ээлжийн хуваарь

source: Shift Schedule Assignment
id: Penugasan Jadwal Shift
mn: Ээлжийн хуваарийн даалгавар

source: Shift Settings
id: Pengaturan Shift
mn: Тохиргоог шилжүүлэх

source: Shift Start
id: Mulai Shift

source: Shift Start Time
id: Waktu Mulai Shift
mn: Шилжилт эхлэх цаг

source: Shift Status
id: Status Shift
mn: Шилжилтийн төлөв

source: Shift Timings
id: Waktu Shift
mn: Шилжилтийн цаг

source: Shift Tools
id: Alat Shift
mn: Shift хэрэгслүүд

source: Shift Type
id: Jenis Shift
mn: Шилжилтийн төрөл

source: Shift has been successfully updated to {0}.
id: Shift telah berhasil diperbarui ke {0}.
mn: Shift-г {0} болгож амжилттай шинэчилсэн.

source: Shifts
id: Shift
mn: Шилжилт

source: Show Employee
id: Tampilkan Karyawan
mn: Ажилчдыг харуулах

source: Show Leave Balances in Salary Slip
id: Tampilkan Saldo Cuti di Slip Gaji
mn: Цалингийн хуудаст чөлөөний үлдэгдлийг харуул

source: Show Leaves Of All Department Members In Calendar
id: Tampilkan Cuti Semua Anggota Departemen di Kalender
mn: Календарт хэлтсийн бүх гишүүдийн навчийг харуулах

source: Show Salary Slip
id: Tampilkan Slip Gaji
mn: Цалингийн хуудас харуулах

source: Showing
id: Menampilkan
mn: Харуулж байна

source: Sick Leave
id: Cuti Sakit
mn: Өвчний чөлөө

source: Single Assignment
id: Penugasan Tunggal
mn: Ганц даалгавар

source: Skill
id: Keahlian
mn: Ур чадвар

source: Skill Assessment
id: Penilaian Keahlian
mn: Ур чадварын үнэлгээ

source: Skill Name
id: Nama Keahlian
mn: Ур чадварын нэр

source: Skills
id: Keahlian
mn: Ур чадвар

source: Skip Auto Attendance
id: Lewati Absensi Otomatis
mn: Автомат ирцийг алгасах

source: Skipping Salary Structure Assignment for the following employees, as Salary Structure Assignment records already exists against them. {0}
id: Melewati Penetapan Struktur Gaji untuk karyawan berikut, karena catatan Penetapan Struktur Gaji sudah ada untuk mereka. {0}
mn: Дараах ажилтнуудын цалингийн бүтцийн хуваарилалт тэдний эсрэг аль хэдийн байгаа тул цалингийн бүтцийн хуваарилалтыг алгасаж байна. {0}

source: Source
id: Sumber

source: Source Name
id: Nama Sumber

source: Source and Rating
id: Sumber dan Peringkat
mn: Эх сурвалж ба үнэлгээ

source: Source and target shifts cannot be the same
id: Shift sumber dan target tidak boleh sama
mn: Эх сурвалж болон зорилтот шилжилтүүд ижил байж болохгүй

source: Sponsored Amount
id: Jumlah Sponsor
mn: Ивээн тэтгэсэн дүн

source: Staffing Details
id: Detail Staf
mn: Боловсон хүчний дэлгэрэнгүй мэдээлэл

source: Staffing Plan
id: Rencana Staf
mn: Боловсон хүчний төлөвлөгөө

source: Staffing Plan Detail
id: Detail Rencana Staf
mn: Боловсон хүчний төлөвлөгөөний дэлгэрэнгүй

source: Staffing Plan {0} already exist for designation {1}
id: Rencana Staf {0} sudah ada untuk jabatan {1}
mn: Ажилтны төлөвлөгөө {0} нь {1}-д зориулагдсан

source: Standard Tax Exemption Amount
id: Jumlah Pembebasan Pajak Standar
mn: Татвараас чөлөөлөх стандарт хэмжээ

source: Standard Working Hours
id: Jam Kerja Standar
mn: Стандарт ажлын цаг

source: Start
id: Mulai

source: Start Date
id: Tanggal Mulai

source: Start Time
id: Waktu Mulai

source: Start and end dates not in a valid Payroll Period, cannot calculate {0}
id: Tanggal mulai dan berakhir tidak dalam Periode Penggajian yang valid, tidak dapat menghitung {0}

source: Start and end dates not in a valid Payroll Period, cannot calculate {0}.
id: Tanggal mulai dan akhir tidak dalam Periode Penggajian yang valid, tidak dapat menghitung {0}.
mn: Эхлэх болон дуусах огноо нь хүчинтэй цалингийн хугацаанд биш, {0}-г тооцох боломжгүй.

source: Start date: {0}
id: Tanggal mulai: {0}
mn: Эхлэх огноо: {0}

source: Start time and end time cannot be same.
id: Waktu mulai dan waktu berakhir tidak boleh sama.
mn: Эх сурвалж болон зорилтот шилжилтүүд ижил байж болохгүй

source: Statistical Component
id: Komponen Statistik
mn: Статистикийн бүрэлдэхүүн хэсэг

source: Status for Other Half
id: Status untuk Setengah Hari Lainnya
mn: Нөгөө хагасын төлөв

source: Stock Options
id: Opsi Saham
mn: Нөөцийн сонголтууд

source: Stop users from making Leave Applications on following days.
id: Hentikan pengguna membuat Aplikasi Cuti pada hari-hari berikut.
mn: Дараагийн өдрүүдэд хэрэглэгчдийг Өргөдөл гаргахыг зогсооно уу.

source: Strictly based on Log Type in Employee Checkin
id: Sangat berdasarkan Jenis Log di Check-in Karyawan
mn: Ажилтны бүртгэл дэх бүртгэлийн төрөлд хатуу үндэслэсэн

source: Structures have been assigned successfully
id: Struktur telah berhasil ditetapkan
mn: Бүтцүүдийг амжилттай томилсон

source: Subject
id: Subjek

source: Submission Date
id: Tanggal Pengajuan
mn: Оруулсан огноо

source: Submission Failed
id: Pengajuan Gagal
mn: Илгээж чадсангүй

source: Submission of {0} before {1} is not allowed
id: Pengajuan {0} sebelum {1} tidak diizinkan
mn: {1}-ээс өмнө {0} илгээхийг зөвшөөрөхгүй

source: Submit
id: Kirim

source: Submit Feedback
id: Kirim Umpan Balik
mn: Санал хүсэлт илгээх

source: Submit Now
id: Kirim Sekarang
mn: Одоо илгээнэ үү

source: Submit Proof
id: Kirim Bukti
mn: Нотлох баримт илгээх

source: Submit Salary Slip
id: Kirim Slip Gaji
mn: Цалингийн хуудас өгөх

source: Submit this Leave Application to confirm.
id: Kirim Aplikasi Cuti ini untuk konfirmasi.
mn: Баталгаажуулахын тулд энэ чөлөөний өргөдлийг илгээнэ үү.

source: Submit this to create the Employee record
id: Kirimkan ini untuk membuat catatan Karyawan
mn: Ажилтны бүртгэлийг үүсгэхийн тулд үүнийг илгээнэ үү

source: Submitted
id: Terkirim

source: Submitting Salary Slips and creating Journal Entry...
id: Mengirimkan Slip Gaji dan membuat Entri Jurnal ...
mn: Цалингийн хуудас илгээж, журналын бичилт үүсгэж байна...

source: Submitting Salary Slips...
id: Mengirimkan Slip Gaji ...
mn: Цалингийн хуудас илгээж байна...

source: Subsidiary companies have already planned for {1} vacancies at a budget of {2}. Staffing Plan for {0} should allocate more vacancies and budget for {3} than planned for its subsidiary companies
id: Perusahaan anak perusahaan telah merencanakan {1} lowongan dengan anggaran {2}. Rencana Staf untuk {0} harus mengalokasikan lebih banyak lowongan dan anggaran untuk {3} daripada yang direncanakan untuk perusahaan anak perusahaannya
mn: Охин компаниуд аль хэдийн {2} төсөвтэй {1} сул орон тоогоор төлөвлөжээ. {0}-н боловсон хүчний төлөвлөгөөнд {3}-д охин компанидаа төлөвлөснөөс илүү сул орон тоо, төсөв хуваарилах ёстой.

source: Success
id: Sukses

source: Successfully created {0} for employees:
id: Berhasil membuat {0} untuk karyawan:
mn: Ажилчдад зориулсан {0}-г амжилттай үүсгэсэн:

source: Successfully {0} {1} for the following employees:
id: Berhasil {0} {1} untuk karyawan berikut:
mn: Дараах ажилчдад амжилттай {0} {1}:

source: Sum of all previous slabs
id: Jumlah semua slab sebelumnya
mn: Өмнөх бүх хавтангийн нийлбэр

source: Summarized View
id: Tampilan Ringkas
mn: Дүгнэж харах

source: Sunday
id: Minggu

source: Supplier
id: Pemasok

source: Suspended
id: Ditangguhkan

source: Sync {0}
id: Sinkronkan {0}
mn: {0}-г синк хийх

source: Syntax error
id: Kesalahan sintaks
mn: Синтакс алдаа

source: Syntax error in condition: {0} in Income Tax Slab
id: Kesalahan sintaks dalam kondisi: {0} di Slab Pajak Penghasilan
mn: Нөхцөл дэх үг хэллэгийн алдаа: Орлогын татварын самбар дахь {0}

source: System Manager
id: Manajer Sistem

source: Take Exact Completed Years
id: Ambil Tahun Selesai Tepat
mn: Яг дууссан жилүүдийг авна уу

source: Task
id: Tugas

source: Task Weight
id: Bobot Tugas

source: Tax & Benefits
id: Pajak & Tunjangan
mn: Татвар ба тэтгэмж

source: Tax Deducted Till Date
id: Pajak Dipotong Hingga Tanggal
mn: Татварыг өдөр хүртэл хассан

source: Tax Exemption Category
id: Kategori Pembebasan Pajak
mn: Татвараас чөлөөлөх ангилал

source: Tax Exemption Declaration
id: Deklarasi Pembebasan Pajak
mn: Татвараас чөлөөлөх тухай мэдэгдэл

source: Tax Exemption Proofs
id: Bukti Pembebasan Pajak
mn: Татвараас чөлөөлөх тухай баримтууд

source: Tax Setup
id: Pengaturan Pajak
mn: Татварын тохиргоо

source: Tax on additional salary
id: Pajak atas gaji tambahan
mn: Нэмэлт цалингийн татвар

source: Tax on flexible benefit
id: Pajak atas tunjangan fleksibel
mn: Уян хатан тэтгэмжийн татвар

source: Taxable Earnings Till Date
id: Pendapatan Kena Pajak Hingga Tanggal
mn: Өнөөдрийг хүртэлх татвар ногдох орлого

source: Taxable Income Relief Threshold Limit
id: Batas Ambang Batas Bantuan Pendapatan Kena Pajak
mn: Татвар ногдуулах орлогын хөнгөлөлтийн босго хязгаар

source: Taxable Salary Slab
id: Saldo Gaji Kena Pajak
mn: Татвар ногдох цалингийн хавтан

source: Taxable Salary Slabs
id: Slab Gaji Kena Pajak
mn: Татвар ногдох цалингийн хавтан

source: Taxes & Charges
id: Pajak & Biaya
mn: Татвар, хураамж

source: Taxes and Charges on Income Tax
id: Pajak dan Biaya atas Pajak Penghasilan
mn: Орлогын албан татвар, хураамж

source: Taxi
id: Taksi
mn: Такси

source: Team Advances
id: Uang Muka Tim
mn: Багийн дэвшил

source: Team Claims
id: Klaim Tim
mn: Багийн нэхэмжлэл

source: Team Leaves
id: Cuti Tim
mn: Баг орхино

source: Team Requests
id: Permintaan Tim
mn: Багийн хүсэлт

source: Team Updates
id: Pembaruan Tim
mn: Багийн шинэчлэлтүүд

source: Template Name
id: Nama Templat

source: Terms
id: Syarat

source: Terms and Conditions
id: Syarat dan Ketentuan

source: Thank you
id: Terima kasih

source: The currency of {0} should be same as the company's default currency. Please select another account.
id: Mata uang {0} harus sama dengan mata uang default perusahaan. Silakan pilih akun lain.
mn: {0}-н валют нь компанийн үндсэн валюттай ижил байх ёстой. Өөр бүртгэл сонгоно уу.

source: The date on which Salary Component with Amount will contribute for Earnings/Deduction in Salary Slip.
id: Tanggal di mana Komponen Gaji dengan Jumlah akan berkontribusi untuk Pendapatan/Potongan dalam Slip Gaji.
mn: Цалингийн хэсэг нь цалингийн хуудасны орлого/суутгалд оруулах огноо.

source: The day of the month when leaves should be allocated
id: Hari dalam sebulan ketika cuti harus dialokasikan
mn: Навчийг хуваарилах ёстой сарын өдөр

source: The day(s) on which you are applying for leave are holidays. You need not apply for leave.
id: Hari (s) yang Anda lamar cuti adalah hari libur. Anda tidak perlu mengajukan cuti.
mn: Таны чөлөө авах хүсэлт гаргаж буй өдөр(үүд) нь амралтын өдрүүд юм. Та чөлөө авах хүсэлт гаргах шаардлагагүй.

source: The days between {0} to {1} are not valid holidays.
id: Hari-hari antara {0} hingga {1} bukan hari libur yang valid.
mn: {0}-с {1} хүртэлх өдрүүд нь амралтын өдрүүд биш юм.

source: The first Approver in the list will be set as the default Approver.
id: Penyetuju pertama dalam daftar akan ditetapkan sebagai Penyetuju default.
mn: Жагсаалтын эхний Зөвшөөрөгчийг өгөгдмөл Батлагчаар тохируулах болно.

source: The fraction of Daily Salary per Leave should be between 0 and 1
id: Pecahan Gaji Harian per Cuti harus antara 0 dan 1
mn: Амралтанд ногдох өдрийн цалингийн хэсэг нь 0-1 хооронд байх ёстой

source: The fraction of daily wages to be paid for half-day attendance
id: Bagian dari upah harian yang harus dibayar untuk kehadiran setengah hari
mn: Хагас өдрийн ирцэнд төлөх өдрийн цалингийн хэсэг
