Repository: frappe/hrms
Catalog: hrms/locale/*.po
Languages: id, mn

source: Choose how the hourly overtime amount is calculated: <ol style="padding-left:15px;"><li>Fixed Hourly Rate: A fixed, manually entered hourly rate.</li> <li>Salary Component-Based: (Sum of selected component amounts) ÷ (Payment Days) ÷ (Standard Daily Hours)</li></ol>
mn: Цагийн илүү цагийн дүнг хэрхэн тооцоолохыг сонгоно уу: <ol style="padding-left:15px;"><li>Тогтмол цагийн ханш: Тогтмол, гараар оруулсан цагийн ханш.</li> <li>Цалингийн бүрэлдэхүүн хэсэгт суурилсан: (Сонгосон бүрэлдэхүүн хэсгүүдийн дүнгийн нийлбэр) ÷ (Төлбөрийн өдрүүд) ÷ (Стандарт өдрийн цаг)</li></ol>

source: Choose the date on which you want to create these components as arrears.
mn: Эдгээр бүрэлдэхүүн хэсгүүдийг нөхөн олговор болгон үүсгэх огноог сонгоно уу.

source: Claimed amount of employee {0} exceeds maximum amount eligible for claim {1}
mn: Ажилтны тэтгэмжийн дээд хэмжээ {0} {1}-ээс хэтэрсэн байна

source: Claimed amount of employee {0} should be greater than 0
mn: Ажилтны тэтгэмжийн дээд хэмжээ {0} -ээс хэтэрсэн байна

source: Country of Residence
mn: Зардлын хэмжээ

source: Create Overtime Slip For Eligible Employee(s)
mn: Тохирох ажилтнуудын илүү цагийн хуудас үүсгэх

source: Create Overtime Slips
mn: Цалингийн хуудас үүсгэх

source: Current Employer
mn: Одоогийн ажил олгогч

source: Current Odometer Value should be greater than Last Odometer Value {0}
mn: Одоо байгаа зай хэмжигчний утга нь сүүлийн зай хэмжигчээс {0} их байх ёстой

source: Current Odometer value
mn: Одоогийн Odometer утга

source: Current Openings
mn: Одоогийн нээлтүүд

source: Current Payroll Period
mn: Цалингийн хугацааг сонгоно уу

source: Current Slab
mn: Одоогийн хавтан

source: Current Work Experience
mn: Одоогийн ажлын туршлага

source: Currently, there is no {0} leave period for this date to create/update leave allocation.
mn: Одоогоор амралтын хуваарилалтыг үүсгэх/шинэчлэхийн тулд энэ өдөр {0} чөлөө авах хугацаа байхгүй байна.

source: Custom Range
mn: Тусгай хүрээ

source: Cycle Name
mn: Циклийн нэр

source: Cycles
mn: Цикл

source: Daily Work Summary
mn: Өдөр тутмын ажлын хураангуй

source: Daily Work Summary Group User
mn: Өдөр тутмын ажлын хураангуй бүлгийн хэрэглэгч

source: Daily Work Summary Replies
mn: Өдөр тутмын ажлын хураангуй хариултууд

source: Date Range Exceeded
mn: Огнооны хүрээ

source: Date is repeated
mn: Огноо давтагдана

source: Date {0} is repeated in Overtime Details
mn: Илүү цагийн дэлгэрэнгүйд {0} огноо давтагдсан

source: Days to Reverse
mn: Буцаах өдрүүд

source: Days to Reverse must be greater than zero.
mn: To Date нь From Date-аас их байх ёстой

source: Deduction Arrears
mn: Суутгалын тайлан

source: Do Not Include in Accounting Entries
mn: Нийтэд бүү оруул

source: Duplicate Assignment
mn: Бөөн даалгавар

source: Duplicate Claim Detected
mn: Давхардсан ирц

source: Duplicate Leave Adjustment
mn: Давхардсан ирц

source: Earned Leave Schedule
mn: Олсон чөлөө авах давтамж

source: Earning Arrears
mn: Орлого

source: Employee Advance Account
mn: Анхдагч ажилтны урьдчилгаа данс

source: Employee Benefit Detail
mn: Ажилтны тэтгэмжийн нэхэмжлэл

source: Employee Benefit Ledger
mn: Ажилчдын тэтгэмж

source: Employee Company
mn: Ажилчдын зээл

source: Employee Referral {0} already exists for email: {1}
mn: Ажилтныг элсүүлэх: Ажил горилогчийн хувьд {0} аль хэдийн байна: {1}

source: Employee advance account {0} should be of type {1}.
mn: Ажилтны урьдчилгааны данс {0} нь {1} төрлийнх байх ёстой.

source: Employee {0} : {1}
mn: Ажилтан {0} {1}-д амарна

source: Employee {0} has already claimed the benefit '{1}' for {2} ({3}).<br>To prevent overpayments, only one claim per benefit type is allowed in each payroll cycle.
mn: {0} ажилтан {2} ({3})-д '{1}' тэтгэмжийг аль хэдийн нэхэмжилсэн.<br>Илүүдэл төлбөрөөс сэргийлэхийн тулд цалингийн мөчлөг бүрт тэтгэмжийн төрөл бүрт зөвхөн нэг нэхэмжлэл зөвшөөрнө.

source: Employees on leave this month
mn: Ажилтан -д амарна

source: Employees on leave today
mn: Баярын өдрөөр ажиллаж буй ажилчид

source: Enable this to use a specific multiplier for public holidays. If unchecked, the standard multiplier will be used instead.
mn: Нийтийн баярын өдөрт тусгай үржүүлэгч ашиглахын тулд идэвхжүүлнэ үү. Сонгоогүй бол стандарт үржүүлэгч ашиглагдана.

source: Enable this to use a specific multiplier for weekends. If unchecked, the standard multiplier will be used instead.
mn: Амралтын өдөрт тусгай үржүүлэгч ашиглахын тулд идэвхжүүлнэ үү. Сонгоогүй бол стандарт үржүүлэгч ашиглагдана.

source: Enabled only for Employee Benefit components from Salary Structure Assignment
mn: Зөвхөн Цалингийн бүтцийн томилгооны Ажилтны тэтгэмжийн бүрэлдэхүүн хэсгүүдэд идэвхжүүлсэн

source: Enter Interview Round
mn: Ярилцлагын тойрог

source: Enter a non-zero value to adjust.
mn: Тохируулахын тулд тэгээс ялгаатай утга оруулна уу.

source: Enter the number of Leave Without Pay (LWP) days you want to reverse. This value cannot exceed the total LWP days recorded for the selected month
mn: Буцаахыг хүсэж буй цалингүй чөлөөний (ЦЧ) өдрийн тоог оруулна уу. Энэ утга нь сонгосон сарын нийт ЦЧ өдрөөс хэтрэх ёсгүй

source: Enter yearly benefit amounts
mn: Тэтгэмжийн дээд хэмжээ

source: Error downloading PDF
mn: PDF татаж авах

source: Exchange rate of Payment Entry against Employee Advance
mn: Ажилтны урьдчилгааг цуцалсны төлбөрийг салга

source: Existing Shift Assignments
mn: Олон ээлжийн даалгавар

source: Exits (This Month)
mn: Энэ сард амралтын өдрүүд.

source: Expected Salary Range per month
mn: Сард хүлээгдэж буй цалингийн хүрээ

source: Expenses Settings
mn: Ажилтны тохиргоо

source: Failed to download PDF: {0}
mn: PDF татахад алдаа гарлаа: {0}

source: Failure Reason
mn: Алдаа дутагдлын дэлгэрэнгүй мэдээлэл

source: Failure of Automatic Allocation of Earned Leaves
mn: Олгогдсон чөлөөний автомат хуваарилалт амжилтгүй болсон

source: Feb
mn: Хоёрдугаар сар

source: Fetch Overtime Details
mn: Бусад дэлгэрэнгүй мэдээлэл

source: Filter by Shift
mn: Шүүлтүүрийн жагсаалт

source: Fixed Hourly Rate
mn: Цагийн ханш

source: Flexible Benefit
mn: Уян хатан ашиг тус

source: Flexible Component
mn: Уян хатан ашиг тус

source: From Date {0} cannot be after Payroll Period end date {1}
mn: Ажилтан чөлөөлөгдсөн огноо {1}-ээс хойш {0} байх боломжгүй.

source: From Date {0} cannot be before Payroll Period start date {1}
mn: Огнооноос {0} нь ажилтны нэгдсэн огноо {1}-ээс өмнө байж болохгүй

source: From and to dates are madatory for recurring type additional salaries.
mn: Давтагдах нэмэлт цалингийн хувьд эхлэх болон дуусах огноо заавал байх ёстой.

source: Fuchsia
mn: Фуксия

source: Gain Loss Account
mn: Банкны данс

source: Half Day Marked Employee Header
mn: Хагас өдрөөр тэмдэглэгдсэн ажилтны толгой хэсэг

source: Holiday List Assignment
mn: Амралтын жагсаалт

source: Holiday List Assignment for {0} already exists for date {1}: {2}
mn: {0} ажилтны ирцийг {1} огноогоор тэмдэглэсэн байна: {2}

source: Holiday List End
mn: Амралтын жагсаалт

source: Holiday List Start
mn: Амралтын жагсаалт

source: Holidays in this month
mn: Энэ сард амралтын өдрүүд.

source: Horizontal Break
mn: Хэвтээ тусгаарлагч

source: Hourly Rate
mn: Цагийн ханш

source: If checked, flexible benefits are considered only if benefit application exists
mn: Сонгосон бол зөвхөн уян хатан тэтгэмжийн хүсэлт байгаа тохиолдолд л тэтгэмж тооцогдоно

source: If checked, overtime slip creation can be handled as part of payroll processing
mn: Сонгосон бол илүү цагийн хуудас үүсгэлтийг цалингийн боловсруулалтын хэсэг болгон зохицуулж болно

source: If enabled, the amount will be excluded from accounting entries during Journal Entry creation.
mn: Идэвхжүүлсэн тохиолдолд журналын бичилт үүсгэх үед нягтлан бодох бүртгэлийн бичилтэд дүнг оруулахгүй.

source: If enabled, this component allows to accrue amounts without adding them to earnings. The accrued balance is tracked in the Employee Benefit Ledger and can be paid out later as needed.
mn: Идэвхжүүлсэн тохиолдолд энэ бүрэлдэхүүн хэсэг нь орлогод нэмэхгүйгээр дүнг хуримтлуулах боломжийг олгоно. Хуримтлагдсан үлдэгдлийг Ажилтны тэтгэмжийн бүртгэлд хянаж, шаардлагатай үед дараа нь төлнө.

source: If enabled, this component will be included in arrear calculations
mn: Хэрэв идэвхжүүлсэн бол бүрэлдэхүүн хэсгийг Орлогын татварын хөнгөлөлтийн тайланд авч үзэх болно

source: If greater than zero, this sets the maximum benefit amount assignable to any employee
mn: Тэгээс их бол ямар нэгэн ажилтанд хуваарилах дээд тэтгэмжийн дүнг тогтооно

source: Internet
mn: Интернет

source: Interviews (This Week)
mn: Ярилцлагын төрөл

source: Invalid Accrual Component
mn: Статистикийн бүрэлдэхүүн хэсэг

source: Invalid Arrear Component
mn: Цалингийн бүрэлдэхүүн хэсэг

source: Invalid Benefit Amounts
mn: Тэтгэмжийн дээд хэмжээ

source: Invalid LWP Days Reversed
mn: Хүчингүй огноо

source: Is Allocated
mn: Хуваарилагдсан хөрөнгө

source: Jan
mn: 1-р сар

source: Job Application
mn: Ажил горилогч

source: Job Opening Template
mn: Ажлын байр нээх холбоотой

source: LWP Days Reversed ({0}) does not match actual Payroll Corrections total ({1}) for employee {2} from {3} to {4}
mn: ЦЧ буцаалтын өдрүүд ({0}) нь {4} хүртэлх {3}-с {2} ажилтны бодит цалингийн залруулгын нийт дүн ({1})-тэй таарахгүй байна

source: Leave Adjustment
mn: Бэлэн мөнгө үлдээх

source: Leave Adjustment for this allocation already exists: {0}. Please amend existing adjustment.
mn: Энэ хуваарилалтад чөлөөний залруулга аль хэдийн байна: {0}. Одоогийн залруулгыг засварлана уу.

source: Leave Allocation Exists
mn: Хуваарилалтаа орхи

source: Leave Settings
mn: Дэлгэрэнгүй мэдээллийг үлдээнэ үү

source: Leave allocation is skipped for {0}, because number of leaves to be allocated is 0.
mn: Хуваарилах чөлөөний тоо 0 тул {0}-ийн чөлөөний хуваарилалтыг алгассан.

source: Leaves After Adjustment
mn: Залруулгын дараах чөлөө

source: Leaves to Adjust
mn: Блокийн жагсаалтыг орхи

source: Mandatory Benefit Application
mn: Ажилчдын тэтгэмжийн өргөдөл

source: Manually
mn: Гарын авлага

source: Mar
mn: Гуравдугаар сар

source: Max Amount Eligible For Claim
mn: Боломжит дээд хэмжээ

source: Maximum Benefit Amount
mn: Тэтгэмжийн дээд хэмжээ

source: Maximum Overtime Hours Allowed
mn: Хамгийн их дараалсан навчийг зөвшөөрнө

source: Maximum Overtime Hours Allowed Per Day
mn: Хамгийн их дараалсан навчийг зөвшөөрнө

source: Missing Advance Account
mn: Урьдчилсан данс

source: Missing Salary Components
mn: Цалингийн бүрэлдэхүүн хэсэг

source: Multipliers that adjust the hourly overtime amount for specific scenarios
mn: Тодорхой нөхцөлд цагийн илүү цагийн дүнг тохируулах үржүүлэгчид

source: New Hires (This Month)
mn: Энэ сард амралтын өдрүүд.

source: No Bank/Cash Account found for currency {0}. Please create one under company {1}.
mn: {0} валютын Банк/Бэлэн мөнгөний данс олдсонгүй. {1} компанийн дор нэгийг үүсгэнэ үү.

source: No Salary Slips with {0} found for employee {1} for payroll period {2}.
mn: {2} цалингийн хугацааны {1} ажилтны {0}-тай цалингийн хуудас олдсонгүй.

source: No Salary Structure Assignment found for employee {0} on date {1}
mn: {0} ажилтны {1}-д болон түүнээс өмнө цалингийн бүтцийн даалгавар олдсонгүй.

source: No active Salary Structure Assignment found for employee {0} with salary structure {1} on or after arrear start date {2}
mn: {2} нөхөн олговрын эхлэх огноо буюу түүнээс хойш {1} цалингийн бүтэцтэй {0} ажилтны идэвхтэй цалингийн бүтцийн томилгоо олдсонгүй

source: No arrear components found in the existing salary slips.
mn: Тэтгэлэгийн журмын сүүлийн цалингийн хуудаснаас Орлогын холбогдох бүрэлдэхүүн хэсэг олдсонгүй:

source: No arrear components found in the salary slip. Ensure Arrear Component is checked in the Salary Component master.
mn: Цалингийн хуудсанд нөхөн олговрын бүрэлдэхүүн хэсэг олдсонгүй. Цалингийн бүрэлдэхүүн хэсгийн мастерт Нөхөн олговрын бүрэлдэхүүн хэсгийг сонгосон эсэхийг шалгана уу.

source: No arrear details found
mn: Ямар ч бичлэг олдсонгүй

source: No attendance records found for employee {0} between {1} and {2}
mn: {1} болон {2} хооронд {0} ажилтны ирцийн бүртгэл олдсонгүй

source: No leave allocation found for {0} for {1} on given date.
mn: Өгөгдсөн огноонд {1}-ийн {0} чөлөөний хуваарилалт олдсонгүй.

source: No login methods are available. Please contact your administrator.
mn: Нэвтрэх арга байхгүй. Администратортайгаа холбогдоно уу.

source: No salary slips found for the selected employee from {0}
mn: Ажилтны цалингийн хуудас олдсонгүй: {0}

source: Non-Vegetarian
mn: Цагаан хоолтон биш

source: Nov
mn: 11-р сар

source: Number of Leaves
mn: Ажилчдын тоо

source: Overtime
mn: Тойм

source: Overtime Amount Calculation
mn: Хэт хуваарилалт

source: Overtime Details
mn: Үйлчилгээний дэлгэрэнгүй мэдээлэл

source: Overtime Duration
mn: Хэт хуваарилалт

source: Overtime Duration for {0} is greater than Maximum Overtime Hours Allowed
mn: {0}-ийн илүү цагийн хугацаа нь зөвшөөрөгдсөн дээд илүү цагаас хэтэрсэн

source: Overtime Salary Component
mn: Цалингийн бүрэлдэхүүн хэсэг

source: Overtime Slip
mn: Илүү цагийн хуудас

source: Overtime Slip Creation Error for {0}
mn: {0}-ийн илүү цагийн хуудас үүсгэхэд алдаа гарлаа

source: Overtime Slip Creation Failed
mn: Бүтээж чадсангүй

source: Overtime Slip Step
mn: Илүү цагийн хуудасны алхам

source: Overtime Slip Submission Error for {0}
mn: {0}-ийн илүү цагийн хуудас батлахад алдаа гарлаа

source: Overtime Slip Submission Failed
mn: Илгээж чадсангүй

source: Overtime Slip Submitted
mn: Цалингийн хуудас ирүүлсэн

source: Overtime Slip created for {0} employee(s)
mn: {0} ажилтанд чөлөө олгох уу?

source: Overtime Slip creation is queued. It may take a few minutes
mn: Цалингийн хуудас үүсгэх дараалалд байна. Үүнд хэдэн минут зарцуулагдаж магадгүй

source: Overtime Slip submission is queued. It may take a few minutes
mn: Цалингийн хуудас өгөх дараалалд байна. Үүнд хэдэн минут зарцуулагдаж магадгүй

source: Overtime Slip:{0} has been created between {1} and {2}
mn: {1} болон {2} хооронд {0} байна (

source: Overtime Slips Created
mn: Цалингийн хуудас үүсгэсэн

source: Overtime Slips submitted for {0} employee(s)
mn: {0} ажилтанд чөлөө олгох уу?

source: Overtime Type
mn: Ярилцлагын төрөл

source: Overtime earnings will be booked under this salary component for payout.
mn: Илүү цагийн орлогыг энэ цалингийн бүрэлдэхүүн хэсгээр төлнө.

source: Overwrite Salary Structure Amount is disabled as the Salary Component: {0} not part of the Salary Structure: {1}
mn: Цалингийн дүн дарж бичих идэвхгүй, учир нь {0} цалингийн бүрэлдэхүүн хэсэг нь {1} цалингийн бүтцийн хэсэг биш

source: Pay Rate Multipliers
mn: Төлбөрийн ханшийн үржүүлэгчид

source: Payout
mn: Цалингийн төлбөр

source: Payout Method
mn: Төлбөрийн арга

source: Payout Unclaimed Amount in Final Payroll Cycle
mn: Цалингаас нэхэмжлээгүй мөнгийг эргүүлэн төлөх

source: Payroll Correction
mn: Цалингийн тохиргоо

source: Payroll Correction Child
mn: Цалингийн хугацаа

source: Payroll date cannot be in the past. This is to ensure that claims are made for the current or future payroll cycles.
mn: Цалингийн огноо өнгөрсөн хугацаанд байж болохгүй. Энэ нь нэхэмжлэлүүдийг одоогийн эсвэл ирэх цалингийн мөчлөгт хийхийг баталгаажуулна.

source: Payroll date is mandatory for non-recurring type additional salaries.
mn: Давтагддаггүй нэмэлт цалингийн хувьд цалингийн огноо заавал байх ёстой.

source: People
mn: Хүмүүс

source: Please assign Holiday List for Employee {0} or their company {1} through {2}
mn: {0} ажилтан эсвэл тэдний {1} компанид {2}-ээр баярын жагсаалт хуваарилна уу

source: Please fill in Employee, Posting Date, and Company before fetching overtime details.
mn: Илүү цагийн мэдээлэл татахын өмнө Ажилтан, Бичилтийн огноо, Компаниг бөглөнө үү.

source: Please select Filter Based On
mn: Огнооноос сонгоно уу.

source: Please set a date range less than 90 days.
mn: Ирцийн төлөвөө сонгоно уу.

source: Please set the Advance Account {0} or in {1}
mn: дотор {0} болон {1}-г тохируулна уу.

source: Please set the date range.
mn: Огноо сонгоно уу.

source: Prevent self approval for expense claims even if user has permissions
mn: Хэрэглэгчид зөвшөөрөл байсан ч зардлын нэхэмжлэлийг өөрөө батлахаас сэргийлэх

source: Public Holiday Multiplier
mn: Нийтийн баярын үржүүлэгч

source: Reason for Adjustment
mn: Хүсэлт гаргах шалтгаан

source: Reduce
mn: Бууруулах

source: Reducing maximum leaves allowed after allocation may cause scheduler to allocate incorrect number of earned leaves. Proceed with caution.
mn: Хуваарилалтын дараа зөвшөөрөгдсөн дээд чөлөөг бууруулах нь хуваарьт ажилд олгогдсон чөлөөг буруу хуваарилахад хүргэж болно. Болгоомжтой үргэлжлүүлнэ үү.

source: Reduction is more than {0}'s available leave balance {1} for leave type {2}
mn: {2} чөлөөний төрлийн {0}-ийн боломжтой чөлөөний үлдэгдэл {1}-с бууруулга хэтэрсэн

source: Retry Failed
mn: Бүтээж чадсангүй

source: Retry Failed Allocations
mn: Хуваарилалтаа орхи

source: Retry Successful
mn: Импорт амжилттай боллоо

source: Retrying allocations
mn: Хэт хуваарилалт

source: Row {0}: Goal Score cannot be greater than {1}
mn: {0} мөр: Зорилгын оноо нь {1}-с их байж болохгүй

source: Salary Component Based
mn: Цалингийн бүрэлдэхүүн хэсэг

source: Salary Component {0} cannot be selected more than once in Employee Benefits
mn: {0} цалингийн бүрэлдэхүүнийг Ажилтны тэтгэмжид нэгээс олон удаа сонгох боломжгүй

source: Salary Component {0} must be of type 'Earning' to be used in Employee Benefit Ledger
mn: Ажилтны тэтгэмжийн дэвтэрт ашиглахын тулд {0} цалингийн бүрэлдэхүүн нь 'Орлого' төрлийн байх ёстой

source: Salary Slip Reference
mn: Цалингийн хуудасны чөлөө

source: Salary Slip not found.
mn: Цалингийн хуудасны зээл

source: Salary Structure Assignment not found for employee {0} on date {1}
mn: {0} ажилтны цалингийн бүтэц, огноо {1} олдсонгүй

source: Salary Structure not assigned for employee {0} for date {1}
mn: {0} ажилтны цалингийн бүтэц, огноо {1} олдсонгүй

source: Salary components of type Provident Fund, Additional Provident Fund or Provident Fund Loan are not set up.
mn: Нийгмийн даатгалын сан, Нэмэлт нийгмийн даатгалын сан эсвэл Нийгмийн даатгалын сангийн зээлийн төрлийн цалингийн бүрэлдэхүүнүүд тохируулагдаагүй байна.

source: Sanctioned Amount (Company Currency)
mn: Дугуйлсан нийт (Компанийн валют)

source: Select Applicable Components for Overtime Type
mn: Илүү цагийн төрөлд хамаарах бүрэлдэхүүнүүдийг сонгоно уу

source: Select Month for LWP Reversal
mn: ЦЧ буцаалтын сарыг сонгоно уу

source: Select the salary components whose total will be used from the salary slip to calculate the hourly overtime rate.
mn: Цагийн илүү цагийн хөлсийг тооцоолоход ашиглагдах цалингийн хуудаснаас нийт дүн авах цалингийн бүрэлдэхүүнүүдийг сонгоно уу.

source: Self-approval for Expense Claims is not allowed
mn: Зардлын нэхэмжлэлд өөрөө батлах зөвшөөрөгдөхгүй

source: Seminar
mn: Семинар

source: Sender Copy
mn: Илгээгч

source: Sep
mn: 9-р сар

source: Shift Assignments created for the schedule between {0} and {1} via background job
mn: {0}-с {1} хоорондох хуваарийн ээлжийн хуваарилалтуудыг арын даалгавраар үүсгэсэн

source: Shift and Attendance
mn: Ээлж ба ирц

source: Shift assignments for {0} after {1} are already created. Please change {2} date to a date later than {3} {4}
mn: {0}-ийн {1}-с хойших ээлжийн хуваарилалтууд аль хэдийн үүсгэгдсэн. {2} огноог {3} {4}-с хойших огноо болгон өөрчилнө үү

source: Standard Multiplier
mn: Стандарт үржүүлэгч

source: Start date cannot be greater than end date
mn: "Одооноос" нь "Одооноос" их байж болохгүй

source: Start date cannot be greater than end date.
mn: "Одооноос" нь "Одооноос" их байж болохгүй

source: Submit Overtime Slips
mn: Цалингийн хуудас өгөх

source: Submitted via Payroll Entry
mn: Цалингийн бүртгэл

source: Sum of benefit amounts {0} exceeds maximum limit of {1}
mn: Ажилтны тэтгэмжийн дээд хэмжээ {0} {1}-ээс хэтэрсэн байна

source: Tenure
mn: Ажилласан хугацаа

source: Thank you for applying.
mn: Өргөдөл гаргасанд баярлалаа.

source: There are no arrear differences between existing and new salary structure components.
mn: Одоо байгаа болон шинэ цалингийн бүтцийн бүрэлдэхүүнүүдийн хооронд өр төлбөрийн зөрүү байхгүй.

source: There is no Salary Structure assigned to {0}. First assign a Salary Structure.
mn: {0}-д олгосон Цалингийн бүтэц байхгүй. Эхлээд Цалингийн бүтцийг томил.

source: Today {0} completed {1} {2} at our Company! 🎉
mn: Өнөөдөр {0} манай компанид {1} {2} ажилласан! 🎉

source: Total Accrued
mn: Нийт оноо

source: Total Advance Amount (Company Currency)
mn: Нийт суутгал (Компанийн мөнгөн тэмдэгт)

source: Total Claimed Amount (Company Currency)
mn: Нийт суутгал (Компанийн мөнгөн тэмдэгт)

source: Total Days Without Pay
mn: Цалингүй чөлөө

source: Total Exchange Gain/Loss
mn: Нийт орлого

source: Total Overtime Duration
mn: Нийт огцрох

source: Total Payout
mn: Нийт төлбөр

source: Total Sanctioned Amount (Company Currency)
mn: Нийт суутгал (Компанийн мөнгөн тэмдэгт)

source: Total of all employee benefits cannot be greater that Max Benefits Amount {0}
mn: Ажилтны нийт тэтгэмжийн дүн хамгийн их тэтгэмжийн хэмжээ {0}-с их байж болохгүй

source: Trainings (This Week)
mn: Сургалтын санал хүсэлт

source: Unclaimed Amount (Company Currency)
mn: Дугуйлсан нийт (Компанийн валют)

source: Unmarked Employee Header
mn: Ажилтны зэрэг

source: Unpaid Accrual
mn: Төлбөргүй

source: Vegetarian
mn: Цагаан хоолтон

source: Weekend Multiplier
mn: Амралтын өдрийн үржүүлэгч

source: Yearly Amount
mn: Өгөгдмөл дүн

source: Yearly Benefit
mn: Ашиг тус

source: You cannot reverse more than the total LWP days {0}. You have already reversed {1} days for this employee.
mn: Та нийт ЦЧ өдрүүд {0}-с илүү буцаах боломжгүй. Та энэ ажилтанд аль хэдийн {1} өдөр буцаасан.

source: here
mn: энд

source: year
mn: жил

source: years
mn: жил

source: {0} completed {1} {2}
mn: {0} нь {1} {2} ажилласан

source: {0} is an Accrual Component and this will be recorded as a payout in Employee Benefits Ledger
mn: {0} нь Хуримтлалын бүрэлдэхүүн бөгөөд Ажилтны тэтгэмжийн дэвтэрт олголт хэлбэрээр бүртгэгдэнэ

source: {0} is an invalid Attendance Status.
mn: {0} нь хүчингүй Ирцийн төлөв юм.

source: {0}. Check error log for more details.
mn: Дэлгэрэнгүй мэдээллийг {0} алдааны бүртгэлээс шалгана уу.
